<!DOCTYPE html>



  

<!-- 代码块复制功能 -->
<!--<script type="text/javascript" src="/js/src/clipboard.min.js"></script> --> 
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/js/instantclick-1.2.2.js" type="module"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/redhat.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/redhat.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/redihat.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="逝水锦遥" type="application/atom+xml" />






<meta name="description" content="Docker初步使用一、说明 lxc linux container,openvz;容器中各虚拟机只有一个内核，而是多个用户空间;在库中完成虚拟化，比如wine 或者在windows中运行bash;在应用程序的运行级别提供虚拟化，比如jvm;pstree , pid 为1 的进程  这个进程是直接和内核来打交道的;容器之间，和虚拟机之间隔离的技术;容器之间的隔离相对比较困难;NameSpace,（">
<meta property="og:type" content="article">
<meta property="og:title" content="docker初步使用">
<meta property="og:url" content="https://www.asjin.com/2017/10/27/docker初步使用/index.html">
<meta property="og:site_name" content="逝水锦遥">
<meta property="og:description" content="Docker初步使用一、说明 lxc linux container,openvz;容器中各虚拟机只有一个内核，而是多个用户空间;在库中完成虚拟化，比如wine 或者在windows中运行bash;在应用程序的运行级别提供虚拟化，比如jvm;pstree , pid 为1 的进程  这个进程是直接和内核来打交道的;容器之间，和虚拟机之间隔离的技术;容器之间的隔离相对比较困难;NameSpace,（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T01:29:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker初步使用">
<meta name="twitter:description" content="Docker初步使用一、说明 lxc linux container,openvz;容器中各虚拟机只有一个内核，而是多个用户空间;在库中完成虚拟化，比如wine 或者在windows中运行bash;在应用程序的运行级别提供虚拟化，比如jvm;pstree , pid 为1 的进程  这个进程是直接和内核来打交道的;容器之间，和虚拟机之间隔离的技术;容器之间的隔离相对比较困难;NameSpace,（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","onmobile":true,"display":"always","offset":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://www.asjin.com/2017/10/27/docker初步使用/"/>





  <title>docker初步使用 | 逝水锦遥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝水锦遥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有所向 将有所成</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/./tags/program" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维组件">
          <a href="/./tags/rhca" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            运维组件
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据库">
          <a href="/./tags/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-云计算">
          <a href="/./tags/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            云计算
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成自考">
          <a href="/./tags/zikao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-drupal"></i> <br />
            
            成自考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人中心">
          <a href="/./tags/renjin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            个人中心
          </a>
        </li>
      
        
        <li class="menu-item menu-item-百宝箱">
          <a href="/./box" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            百宝箱
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索文章
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.asjin.com/2017/10/27/docker初步使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="༺ 锦遥 ༻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rjyy.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝水锦遥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker初步使用</h1>
        

        <div class="post-meta">
		          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T13:36:25+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker初步使用"><a href="#Docker初步使用" class="headerlink" title="Docker初步使用"></a>Docker初步使用</h1><h2 id="一、说明"><a href="#一、说明" class="headerlink" title="一、说明"></a>一、说明</h2><blockquote>
<p>lxc linux container,openvz;<br>容器中各虚拟机只有一个内核，而是多个用户空间;<br>在库中完成虚拟化，比如wine 或者在windows中运行bash;<br>在应用程序的运行级别提供虚拟化，比如jvm;<br>pstree , pid 为1 的进程  这个进程是直接和内核来打交道的;<br>容器之间，和虚拟机之间隔离的技术;<br>容器之间的隔离相对比较困难;<br>NameSpace,（名称空间);</p>
</blockquote>
<h3 id="内核级别，环境隔离"><a href="#内核级别，环境隔离" class="headerlink" title="内核级别，环境隔离"></a>内核级别，环境隔离</h3><ul>
<li>PID NameSpace: 用于隔离pid号的 Linux 2.6.24  PID隔离;</li>
<li>Network NameSpace : Linux 2.6.29 网络名称空间的隔离  网络设备、网络栈、端口等网络设备隔离;</li>
<li>User NameSpace: Linux 用户空间的隔离  Linux 3.8 甚至 3.10之后 用户和用户组资源隔离;</li>
<li>IPC NameSpace: 进程间通信技术  Linux 2.6.19  signal 信号量、消息队列和共享内存的隔离;</li>
<li>UTS NameSpace: Linux 2.6.19 ， 主机名和域名的隔离；</li>
<li>Mount NameSpace: Linux 2.4.19 挂载点（文件系统 ）隔离；</li>
<li>API:clone()实现线程系统调用，用来创建新线程;</li>
<li>setns()设定一个新的属性,将某(进程|或设备)加入到新的NameSpace中去的;</li>
<li>unshare()非共享机制，脱离NameSpace，而关联至新NameSpace;</li>
<li>将NameSpace隔离开来没有问题，而问题在于，恶意用户强行调用资源，一个用户完全可以将系统资源耗尽，cpu占用至100%;</li>
<li>因此带来了另一种机制的出现；</li>
<li>CGroup: Linux Control Group,控制组 Linux 2.6.24被收入进内核</li>
<li>内核级别，限制、控制与一个进程组群的资源；</li>
<li>资源：CPU,内存，IO 级别来进行定义</li>
<li>google工程师：2006开始此技术，命令为进程容器而后命令为CGroup</li>
</ul>
<h3 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h3><ul>
<li>Resource limitation:资源限制；</li>
<li>Prioritization:优先级控制；</li>
<li>Accounting:审计和统计，主要为计费；</li>
<li>Contorl:挂起进程，恢复进程；</li>
<li>CGroup 基于单根倒树状结构来实现</li>
<li>在CentOS7 中可以用mount 命令来查看其资源组的隔离技术已经被使用</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"> /sys/fs/cgroup</div><div class="line"> <span class="comment"># mount</span></div><div class="line"> <span class="comment"># lssubsys -m </span></div><div class="line">``` </div><div class="line"><span class="comment">### CGroup的子系统:</span></div><div class="line">* blkio:设定块设备的IO限制，而设定的子系统；</div><div class="line">* cpu:设定CPU的限制；</div><div class="line">* cpuacct:报告cgroup中所使用的CPU资源；</div><div class="line">* cpuset:为cgroup中的任务分配 CPU和内存资源 ；</div><div class="line">* memory:设定内存的使用限制；</div><div class="line">* devices:控制cgroup中的任务对设备的访问能务；</div><div class="line">* freezer: 挂起和恢复cgroup中的任务；      </div><div class="line">* net_cls:(classid) ，使用等级级别标识符来标记网络数据包；</div><div class="line">* tc: 流量整形命令 ；</div><div class="line">* perf_event:对用户空间中任务，对用户空间产生的进程进行分类；</div><div class="line">* 使用后使cgrup中的任务可以进行统一的性能测试；  </div><div class="line">* hugetlb:转换后元缓冲区，对HugeTLB子系统进行限制；</div><div class="line"><span class="comment">### CGroup中的术语：</span></div><div class="line">* task(任务)：进程或线程；</div><div class="line">* cgroup:一个独立的资源控制单位，可以包含一个或多个子系统；</div><div class="line">* subsystem:子系统，</div><div class="line">* hierarchy:层级</div><div class="line">* AUFS:UnionFS：</div><div class="line">* UnionFS：把不同的物理位置的目录合并到同一个目录中。</div><div class="line">* Another UFS,Alternative UFS,Adanced UFS 几乎完全重写了unix FS </div><div class="line"></div><div class="line">```bash</div><div class="line"><span class="comment"># tc  </span></div><div class="line"><span class="comment"># lssubsys -m</span></div></pre></td></tr></table></figure>
<h3 id="Device-mapper"><a href="#Device-mapper" class="headerlink" title="Device mapper:"></a>Device mapper:</h3><ul>
<li>linux 2.6内核引入的最重要的技术之一，用于在内核中支持逻辑卷管理的通用设备映射技术；</li>
<li>Mapped Device</li>
<li>Mapping Table</li>
<li>Target Device</li>
<li>在内核空间只能开启一个端，但是可以映射至其它的用户空间</li>
</ul>
<h3 id="Device-mapper-1"><a href="#Device-mapper-1" class="headerlink" title="Device mapper:"></a>Device mapper:</h3><ul>
<li>Linux2.6 内核引入的最重要的技术之一，用于在内核 中支持逻辑卷管理的通用设备映射机制；</li>
<li>Mapped Device</li>
<li>Mapping Table</li>
<li>Target Device</li>
</ul>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><ul>
<li>2013,GO,Apache 2.0,dotCloud<h4 id="C-S"><a href="#C-S" class="headerlink" title="C/S:"></a>C/S:</h4></li>
<li>Docker Client:发起docker相关的请求</li>
<li>Docker Server:窗口运行的节点；</li>
<li>Containers 容器</li>
<li>images  docker映像文件 –&gt; 存于仓库之中</li>
<li>启动docker容器需要加载镜像文件 –&gt; docker仓库上的镜像加载进来</li>
<li>docker允许我们创建私有仓库</li>
<li>比较难的，如何创建映像文件</li>
<li>dockerfile:</li>
<li>namespace cgroup</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><blockquote>
<p>lxc,openvz<br>lxc,linux container<br>libcontainer<br>Host OS –&gt; hypervisor –&gt; Guest OS<br>Host OS –&gt; hpervisor –&gt; user space（n个）</p>
</blockquote>
<h3 id="核心组件："><a href="#核心组件：" class="headerlink" title="核心组件："></a>核心组件：</h3><blockquote>
<p>docker client：docker的客户端工具，是用户使用docker的主要接口，docker client 与docker daemon通信并将结果返回给用户<br>docker deamon:运行于宿主机上，Docker守护进程 ，用户可通过docker client其交互<br>image:镜像文件是只读的；用来创建container,一个镜像可以运行多个container<br>镜像文件可以通Dockerfile文件来创建，可以从docker hub/registry下载；</p>
</blockquote>
<h3 id="repository"><a href="#repository" class="headerlink" title="repository"></a>repository</h3><blockquote>
<p>公共仓库:Docker hub/registry<br>私有仓库:docker registry<br>仓库可以存有:nginx image httpd image tomcat image<br>docker container: docker的运行实例，容器是一个隔离环境；  </p>
</blockquote>
<h3 id="另外两个重要组件："><a href="#另外两个重要组件：" class="headerlink" title="另外两个重要组件："></a>另外两个重要组件：</h3><blockquote>
<p>  docker link: 各docker容器这间能够通信<br>  docker volume:</p>
</blockquote>
<h2 id="二、Docker-YUM源的安装配置"><a href="#二、Docker-YUM源的安装配置" class="headerlink" title="二、Docker YUM源的安装配置"></a>二、Docker YUM源的安装配置</h2><h3 id="安装使用docker-通过使用epel源来实现，-CentOS7-自带的就有了"><a href="#安装使用docker-通过使用epel源来实现，-CentOS7-自带的就有了" class="headerlink" title="安装使用docker 通过使用epel源来实现， CentOS7 自带的就有了"></a>安装使用docker 通过使用epel源来实现， CentOS7 自带的就有了</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">dockerfile </div><div class="line"> 自定义的docker 源 </div><div class="line"> [root@node1 ~]<span class="comment"># vim /etc/yum.repos.d/docker.repo </span></div><div class="line"> [dockerrepo]</div><div class="line"> name=Docker Repository</div><div class="line"> baseurl=https://yum.dockerproject.org/repo/main/centos/<span class="variable">$releasever</span>/</div><div class="line"> gpgcheck=1</div><div class="line"> gpgkey=https://yum.dockerproject.org/gpg</div><div class="line"> </div><div class="line">  [jin]</div><div class="line">  name=renjin2</div><div class="line">  baseurl=https://mirrors.aliyun.com/centos/7/os/x86_64/</div><div class="line">  gpgcheck=0</div><div class="line">  enabled=1</div><div class="line">  [extra]</div><div class="line">  name=renjin3</div><div class="line">  baseurl=https://mirrors.aliyun.com/centos/7/extras/x86_64/</div><div class="line">  gpgcheck=0</div><div class="line">  enabled=1</div><div class="line">  [epel]</div><div class="line">  name=renji4</div><div class="line">  baseurl=https://mirrors.aliyun.com/epel/7Server/x86_64/</div><div class="line">  gpgcheck=0</div><div class="line">  enabled=1</div><div class="line"> 或者可以使用自带的源 https://mirrors.aliyun.com/centos/7.2.1511/extras/x86_64</div><div class="line"> 查看docker版本的详细信息</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">[root@node1 ~]<span class="comment"># yum info docker-engine</span></div><div class="line">Loaded plugins: fastestmirror, langpacks</div><div class="line">Loading mirror speeds from cached hostfile</div><div class="line">Installed Packages</div><div class="line">Name        : docker-engine</div><div class="line">Arch        : x86_64</div><div class="line">Version     : 17.04.0.ce</div><div class="line">Release     : 1.el7.centos</div><div class="line">Size        : 63 M</div><div class="line">Repo        : installed</div><div class="line">From repo   : dockerrepo</div><div class="line">Summary     : The open-source application container engine</div><div class="line">URL         : https://dockerproject.org</div><div class="line">License     : ASL 2.0</div><div class="line">Description : Docker is an open <span class="built_in">source</span> project to build, ship and run any application as a</div><div class="line">   : lightweight container.</div><div class="line">   : </div><div class="line">   : Docker containers are both hardware-agnostic and platform-agnostic. This means</div><div class="line">   : they can run anywhere, from your laptop to the largest EC2 compute instance and</div><div class="line">   : everything <span class="keyword">in</span> between - and they don<span class="string">'t require you to use a particular</span></div><div class="line"><span class="string">   : language, framework or packaging system. That makes them great building blocks</span></div><div class="line"><span class="string">   : for deploying and scaling web apps, databases, and backend services without</span></div><div class="line"><span class="string">   : depending on a particular stack or provider.</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@node1 ~]<span class="comment"># yum -y install docker-engine</span></div><div class="line">[root@node1 ~]<span class="comment"># systemctl start docker.service</span></div></pre></td></tr></table></figure>
<h1 id="三、Dcoker-的简单测试及使用"><a href="#三、Dcoker-的简单测试及使用" class="headerlink" title="三、Dcoker 的简单测试及使用"></a>三、Dcoker 的简单测试及使用</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">[root@node1 ~]<span class="comment"># docker images </span></div><div class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</div><div class="line">[root@node1 ~]<span class="comment"># docker search centos</span></div><div class="line">NAME                                   DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</div><div class="line">centos                                 The official build of CentOS.                   3239      [OK]       </div><div class="line">jdeathe/centos-ssh                     CentOS-6 6.8 x86_64 / CentOS-7 7.3.1611 x8...   63                   [OK]</div><div class="line">jdeathe/centos-ssh-apache-php          CentOS-6 6.8 x86_64 - Apache / PHP-FPM / P...   25                   [OK]</div><div class="line">consol/centos-xfce-vnc                 Centos container with <span class="string">"headless"</span> VNC sessi...   24                   [OK]</div><div class="line">nimmis/java-centos                     This is docker images of CentOS 7 with dif...   24                   [OK]</div><div class="line">gluster/gluster-centos                 Official GlusterFS Image [ CentOS-7 +  Glu...   18                   [OK]</div><div class="line">million12/centos-supervisor            Base CentOS-7 with supervisord launcher, h...   15                   [OK]</div><div class="line">torusware/speedus-centos               Always updated official CentOS docker imag...   8                    [OK]</div><div class="line">egyptianbman/docker-centos-nginx-php   A simple and highly configurable docker co...   6                    [OK]</div><div class="line">nathonfowlie/centos-jre                Latest CentOS image with the JRE pre-insta...   5                    [OK]</div><div class="line">centos/mariadb55-centos7                                                               4                    [OK]</div><div class="line">centos/redis                           Redis built <span class="keyword">for</span> CentOS                          2                    [OK]</div><div class="line">harisekhon/centos-java                 Java on CentOS (OpenJDK, tags jre/jdk7-8)       2                    [OK]</div><div class="line">harisekhon/centos-scala                Scala + CentOS (OpenJDK tags 2.10-jre7 - 2...   2                    [OK]</div><div class="line">blacklabelops/centos                   CentOS Base Image! Built and Updates Daily!     1                    [OK]</div><div class="line">darksheer/centos                       Base Centos Image -- Updated hourly             1                    [OK]</div><div class="line">freenas/centos                         Simple CentOS Linux interactive container       1                    [OK]</div><div class="line">timhughes/centos                       Centos with systemd installed and running       1                    [OK]</div><div class="line">januswel/centos                        yum update-ed CentOS image                      0                    [OK]</div><div class="line">kz8s/centos                            Official CentOS plus epel-release               0                    [OK]</div><div class="line">grayzone/centos                        auto build <span class="keyword">for</span> centos.                          0                    [OK]</div><div class="line">repositoryjp/centos                    Docker Image <span class="keyword">for</span> CentOS.                        0                    [OK]</div><div class="line">otagoweb/centos                        Apache (with PHP7), built on CentOS 7           0                    [OK]</div><div class="line">vcatechnology/centos                   A CentOS Image <span class="built_in">which</span> is updated daily           0                    [OK]</div><div class="line">grossws/centos                         CentOS 6 and 7 base images with gosu and l...   0                    [OK]</div></pre></td></tr></table></figure>
<h3 id="之所以能搜索出来，是因为别人给我们做了公开的使用"><a href="#之所以能搜索出来，是因为别人给我们做了公开的使用" class="headerlink" title="之所以能搜索出来，是因为别人给我们做了公开的使用"></a>之所以能搜索出来，是因为别人给我们做了公开的使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">[root@node1 ~]<span class="comment"># docker search busybox</span></div><div class="line">NAME                            DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</div><div class="line">busybox                         Busybox base image.                             973       [OK]       </div><div class="line">progrium/busybox                                                                65                   [OK]</div><div class="line">radial/busyboxplus              Full-chain, Internet enabled, busybox made...   12                   [OK]</div><div class="line">container4armhf/armhf-busybox   Automated build of Busybox <span class="keyword">for</span> armhf devic...   6                    [OK]</div><div class="line">odise/busybox-python                                                            4                    [OK]</div><div class="line">multiarch/busybox               multiarch ports of ubuntu-debootstrap           2                    [OK]</div><div class="line">azukiapp/busybox                This image is meant to be used as the base...   2                    [OK]</div><div class="line">ofayau/busybox-jvm              Prepare busybox to install a 32 bits JVM.       2                    [OK]</div><div class="line">zanner/busybox                  https://github.com/sergej-kucharev/zanner-...   1                    [OK]</div><div class="line">ofayau/busybox-libc32           Busybox with 32 bits (and 64 bits) libs         1                    [OK]</div><div class="line">elektritter/busybox-teamspeak   Leightweight teamspeak3 container based on...   1                    [OK]</div><div class="line">getblank/busybox                Docker container busybox <span class="keyword">for</span> Blank              1                    [OK]</div><div class="line">prom/busybox                    Prometheus Busybox Docker base images           1                    [OK]</div><div class="line">skomma/busybox-data             Docker image suitable <span class="keyword">for</span> data volume cont...   1                    [OK]</div><div class="line">odise/busybox-curl                                                              1                    [OK]</div><div class="line">jahroots/busybox                Busybox containers                              0                    [OK]</div><div class="line">ggtools/busybox-ubuntu          Busybox ubuntu version with extra goodies       0                    [OK]</div><div class="line">cucy/busybox                    aouto  build busybox                            0                    [OK]</div><div class="line">freenas/busybox                 Simple Busybox interactive Linux container      0                    [OK]</div><div class="line">sdurrheimer/prom-busybox        Moved to https://hub.docker.com/r/prom/bus...   0                    [OK]</div><div class="line">jiangshouzhuang/busybox         busybox                                         0                    [OK]</div><div class="line">padcom/busybox-java             Oracle Java on BusyBox                          0                    [OK]</div><div class="line">futurenda/busybox               Mini busybox                                    0                    [OK]</div><div class="line">hongtao12310/busybox            <span class="keyword">for</span> busybox image based on the gcr.io/goog...   0                    [OK]</div><div class="line">ddn0/busybox                    fork of official busybox                        0                    [OK]</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> [root@node1 ~]<span class="comment"># docker pull buxybox</span></div><div class="line"> [root@node1 ~]<span class="comment"># docker pull busybox</span></div><div class="line"> Using default tag: latest</div><div class="line"> latest: Pulling from library/busybox</div><div class="line"> 7520415ce762: Pull complete </div><div class="line"> Digest: sha256:32f093055929dbc23dec4d03e09dfe971f5973a9ca5cf059cbfb644c206aa83f 校验码 </div><div class="line"> Status: Downloaded newer image <span class="keyword">for</span> busybox:latest</div><div class="line">[root@node1 ~]<span class="comment"># docker pull hub.magedu.com:5000/busybox ##指定到哪台服务器上获取busybox [root@node1 ~]# docker images </span></div><div class="line"> REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</div><div class="line"> busybox             latest              00f017a8c2a6        3 weeks ago         1.11MB</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@node1 ~]<span class="comment"># docker run -it busybox:latest /bin/sh ##启动一台虚拟机的实例 </span></div><div class="line">/ <span class="comment"># ls</span></div><div class="line">bin   dev   etc   home  proc  root  sys   tmp   usr   var</div><div class="line">[root@node1 ~]<span class="comment"># docker ps ##查看正在运行的主机</span></div><div class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</div><div class="line">7090d8fd9861        busybox:latest      <span class="string">"/bin/sh"</span>           2 minutes ago       Up 2 minutes                            boring_archimedes</div></pre></td></tr></table></figure>
<h1 id="四、-docker的常用命令总结"><a href="#四、-docker的常用命令总结" class="headerlink" title="四、 docker的常用命令总结"></a>四、 docker的常用命令总结</h1><h3 id="环境信息相关："><a href="#环境信息相关：" class="headerlink" title="环境信息相关："></a>环境信息相关：</h3><ul>
<li>info </li>
<li>version </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@node1 ~]<span class="comment"># docker info ##查看docker的环境信息</span></div><div class="line">[root@node1 ~]<span class="comment"># docker version ##查看docker的版本号</span></div></pre></td></tr></table></figure>
<h3 id="系统维护相关："><a href="#系统维护相关：" class="headerlink" title="系统维护相关："></a>系统维护相关：</h3><ul>
<li>images</li>
<li>inspect</li>
<li>build 创建映像文件</li>
<li>commint 基于运行中的容器创建映像文件</li>
<li>pause/unpause</li>
<li>ps</li>
<li>rm</li>
<li>rmi</li>
<li>run</li>
<li>start/stop/restart</li>
<li>top</li>
<li>kill</li>
</ul>
<h3 id="日志信息相关："><a href="#日志信息相关：" class="headerlink" title="日志信息相关："></a>日志信息相关：</h3><ul>
<li>events</li>
<li>history</li>
<li>logs</li>
<li>Docer hub服务相关</li>
<li>login</li>
<li>logout</li>
<li>pull</li>
<li>push</li>
<li>search</li>
</ul>
<h3 id="基本操作："><a href="#基本操作：" class="headerlink" title="基本操作："></a>基本操作：</h3><ul>
<li>获取映像:pull </li>
<li>启动容器:run </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"> [root@node1 ~]<span class="comment"># docker ps </span></div><div class="line"> CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</div><div class="line"> 7090d8fd9861        busybox:latest      <span class="string">"/bin/sh"</span>           17 minutes ago      Up 17 minutes                           boring_archimedes</div><div class="line"> [root@node1 ~]<span class="comment"># docker kill 7090d8fd9861</span></div><div class="line"> 7090d8fd9861</div><div class="line"> [root@node1 ~]<span class="comment"># docker ps #结束一个docker进程 </span></div><div class="line"> CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</div><div class="line"> [root@node1 ~]<span class="comment"># docker ps  -a #但不会删除容器</span></div><div class="line"> CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                       PORTS               NAMES</div><div class="line"> 7090d8fd9861        busybox:latest      <span class="string">"/bin/sh"</span>           20 minutes ago      Exited (137) 3 minutes ago                       boring_archimedes</div><div class="line"> [root@node1 ~]<span class="comment"># docker rm 7090d8fd9861 #此时会删除container</span></div><div class="line"> 7090d8fd9861</div><div class="line"> [root@node1 ~]<span class="comment"># docker ps  -a </span></div><div class="line"> CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</div><div class="line"> [root@node1 ~]<span class="comment"># docker ps </span></div><div class="line"> CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</div><div class="line"> 2bca1aa3d38d        busybox:latest      <span class="string">"/bin/sh"</span>           4 minutes ago       Up 4 minutes                            naughty_goldberg</div><div class="line">[root@node1 ~]<span class="comment"># docker</span></div><div class="line"> docker                  docker-containerd-ctr   dockerd                 docker-proxy</div><div class="line"> docker-containerd       docker-containerd-shim  docker-init             docker-runc</div><div class="line">[root@node1 ~]<span class="comment"># docker commit 2bca1aa3d38d centos:newuser</span></div><div class="line"> sha256:08d1d05a6e490c31b0e4e3ffb9532a25bb3d9e8f588b30990338f1ae64b34286</div><div class="line">[root@node1 ~]<span class="comment"># docker</span></div><div class="line"> docker                  docker-containerd-ctr   dockerd                 docker-proxy</div><div class="line"> docker-containerd       docker-containerd-shim  docker-init             docker-runc</div><div class="line">[root@node1 ~]<span class="comment"># docker images</span></div><div class="line"> REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</div><div class="line"> centos              newuser             08d1d05a6e49        9 seconds ago       1.11MB</div><div class="line"> busybox             latest              00f017a8c2a6        3 weeks ago         1.11MB</div><div class="line">[root@node1 ~]<span class="comment"># docker run -it --rm centos:newuser /bin/sh</span></div><div class="line"> / <span class="comment"># </span></div><div class="line">[root@node1 ~]<span class="comment"># docker kill fee1da85d418</span></div><div class="line"> fee1da85d418</div><div class="line">[root@node1 ~]<span class="comment"># docker ps -a </span></div><div class="line"> CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</div></pre></td></tr></table></figure>
<ul>
<li>linux Kernel –&gt; libcontainer –&gt; (execdriver、networkdriver)–&gt; Docker Daemon (GraphDB) –&gt; API server –&gt; 用户<br>在docker 之外有个重要存储还需要GraphDB GraphDB也称为图式数据库</li>
</ul>
<h2 id="Docker应用："><a href="#Docker应用：" class="headerlink" title="Docker应用："></a>Docker应用：</h2><ul>
<li>镜像：包含了启动Docker容器所需要的文件系统层给及其内容；</li>
<li>基于UninFS采用分层结构实现;<br>  bootfs,rootfs;</li>
<li>registry:用于保存镜像的元数据,保存docker镜像层次结构和元数据；</li>
<li>reposistory:由具有某个功能的镜像的所有相关版本构建成的集合；</li>
<li>index:管理用户的账号、访问权限、镜像及镜像标签等等相关的;</li>
<li>graph:从registry中下载的Docker镜像需要保存在本地，此功能即由graph完成；</li>
<li>/var/lib/docker/graph;</li>
</ul>
<p>##与镜像相关的命令：</p>
<ul>
<li>docker images  列出本地的镜像</li>
<li>docker search   搜索</li>
<li>docker pull  下载镜像</li>
<li>docker push   上传镜像</li>
<li>docker login   登录</li>
<li>docker logout  登出</li>
</ul>
<h2 id="创建镜像：commint-build"><a href="#创建镜像：commint-build" class="headerlink" title="创建镜像：commint,build"></a>创建镜像：commint,build</h2><ul>
<li>删除本地镜像: rmi</li>
<li>容器：也可以想象成一个虚拟机</li>
<li>独立运行的一个或一组应用，以及它们运行的环境</li>
</ul>
<h2 id="命令："><a href="#命令：" class="headerlink" title="命令："></a>命令：</h2><ul>
<li>run,kill,stop,start,restart ,log,export,import</li>
</ul>
<h2 id="启动方法"><a href="#启动方法" class="headerlink" title="启动方法:"></a>启动方法:</h2><ul>
<li>通过镜像创建一个新的容器: run</li>
<li>启动一个处于停止状态的容器: start</li>
</ul>
<h2 id="容器本来就是应用的，当应用结束时，程序也会结束的；"><a href="#容器本来就是应用的，当应用结束时，程序也会结束的；" class="headerlink" title="容器本来就是应用的，当应用结束时，程序也会结束的；"></a>容器本来就是应用的，当应用结束时，程序也会结束的；</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@node1 ~]<span class="comment"># docker run busybox:latest /bin/echo "hello world"</span></div><div class="line"> hello world</div><div class="line"></div><div class="line">[root@node1 ~]<span class="comment"># docker run -it --name=busybox busybox:latest /bin/sh</span></div><div class="line">[root@node1 ~]<span class="comment"># docker stop busybox ##正常停止一个容器，相当于正常关机</span></div><div class="line"> busybox</div></pre></td></tr></table></figure>
<h2 id="run命令"><a href="#run命令" class="headerlink" title="run命令:"></a>run命令:</h2><blockquote>
<p> –name= Assign a name to the container<br>-i,–interactive=false Keep STDIN open even if not attached<br>it,-tty=false Alocate a pseudo-TTY<br>–net=default Set the Network for the container</p>
</blockquote>
<h2 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h2><blockquote>
<p>检查本地是否存在指定的镜像，不存在则从registry下载；<br>利用镜像启动容器<br>分配一个文件系统，并且在只读的镜像层之外，挂载一个可读写层；<br>从宿主机配置的网桥口中，桥接一个虚拟接口给此容器;<br>从地址池中分配一个地址容器；<br>执行用户指定的应用程序；<br>程序执行完成后，容器即终止；<br>logs命令:获取一个容器的日志，获取其输出信息;<br>对于交互式模式启动的容器，终止可以使用exit 命令或ctrl+d组合键;</p>
</blockquote>
<h2 id="attach-附加至一个运行中的容器；"><a href="#attach-附加至一个运行中的容器；" class="headerlink" title="attach  附加至一个运行中的容器；"></a>attach  附加至一个运行中的容器；</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[root@node1 ~]<span class="comment"># docker start 31a67d66b2c2</span></div><div class="line">[root@node1 ~]<span class="comment"># docker attach busybox</span></div><div class="line">[root@node1 ~]<span class="comment"># docker run busybox:latest /bin/echo "hello world"</span></div><div class="line">[root@node1 ~]<span class="comment"># docker ps -a </span></div><div class="line"> CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES</div><div class="line"> d35a2673722e        busybox:latest      <span class="string">"/bin/echo 'hello ..."</span>   13 seconds ago      Exited (0) 12 seconds </div><div class="line">[root@node1 ~]<span class="comment"># docker start d35a2673722e  </span></div><div class="line"> d35a2673722e</div><div class="line">[root@node1 ~]<span class="comment"># docker logs  cabd0e52f8f8 ##可以查看执行命令后的输出信息</span></div><div class="line"> hello world</div><div class="line"> hello world</div><div class="line"> hello world</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"> / <span class="comment"># exit 终止当前容器  或者ctrl +d </span></div><div class="line"> attach </div><div class="line"> [root@node1 ~]<span class="comment"># docker start -i busybox  ##启动一个交互式一个接口</span></div><div class="line"> [root@node1 ~]<span class="comment"># docker start busybox </span></div><div class="line"> [root@node1 ~]<span class="comment"># docker attach busybox   ##附加至一个运行中的容器；</span></div><div class="line"> / <span class="comment"># </span></div><div class="line">```  </div><div class="line">  </div><div class="line"><span class="comment">## Docker Hub  </span></div><div class="line"></div><div class="line">* registry有两种</div><div class="line">* docker hub</div><div class="line">* private registry</div><div class="line"></div><div class="line">```bash</div><div class="line"> <span class="comment"># docker login</span></div><div class="line"> <span class="comment"># docker push busybox:latest</span></div><div class="line"> [root@node2 yum.repos.d]<span class="comment"># yum -y install docker-registry</span></div><div class="line"> 上条命令实质上安装的是另外的一个包</div><div class="line"> [root@node2 yum.repos.d]<span class="comment"># yum -y installdocker-distribution-2.6.0-1.el7.x86_64</span></div><div class="line"> [root@node1 yum.repos.d]<span class="comment"># systemctl start docker-distribution.service </span></div><div class="line"> [root@node1 yum.repos.d]<span class="comment"># ss -tnl | grep 5000</span></div><div class="line"> LISTEN     0      128         :::5000                    :::* </div><div class="line"> [root@node1 yum.repos.d]<span class="comment"># docker images </span></div><div class="line"> REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</div><div class="line"> centos              newuser             08d1d05a6e49        2 weeks ago         1.11MB</div><div class="line"> centos              latest              98d35105a391        5 weeks ago         192MB</div><div class="line"> busybox             latest              00f017a8c2a6        6 weeks ago         1.11MB</div><div class="line"> [root@node1 yum.repos.d]<span class="comment"># </span></div><div class="line"> [root@node1 yum.repos.d]<span class="comment"># docker tag 08d1d05a6e49  192.168.99.15:5000/centos:1.2.1 给一个镜像打标签 </span></div><div class="line"> [root@node1 yum.repos.d]<span class="comment"># docker push 192.168.99.15:5000/centos:1.2.1</span></div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>ღ ღ ღ 如果觉得文章对您有用，不妨打赏一下ღ ღ ღ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weipei.png" alt="༺ 锦遥 ༻ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhipei.png" alt="༺ 锦遥 ༻ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ༺ 锦遥 ༻
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.asjin.com/2017/10/27/docker初步使用/" title="docker初步使用">https://www.asjin.com/2017/10/27/docker初步使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/ldirectord-ipvsadm之nat-dr模型的实现/" rel="next" title="ldirectord+ipvsadm之nat/dr模型的实现">
                <i class="fa fa-chevron-left"></i> ldirectord+ipvsadm之nat/dr模型的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/linux-系统优化/" rel="prev" title="linux 系统优化">
                linux 系统优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE2MC8xNTY4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/rjyy.ico"
                alt="༺ 锦遥 ༻" />
            
              <p class="site-author-name" itemprop="name">༺ 锦遥 ༻</p>
              <p class="site-description motion-element" itemprop="description">不急不燥，稳步推进

</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=174079&auto=1&height=66"></iframe>
          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1922006891&site=11&menu=yes" target="_blank" title="我的QQ">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jf.ssjinyao.com/" title="狗江博客" target="_blank">狗江博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ssjinyao.com/" title="asjin.com" target="_blank">asjin.com</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.asmobai.com" title="Mr.宏" target="_blank">Mr.宏</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker初步使用"><span class="nav-number">1.</span> <span class="nav-text">Docker初步使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、说明"><span class="nav-number">1.1.</span> <span class="nav-text">一、说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内核级别，环境隔离"><span class="nav-number">1.1.1.</span> <span class="nav-text">内核级别，环境隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能："><span class="nav-number">1.1.2.</span> <span class="nav-text">功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Device-mapper"><span class="nav-number">1.1.3.</span> <span class="nav-text">Device mapper:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Device-mapper-1"><span class="nav-number">1.1.4.</span> <span class="nav-text">Device mapper:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker"><span class="nav-number">1.1.5.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-S"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">C/S:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.1.6.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心组件："><span class="nav-number">1.1.7.</span> <span class="nav-text">核心组件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repository"><span class="nav-number">1.1.8.</span> <span class="nav-text">repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另外两个重要组件："><span class="nav-number">1.1.9.</span> <span class="nav-text">另外两个重要组件：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Docker-YUM源的安装配置"><span class="nav-number">1.2.</span> <span class="nav-text">二、Docker YUM源的安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装使用docker-通过使用epel源来实现，-CentOS7-自带的就有了"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装使用docker 通过使用epel源来实现， CentOS7 自带的就有了</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Dcoker-的简单测试及使用"><span class="nav-number">2.</span> <span class="nav-text">三、Dcoker 的简单测试及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#之所以能搜索出来，是因为别人给我们做了公开的使用"><span class="nav-number">2.0.1.</span> <span class="nav-text">之所以能搜索出来，是因为别人给我们做了公开的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、-docker的常用命令总结"><span class="nav-number">3.</span> <span class="nav-text">四、 docker的常用命令总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境信息相关："><span class="nav-number">3.0.1.</span> <span class="nav-text">环境信息相关：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统维护相关："><span class="nav-number">3.0.2.</span> <span class="nav-text">系统维护相关：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志信息相关："><span class="nav-number">3.0.3.</span> <span class="nav-text">日志信息相关：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作："><span class="nav-number">3.0.4.</span> <span class="nav-text">基本操作：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker应用："><span class="nav-number">3.1.</span> <span class="nav-text">Docker应用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建镜像：commint-build"><span class="nav-number">3.2.</span> <span class="nav-text">创建镜像：commint,build</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令："><span class="nav-number">3.3.</span> <span class="nav-text">命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动方法"><span class="nav-number">3.4.</span> <span class="nav-text">启动方法:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器本来就是应用的，当应用结束时，程序也会结束的；"><span class="nav-number">3.5.</span> <span class="nav-text">容器本来就是应用的，当应用结束时，程序也会结束的；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run命令"><span class="nav-number">3.6.</span> <span class="nav-text">run命令:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤："><span class="nav-number">3.7.</span> <span class="nav-text">步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attach-附加至一个运行中的容器；"><span class="nav-number">3.8.</span> <span class="nav-text">attach  附加至一个运行中的容器；</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="1080"></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">༺ 锦遥 ༻</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">185.1k</span>
  
  <span>   |   </span>
<span id="showDays"></span>
</div>








<div class=BbeiAn-info style="color:#8B0000">
晋ICP备 -
    <a href="http://www.beian.miit.gov.cn/" style='color:red;'>17010575号-1 && 17010575号-4</a>
</a>
</div>
<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2017,07,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script src="/js/ip.js"></script>

        
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

<script src="/live2d-widget/autoload.js"></script>
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = '/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: true,
        notify: true,
        app_id: 'NkJqMpxu4QlRLhPIHipNUHF1-gzGzoHsz',
        app_key: 'D2vTdueKJ8ammc2JEdje0vLW',
        placeholder: '说点啥'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'true') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <!-- 点击特效 -->


  <script src="/js/activate-power-mode.min.js"></script>
    <script>
	    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
	  </script>


<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!--点击冒点-->
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<script src="/js/maodian.js"></script>
<canvas width="1390" height="797" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
</body>
</html>
