<!DOCTYPE html>



  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/js/instantclick-1.2.2.js" type="module"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/redhat.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/redhat.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/redihat.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="linux,rhca," />





  <link rel="alternate" href="/atom.xml" title="逝水锦遥" type="application/atom+xml" />






<meta name="description" content="Zabbix 监控实现文档 理论知识了解123456789101112131415传感器;数据采集 --&amp;gt; 数据存储 --&amp;gt; 数据展示;         报警: 采集到的数据超出阈值时，通常会执行报警操作;        时间序列数据;大规模的监控:        开源监控工具:     Nagios有两种结点类型: NMS(网络监控系统)，周期性的完成数据采集,且最重要的是要完成存储">
<meta name="keywords" content="linux,rhca">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix监控实现文档">
<meta property="og:url" content="https://www.asjin.com/2018/04/02/zabbix配置文档/index.html">
<meta property="og:site_name" content="逝水锦遥">
<meta property="og:description" content="Zabbix 监控实现文档 理论知识了解123456789101112131415传感器;数据采集 --&amp;gt; 数据存储 --&amp;gt; 数据展示;         报警: 采集到的数据超出阈值时，通常会执行报警操作;        时间序列数据;大规模的监控:        开源监控工具:     Nagios有两种结点类型: NMS(网络监控系统)，周期性的完成数据采集,且最重要的是要完成存储">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.asjin.com/images/zabbix_chatu.png">
<meta property="og:image" content="https://www.asjin.com/images/zabbix2.2.png">
<meta property="og:image" content="https://www.asjin.com/images/zabbix_logging.png">
<meta property="og:image" content="https://www.asjin.com/images/zabbix2.2_server_agent.png">
<meta property="og:image" content="https://www.asjin.com/images/zabbix-agent-host-node1.png">
<meta property="og:updated_time" content="2018-04-02T03:02:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zabbix监控实现文档">
<meta name="twitter:description" content="Zabbix 监控实现文档 理论知识了解123456789101112131415传感器;数据采集 --&amp;gt; 数据存储 --&amp;gt; 数据展示;         报警: 采集到的数据超出阈值时，通常会执行报警操作;        时间序列数据;大规模的监控:        开源监控工具:     Nagios有两种结点类型: NMS(网络监控系统)，周期性的完成数据采集,且最重要的是要完成存储">
<meta name="twitter:image" content="https://www.asjin.com/images/zabbix_chatu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","onmobile":true,"display":"always","offset":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://www.asjin.com/2018/04/02/zabbix配置文档/"/>





  <title>zabbix监控实现文档 | 逝水锦遥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝水锦遥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有所向 将有所成</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/./tags/program" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维组件">
          <a href="/./tags/rhca" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            运维组件
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据库">
          <a href="/./tags/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-云计算">
          <a href="/./tags/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            云计算
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成自考">
          <a href="/./tags/zikao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-drupal"></i> <br />
            
            成自考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人中心">
          <a href="/./tags/renjin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            个人中心
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索文章
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.asjin.com/2018/04/02/zabbix配置文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="༺ 锦遥 ༻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rjyy.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝水锦遥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zabbix监控实现文档</h1>
        

        <div class="post-meta">
		          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T03:30:00+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Zabbix-监控实现文档"><a href="#Zabbix-监控实现文档" class="headerlink" title="Zabbix 监控实现文档"></a>Zabbix 监控实现文档</h1><p><img src="/images/zabbix_chatu.png" alt=""></p>
<h2 id="理论知识了解"><a href="#理论知识了解" class="headerlink" title="理论知识了解"></a>理论知识了解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">传感器;</div><div class="line">数据采集 --&gt; 数据存储 --&gt; 数据展示; </div><div class="line">        报警: 采集到的数据超出阈值时，通常会执行报警操作;</div><div class="line">        时间序列数据;</div><div class="line">大规模的监控:        </div><div class="line">开源监控工具: </div><div class="line">    Nagios</div><div class="line">有两种结点类型: </div><div class="line">NMS(网络监控系统)，周期性的完成数据采集,且最重要的是要完成存储，不仅仅是主机。更重要的路由器;  </div><div class="line">SNMP 对其它物理设备进行监控, Simple Network Management Protocol  </div><div class="line">一般而言要对其它结点中安装agent端; </div><div class="line">SNMP的工作模式:</div><div class="line">        NMS向agent采集数据;</div><div class="line">        agent向NMS报告数据;</div><div class="line">        NMS请求agent修改配置;</div></pre></td></tr></table></figure>
<h3 id="SNMP的组件"><a href="#SNMP的组件" class="headerlink" title="SNMP的组件"></a>SNMP的组件</h3><p>MIB: management information base;<br>SMI: MIB表示符号;<br>SNMP协议中的 NMS;<br>SNMP协议的版本;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">v1,v2,v3</div><div class="line">v2c:NMS --&gt; agent</div><div class="line">v3:认证、加密、 解密</div></pre></td></tr></table></figure>
<p>NMS 可以发起的操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Get, GetNext，Set, Trap(捕获);</div><div class="line">agent: Response,返回一个或者多个值;</div><div class="line">UDP  NMS:161端口  agent:162端口;</div><div class="line">cacti: 可以调用编程接口，利用SNMP，即时绘制展示图形;</div><div class="line">cacti: 报警能力是非常弱的;</div><div class="line">    万一服务莫名奇妙的的关闭了，可以尝试启动服务，启动不了后再执行报警操作;</div><div class="line">    为避免误判，应要多次采样;</div><div class="line">Nagios: 可以调用各种报警工具来执行报警操作;</div><div class="line">    报警次数据和报警范围，报警范围的操作; </div><div class="line">    代码上线的时候不需要报警，且要定义不报警时间段;</div><div class="line">    Nagios 可以理解为一个非常强大的报警工具; </div><div class="line">    NMS 可能要监控数万个指标，那么会对NMS 的磁盘IO,网络带宽，CPU负载等造成较大的压力;</div><div class="line">        我们可以对设备与网络划分，部署多套监控系统，而且它们是用不同的方法实现的;  </div><div class="line">        但这样对我们的针对式管理就会带来巨大的麻烦;</div><div class="line">        完成状态转换，并完成报警;</div><div class="line">        cacti 完成数据收集和展示，但对于报警能力比较薄弱;</div></pre></td></tr></table></figure>
<p>Zabbix:结合了以上两种工具的功能; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1、zabbix 会自己先解决</div><div class="line">2、zabbix 解决不了报警给部门负责人</div><div class="line">3、zabbix 继续报警升级，报警给部门负责人, 部门领导</div></pre></td></tr></table></figure>
<p>著名的开源监控工具: zabbix, zennos, opennms, cacti, nagios(icinga),ganglia</p>
<p>(NMS linux) (被监控端 Linux主机) </p>
<h3 id="监控功能的实现"><a href="#监控功能的实现" class="headerlink" title="监控功能的实现:"></a>监控功能的实现:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1、agent </div><div class="line">2、ssh</div><div class="line">3、SIMP</div><div class="line">4、IPMI 智慧平台管理接口</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">zabbix NMS 与 agent 端双方支持的协议(JSON,XML)</div><div class="line">视图(读操作/写操作各定义一个团体)</div><div class="line">在linux上要使用snmp功能要使用&quot;Linux: net-snmp程序包&quot;</div><div class="line">zabbix：有专用agent的监控工具;</div><div class="line">        监控主机:</div><div class="line">            linux、windows、FreeBSD</div><div class="line">            网络设置、路由交换设备，可以用SNMP这种协议来进行监控; </div><div class="line">采集网卡流量，可以将多个网卡流量都加起来进行计算;  </div><div class="line">报警，需要添加报警策略，另外需要报警跟踪，报警连动;   </div><div class="line">对监控系统要做系统评估;</div><div class="line">zabbix 是由php实现的，所以可以实现功能的二次开发;</div></pre></td></tr></table></figure>
<h3 id="监控对象"><a href="#监控对象" class="headerlink" title="监控对象"></a>监控对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">设备和软件</div><div class="line">    设备:服务器、路由器 、交换机、IO系统</div><div class="line">    软件: OS、网络、应用程序</div><div class="line">偶发性故障</div><div class="line">    主机down机、服务不可用、主机不可达</div><div class="line">严重故障</div><div class="line">主机性能批标</div><div class="line">趋势:时间序列数据</div></pre></td></tr></table></figure>
<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">cacti: rrd(round robin database) 强大的集成工具</div><div class="line">zabbix: mysql,pgsql</div><div class="line">企业级的监控解决方案; </div><div class="line">    如果定义了触发器，超出了预值，则执行脚本，而后再执行报警，报警升级操作;</div><div class="line">    zabbix可以做分布式; zabbix可以部署中心节点，与分布式节点;</div><div class="line">        要关注系统有多大的压力，需要什么样的组件;</div><div class="line">        基于Zabbix agent,SNMP Agent, IPMI Agent,SSH.ping，Database Monitoring ,自定义监控脚本;</div><div class="line">    监控目标: CPU, Memeory, Network, Disk, Service, Log, File, Other</div><div class="line">    对Web做监控时，可以知道响应的时间，速度，及获取的内容;</div><div class="line">    获取通知: 邮件，短信，电话等等; </div><div class="line">Zabbix 的四个主要功能</div><div class="line">    Data gathering: 数据的收集</div><div class="line">    Data storage: 数据的存储 </div><div class="line">    Alerting: 报警</div><div class="line">    Visualisation:可视化</div></pre></td></tr></table></figure>
<h3 id="zabbix-架构中的组件"><a href="#zabbix-架构中的组件" class="headerlink" title="zabbix 架构中的组件"></a>zabbix 架构中的组件</h3><p>1、zabbix之间的通信</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">zabbix-server: 使用C语言研发的</div><div class="line">OS zabbix-agent: 使用C语言研发的</div><div class="line">zabbix-web: GUI,用于实现zabbix设定和展示</div><div class="line">zabbix-proxy:分布式监控环境中的专用组件</div><div class="line">因此工作性能也是相当不错的</div><div class="line">架构通信协议:</div><div class="line">    agent架构使用zabbix agent协议进行通信</div><div class="line">    web pagess 使用http协议 </div><div class="line">    ICMP/IPMI/SNMP: Device</div><div class="line">zabbix dabases:</div><div class="line">    MySQL,PGSQL(postgreSQL),DB2,Orcale,SQLite</div><div class="line">    zabbix-server(zabbix-get) 与 zabbix-agentd 进行通信</div><div class="line">    zabbix-get与zabbix-agentd(zabbix-sender) 进行通信</div><div class="line">    zabbix-server 的日志保存在 /var/log/zabbix/zabbix-server.log中</div><div class="line">    zabbix-agentd 的日志保存在 /var/log/zabbix/zabbix-agentd.log中</div><div class="line">    zabbix-gui  接口需要一个lamp平台来运行</div></pre></td></tr></table></figure>
<p>2、 zabbix的部署分类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a、可以将zabbix-server，zabbix-gui web (lamp),database分别放在一台服务器上;</div><div class="line">        然而,zabbix-server与database通信， zabbix-gui也只需要与database通信就可以了;</div><div class="line">b、可以将zabbix-server, zabbix-gui web(lamp),database 统一放在一台服务器上;</div><div class="line">d、可以将以上组件，两两部署在一台服务器上;</div></pre></td></tr></table></figure>
<h3 id="zabbix常用术语"><a href="#zabbix常用术语" class="headerlink" title="zabbix常用术语"></a>zabbix常用术语</h3><ol>
<li>主机Host: 要监控的网络设备;</li>
<li>主机组Host Group: 分类监控的服务器，一组模板(监控项，触发器，等等);</li>
<li>监控项item: zabbix进行数据收集的核心，一个指定的监控指标;</li>
<li>触发器trigger: 是指一个表达式，评估item收集的数据是否在合理范围内; </li>
<li>事件event: 即发生一件值得关注的事情，例如trigger状态由problem转为ok状态;  </li>
<li>动作action: 即预先定义的处理方法，通过定义的动作，发送邮件，知信等等;</li>
<li>报警升级escalation:发送报警，或者执行远程命令，每五分钟发一次，共发5次等; </li>
<li>媒介media: 发送通知的手段或通道，如Email、Jobber、SMS 或者微信等等;  </li>
<li>通知notification:通过选定的媒介向用户发送有关的某件事情; </li>
<li>远程命令(remote command): 预定义的命令，可以在被监控的主机处于某特定条件下时自动执行;  </li>
<li>模板(template): 用于快度定义被监控主机的的预设条目集合，通常包含了item、trigeer、graph、screen; </li>
<li>另外，模板可以直接链接至单个主机;  </li>
<li>应用(application):一组item的集合;</li>
<li>web场景(web scennario):用于检测web站点可用性的一个或多个HTTP请求;  </li>
<li>前端(frontend): zabbix的web接口; </li>
</ol>
<p>可根据系统类型 ，业务需求，设备类型等等将服务器分组;  </p>
<h3 id="zabbix-server-实现"><a href="#zabbix-server-实现" class="headerlink" title="zabbix server 实现"></a>zabbix server 实现</h3><ul>
<li>watchdog 负责运行的进程是否在运行中;</li>
<li>housekeeper 管家，指明你的数据将要被保存多久;</li>
<li>alerter 执行警报操作的;</li>
<li>poller 监控进程；</li>
<li>httppoler  监控web页面的专用poller;</li>
<li>discover  高级的发现机制，可以自动加载进来，但它的工作相当占用资源; </li>
<li>escalator 报警升级; </li>
<li>timer  计时器;</li>
<li>nodewatcher 监控各节点的; </li>
<li>db_data_syncer  数据库的数据同步器;</li>
<li>db_config_syncer 数据库的数据同步器;</li>
<li>pinger 能过ping操作查看各主机是否在线的工具;</li>
</ul>
<h3 id="zabbix-监控实现的硬件需求"><a href="#zabbix-监控实现的硬件需求" class="headerlink" title="zabbix 监控实现的硬件需求"></a>zabbix 监控实现的硬件需求</h3><table>
<thead>
<tr>
<th>Name</th>
<th>Platform</th>
<th>CPU/Memory</th>
<th>Database</th>
<th>Monitored Hosts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Small</td>
<td>Ubuntu Linux</td>
<td>PII 350MHZ 256MB</td>
<td>SQLite</td>
<td>20</td>
</tr>
<tr>
<td>Medium</td>
<td>Ubuntu linux 64 bit</td>
<td>AMD Athlon  320 + 2GB</td>
<td>MySQL InnoDB</td>
<td>500</td>
</tr>
<tr>
<td>Large</td>
<td>Ubuntu Linux 64 bit</td>
<td>Inter Dual Core 6400 + 6GB</td>
<td>RAID 10 MySQL InnoDB or PostgreSQL</td>
<td>&gt;1000</td>
</tr>
<tr>
<td>Verfy Large</td>
<td>RedHat Enterprise</td>
<td>Inter Xeon 2xCPU 8G</td>
<td>FAST RAID 10 MySQl InnoDB or PostgreSQL</td>
<td>&gt;10000</td>
</tr>
</tbody>
</table>
<h3 id="zabbix产生的数据组成共有四部分"><a href="#zabbix产生的数据组成共有四部分" class="headerlink" title="zabbix产生的数据组成共有四部分"></a>zabbix产生的数据组成共有四部分</h3><ol>
<li>配置数据;</li>
<li>历史数据 50Bytes;</li>
<li>历史趋势数据 128Bytes;</li>
<li>事件数据130Bytes; </li>
</ol>
<p>Zabbix 目前部署在Linux服务器最为常见</p>
<p><a href="https://www.zabbix.com/download" target="_blank" rel="external">zabbix 官方源码 </a> </p>
<h2 id="zabbix的安装与使用"><a href="#zabbix的安装与使用" class="headerlink" title="zabbix的安装与使用"></a>zabbix的安装与使用</h2><h3 id="zabbix-server-的安装与使用"><a href="#zabbix-server-的安装与使用" class="headerlink" title="zabbix-server 的安装与使用"></a>zabbix-server 的安装与使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"># yum -y install mariadb-server mariadb </div><div class="line"># systemctl enable mariadb</div><div class="line"># systemctl start mariadb</div><div class="line"># mysql </div><div class="line">MariaDB [(none)]&gt; CREATE DATABASE zabbix CHARACTER SET utf8;</div><div class="line">MariaDB [(none)]&gt; GRANT ALL on zabbix.* TO &apos;zbxuser&apos;@&apos;127.0.0.1&apos; IDENTIFIED BY &apos;xxxxxxx%3&apos;; </div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line">MariaDB [(none)]&gt; GRANT ALL on zabbix.* TO &apos;zbxuser&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;xxxxxxx%3&apos;;              </div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line">MariaDB [mysql]&gt; FLUSH PRIVILEGES ;</div><div class="line">Query OK, 0 rows affected (0.00 sec)</div><div class="line">Welcome to the MariaDB monitor.  Commands end with ; or \g.</div><div class="line">Your MariaDB connection id is 3</div><div class="line">Server version: 5.5.56-MariaDB MariaDB Server</div><div class="line"></div><div class="line">Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.</div><div class="line"></div><div class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</div><div class="line"></div><div class="line">MariaDB [(none)]&gt; show databases;</div><div class="line">+--------------------+</div><div class="line">| Database           |</div><div class="line">+--------------------+</div><div class="line">| information_schema |</div><div class="line">| test               |</div><div class="line">| zabbix             |</div><div class="line">+--------------------+</div><div class="line">3 rows in set (0.00 sec)</div><div class="line"></div><div class="line">MariaDB [(none)]&gt;</div></pre></td></tr></table></figure>
<p>这里选用 zabbix 2.2 的包来安装;之后会附zabbix 2.2 升级3.4 的文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># rpm -i http://repo.zabbix.com/zabbix/2.2/rhel/7/x86_64/zabbix-release-2.2-1.el7.noarch.rpm</div><div class="line"># yum clean all</div><div class="line"># yum -y install zabbix zabbix-server zabbix-server-mysql zabbix-get  zabbix-web zabbix-web-mysql zabbix-agent zabbix-sender </div><div class="line"># systemctl start httpd</div><div class="line"># systemctl enable httpd </div><div class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.</div><div class="line"># cd /usr/share/doc/zabbix-server-mysql-2.2.21/create/</div><div class="line"># mysql zabbix &lt; schema.sql </div><div class="line"># mysql zabbix &lt; images.sql </div><div class="line"># mysql zabbix &lt; data.sql</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"># vim /etc/zabbix/zabbix_server.conf</div><div class="line"># 参数说明</div><div class="line">ListenPort = 10051  指定端口 </div><div class="line">LogFile = 指定日志文件</div><div class="line">LogFileSize =0 表示不做滚动</div><div class="line">DebugLevel = 3 </div><div class="line">PidFile = /var/run/zabbix/zabbix_server.pid </div><div class="line">DBHost = localhost </div><div class="line">DBName = zabbix </div><div class="line">DBUser = zbxuser</div><div class="line">DBPassword = xxxxxxx%3</div><div class="line">DBSocket = /tmp/mysql.sock</div><div class="line">StartPollers = 5  随时等待的进程有多少个</div><div class="line">SNMPTrapperFile = /var/log/snmppt/snmptt.log</div><div class="line">MaxHousekeeperDelete=500 最多删除多少个</div><div class="line">CacheUpdateFrequency= 60  cache 最大的更新频率</div><div class="line">StartDBsyncers=4 DB同步进程多少个</div><div class="line">StartDiscoverers =1  是启动自动添加模板功能的</div><div class="line">StartHTTPPollers =1 作为http浏览器来请求被监控页面的</div><div class="line">StartTimers =1  启动计时器 </div><div class="line">JavaGateway = 1    监控java网关的</div><div class="line">一般默认的缓存值不用调 </div><div class="line">AlertScriptsPath=/usr/lib/zabbix/alertscripts/ 报警脚本的存放位置</div><div class="line">ExternalScripts=/usr/lib/zabbix/externalscripts/ 外部脚本的存放位置</div><div class="line">FpingLocation=/usr/sbin/fping 并行发送多个请求，可以当作攻击命令</div><div class="line">SSLCerLocation = 如果启用SSL的话则配配置该项</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># systemctl start zabbix-server</div><div class="line"># vim /etc/php.ini</div><div class="line">date.timezone = Asia/Chongqing</div><div class="line">max_input_time = 600</div><div class="line">max_execution_time = 600</div><div class="line">post_max_size = 28M</div><div class="line"># systemctl restart httpd</div></pre></td></tr></table></figure>
<p><img src="/images/zabbix2.2.png" alt=""></p>
<p><img src="/images/zabbix_logging.png" alt=""></p>
<h3 id="如果使用编译安装"><a href="#如果使用编译安装" class="headerlink" title="如果使用编译安装"></a>如果使用编译安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># 同时安装 server 和agent ，并支持将数据放入myql数据中，可使用类似如下配置命令;</div><div class="line"># ./configure --enable-server --enable-agent --with-mysql --enable-ipv6 --with-net-snmp --with-libcurl --with-ssh2 </div><div class="line"></div><div class="line"># 如果仅安装 server,并支持将数据放入mysql数据中，可使用似如下配置命令; </div><div class="line"># ./configure --enable-server --with-mysql --with-net-snmp --with-libcurl</div><div class="line"></div><div class="line"># 如果仅安装 proxy，并支持将数据放入mysql数据中，可使用类似如下配置命令; </div><div class="line"># ./configure --profix=/usr --enable-proxy --with-net-snmp --with-mysql --with-ssh2</div><div class="line"></div><div class="line"># 如果仅安装 agent，可以使用类似如下配置命令;</div><div class="line"># ./configure --enable-agent </div><div class="line"></div><div class="line"># 而后编译安装zabbix 即可;</div><div class="line"># make </div><div class="line"># make install</div></pre></td></tr></table></figure>
<h3 id="zabbix-agent-的安装和使用"><a href="#zabbix-agent-的安装和使用" class="headerlink" title="zabbix agent 的安装和使用"></a>zabbix agent 的安装和使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># vim /etc/zabbix/zabbix_agentd.conf </div><div class="line">ServerActive=127.0.0.1,172.16.55.123</div><div class="line">Hostname=zabbix-test-server</div><div class="line"># systemctl start zabbix-agent</div><div class="line">Congiguration --&gt; Hosts --&gt; (将zabbix-server端的agent服务启用)</div></pre></td></tr></table></figure>
<p><img src="/images/zabbix2.2_server_agent.png" alt=""></p>
<h3 id="zabbix-添加额外的agent端"><a href="#zabbix-添加额外的agent端" class="headerlink" title="zabbix 添加额外的agent端"></a>zabbix 添加额外的agent端</h3><p>在一台需要被监控的服务器上安装 zabbix-agent </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># rpm -i http://repo.zabbix.com/zabbix/2.2/rhel/7/x86_64/zabbix-release-2.2-1.el7.noarch.rpm</div><div class="line">#  yum clean all </div><div class="line">#  yum -y install zabbix zabbix-agent zabbix-sender</div><div class="line"># vim /etc/zabbix/zabbix_agentd.conf </div><div class="line">Server=172.16.55.123</div><div class="line">ServerActive=172.16.55.123</div><div class="line">Hostname= zabbix-agent-node1</div><div class="line"># systemctl start zabbix-agent</div><div class="line"># netstat  -tnlup | grep zabbix</div><div class="line">tcp        0      0 0.0.0.0:10050           0.0.0.0:*               LISTEN      30383/zabbix_agentd </div><div class="line">tcp6       0      0 :::10050                :::*                    LISTEN      30383/zabbix_agentd </div><div class="line">注: 最好在zabbix-server 做一下探测，确保在zabbix-server 端可以探测通agent的端口</div><div class="line"># telnet 172.16.55.124 10050</div><div class="line">Trying 172.16.55.124...</div><div class="line">Connected to 172.16.55.124.</div><div class="line">Escape character is &apos;^]&apos;.</div></pre></td></tr></table></figure>
<p><img src="/images/zabbix-agent-host-node1.png" alt=""><br>登录zabbix-server 的web接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Configuration --&gt; Hosts --&gt; Create Hosts --&gt;</div><div class="line">[</div><div class="line">Host name: zabbix-agent-node1</div><div class="line">Visible name: zabbix-agent-node1</div><div class="line">Group In goups : Linux servers</div><div class="line">Agent interfaces: 这里选用的是ip-&gt; 172.16.55.124</div><div class="line">Templates -&gt; Template OS Linux --&gt; Add -&gt; Save --&gt; </div><div class="line">IPMI -&gt; 先留空</div><div class="line">Macros -&gt; 先留空</div><div class="line">Host inventory -&gt; 先留空</div><div class="line">]</div><div class="line">Host &lt;-- Save</div></pre></td></tr></table></figure>
<h2 id="zabbix-on-CentOS7"><a href="#zabbix-on-CentOS7" class="headerlink" title="zabbix on CentOS7"></a>zabbix on CentOS7</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Linux开源监控系统:</div><div class="line">    nagios</div><div class="line">    cacti</div><div class="line">    zabbix: 内nagios，cacti </div><div class="line">    ganglia: 内置强大的聚合功能，这个功能zabbix是不具备的</div><div class="line">    在大公司能了解到更好规范; </div><div class="line">    在小公司能够得到更多的经验;</div><div class="line"># vim /etc/my.cnf</div><div class="line">innodb_file_per_table = 1 </div><div class="line">skip_name_reslove =  1</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">CentOS 7.1 安装</div><div class="line"></div><div class="line">~]# yum install zabbix-2.4.6-1.el7.x86_64.rpm zabbix-server-2.4.6-1.el7.x86_64.rpm zabbix-server-mysql-2.4.6-1.el7.x86_64.rpm zabbix-agent-2.4.6-1.el7.x86_64.rpm zabbix-sender-2.4.6-1.el7.x86_64.rpm zabbix-web-2.4.6-1.el7.noarch.rpm zabbix-get-2.4.6-1.el7.x86_64.rpm  zabbix-web-mysql-2.4.6-1.el7.noarch.rpm trousers-0.3.11.2-4.el7_1.x86_64.rpm</div><div class="line"></div><div class="line">说明：CentOS 7.1安装zabbix-2.4.6-1.el7，其与trousers-0.3.11.2-3不兼容，需要升级trousers至0.3.11.2-4.el7_1。如果没有zabbix rpm包，可以在官网查找安装yum源rpm包 ，类似以上的安装方法</div><div class="line"></div><div class="line"></div><div class="line">创建数据库：</div><div class="line"></div><div class="line">	server和proxy的运行都依赖于数据库，agent则不需要。</div><div class="line"></div><div class="line">	以MySQL数据库为例：</div><div class="line">		shell&gt; mysql -uroot -p&lt;password&gt;</div><div class="line">		mysql&gt; create database zabbix character set utf8 collate utf8_bin;</div><div class="line">		mysql&gt; grant all privileges on zabbix.* to zabbix@localhost identified by '&lt;password&gt;';</div><div class="line">		mysql&gt; quit;</div><div class="line">		shell&gt; mysql -uzabbix -p&lt;password&gt; zabbix &lt; database/mysql/schema.sql</div><div class="line">		# stop here if you are creating database for Zabbix proxy</div><div class="line">		shell&gt; mysql -uzabbix -p&lt;password&gt; zabbix &lt; database/mysql/images.sql</div><div class="line">		shell&gt; mysql -uzabbix -p&lt;password&gt; zabbix &lt; database/mysql/data.sql</div><div class="line"></div><div class="line"></div><div class="line">配置zabbix：</div><div class="line"></div><div class="line">	(1) zabbix_server</div><div class="line">	server的配置文件为zabbix_server.conf，至少应该为其配置数据库等相关的信息；例如：</div><div class="line">		LogFile=/var/log/zabbix/zabbix_server.log</div><div class="line">		LogFileSize=0</div><div class="line">		PidFile=/var/run/zabbix/zabbix_server.pid</div><div class="line">		DBHost=172.16.100.67</div><div class="line">		DBName=zabbix</div><div class="line">		DBUser=zbxuser</div><div class="line">		DBPassword=zbxpass</div><div class="line">		DBSocket=/var/lib/mysql/mysql.sock</div><div class="line">		SNMPTrapperFile=/var/log/snmptt/snmptt.log</div><div class="line">		AlertScriptsPath=/usr/lib/zabbix/alertscripts</div><div class="line">		ExternalScripts=/usr/lib/zabbix/externalscripts		</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">	(2) 配置php环境</div><div class="line">		编辑/etc/httpd/conf.d/zabbix.conf，添加如下项。</div><div class="line">	    php_value date.timezone Asia/Shanghai</div><div class="line"></div><div class="line">	   	启动httpd服务：systemctl <span class="keyword">start</span> httpd.service</div><div class="line"></div><div class="line">	   	访问zabbix web</div><div class="line">	   		<span class="keyword">http</span>://your_host/zabbix</div><div class="line"></div><div class="line">	   		登录：<span class="keyword">Admin</span>/zabbix</div><div class="line"></div><div class="line">	(<span class="number">3</span>) 配置zabbix_agent</div><div class="line">		<span class="keyword">agent</span>的配置文件为zaabix_agentd.conf，至少应该为其指定<span class="keyword">server</span>的IP地址；</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">zabbix组件</div><div class="line">    zabbix</div><div class="line">    zabbix-server</div><div class="line">    zabbix-database</div><div class="line">    zabbix-web</div><div class="line">    zabbix-agent</div><div class="line">    zabbix-proxy</div><div class="line">zabbix 逻辑组件</div><div class="line">    主机组、主机</div><div class="line">    item(监控项)、appliction(应用)</div><div class="line">    trigger(触发器)</div><div class="line">        even(事件)</div><div class="line">    action</div><div class="line">        notice</div><div class="line">        command</div><div class="line">    media</div><div class="line">    users(media)</div><div class="line">    监控系统: 数据采集、数据存储、报警、数据可视化</div><div class="line">    </div><div class="line">    zabbix:</div><div class="line">        database --&gt; zabbix-server (zabbix_server.conf)--&gt; zabbix-web(LAMP平台) </div><div class="line">        --&gt; http://zabbix-web-server/zabbix/zabbix-agent (zabix-agent.conf)</div></pre></td></tr></table></figure>
<h3 id="zabbix-报警入门配置"><a href="#zabbix-报警入门配置" class="headerlink" title="zabbix 报警入门配置"></a>zabbix 报警入门配置</h3><p><code>注: 在添加主机的时候如果要想让支持snmp协议，则安装yum -y install net-snmp</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># vim /etc/snmp/snmp.conf</div><div class="line"># service snmpd start</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 查看支持的key MariaDB [zabbix]&gt; SELECT key_,type FROM items ;</div><div class="line"># 查看支持的items MariaDB [zabbix]&gt; SELECT * FROM items\G;</div><div class="line"># zabbix_get -h 向指定的主机获取指定的值的</div><div class="line"># zabbix_get -s 172.16.55.124 -k &quot;net.if.out[ens3]&quot;</div><div class="line">1161497309</div><div class="line"># zabbix_get -s 172.16.55.124 -k &quot;net.if.in[ens3]&quot; </div><div class="line">1390144843</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 手动创建item</div><div class="line"># 先在zabbix服务器端尝试获取CPU中断数 </div><div class="line"># zabbix_get -s 172.16.55.124 -k &quot;system.cpu.intr&quot;</div><div class="line">597504908</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Configuration --&gt; Hosts --&gt; 选定主机的Items </div><div class="line">Name: cpu interrupts </div><div class="line">Type: zabbix  </div><div class="line">Key:system.cpu.intr</div><div class="line">Host interface:172.16.100.8:10050</div><div class="line">Type of information: Numeric(unsigned) : 数据类型决定以下配置是否可用</div><div class="line">Data type : Decimal </div><div class="line">Units:</div><div class="line">Use custom multipier: 做单位换算</div><div class="line">New flexible interval Interval(in sec)：指定监控时间</div><div class="line">History storage period (in days): 历史数据的存放天数，只要满足需要了，尽可能不可时长过多 90</div><div class="line">Treand storage period (in days): 历史采样的数据 365</div><div class="line">历史数据:采样生成的数据;</div><div class="line">历史趋势数据 :每小时的最大值 、最小值 、平均值、统计值</div><div class="line">Sotre valus: 数据存储的结果 As is，不做任何处理; </div><div class="line">Delta(sppd per second): (value -per_value)/(time - pre_time)</div><div class="line">    10: 1200 , 20: 13000</div><div class="line">添加完以上信息之后，添add即可; 可以在hosts中查看到状态是enabled</div><div class="line">同样的方式可以创建 其它Item</div></pre></td></tr></table></figure>
<p>手动创建一个图形</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Configuration --&gt; Hosts --&gt; --&gt; 选定主机的Graph </div><div class="line">Name: cpu interrupts </div><div class="line">Width: 900</div><div class="line">Heig: 200</div><div class="line">Graph type: Normal </div><div class="line">Show legend </div><div class="line">Show working time </div><div class="line">Show triggers</div><div class="line">add Items</div><div class="line">Preview ，配置完之后，可以预览后添加;</div></pre></td></tr></table></figure>
<p>触发器状态严重性，级别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Not classfiled Grey  无分类</div><div class="line">Information Light green 资讯</div><div class="line">Warning Yellow 警告</div><div class="line">Average Orange 觉见问题</div><div class="line">High red     高危</div><div class="line">Disaster bright red 毁灭</div></pre></td></tr></table></figure>
<p>创建触发器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Configuration --&gt; Hosts --&gt; 选定主机的Trigger</div><div class="line">Name too many interrupts</div><div class="line">Expression  add </div><div class="line">    --&gt; node1:cpu intterrupts </div><div class="line">    --&gt; last(most recent)T value is &gt; N</div><div class="line">    --&gt; Last of (T) </div><div class="line">    --&gt; Time shift</div><div class="line">        --&gt; N 50</div><div class="line">    --&gt; add</div><div class="line">Description</div><div class="line">    名称中可以使用宏:</div><div class="line">        &#123;HOST.HOST&#125;,&#123;HOST.NAME&#125;,&#123;HOST.IP&#125;,&#123;HOST.COMN&#125;,&#123;HOST.DNS&#125;</div><div class="line">    </div><div class="line">    URL: 可以留空，也可以添加一个url，报警则说明由哪个url触发的</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># yum -y install hping3 多个hping3可以实现DDOS攻击</div><div class="line"># hping3 172.16.55.124 --faster </div><div class="line">可以在124上看到,cpu上下文切换速度非常的快,cpu中断飙升</div><div class="line"># vmstat 1</div></pre></td></tr></table></figure>
<p>定义报媒介 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Administration --&gt; Media types </div><div class="line">    --&gt; Name Email</div><div class="line">    --&gt; Type Email </div><div class="line">    --&gt; SMTP Server 可以指定到邮件服务器</div><div class="line">    --&gt; SMTP helo localhost 指定收件人</div><div class="line">    --&gt; SMTP email zabbix@xxxxx.com 指定发件人  </div><div class="line"></div><div class="line"># 定义报警用户 </div><div class="line">这里建议不创建报警用户，直接使用admin发</div><div class="line">Media 可以实现报警升级功能;在admin用户中配置报警媒介</div></pre></td></tr></table></figure>
<p>配置Actions</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Configure --&gt; Actions--&gt; Create Actions </div><div class="line">    Action--&gt; names</div><div class="line">    信息采用宏，启用报故障恢复后发送信息;</div><div class="line">    </div><div class="line">Conditions 条定执行条件</div><div class="line">Operations 定义报警升级 (每一次可有多个跨度区间)</div></pre></td></tr></table></figure>
<h3 id="zabbix-常用配置"><a href="#zabbix-常用配置" class="headerlink" title="zabbix 常用配置"></a>zabbix 常用配置</h3><p>由zabbix监控某关注的指标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">host group --&gt; host --&gt; item(存储于MySQL) --&gt; graph (zabbix-web)</div><div class="line">--&gt; trigger(触发器) --&gt; action(conditon+operation)</div><div class="line">application: 把功能相近的一组item归类在一起统一进行管理组件:</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ServerActive= 172.16.55.124 ; 这里在agent中如果指定了，则说明是主动的监控方式;</div><div class="line">Actions 可以接收事件，可以发送动作而用来报警;</div><div class="line">(Events,Actions,Trigger) 是zabbix的核心组件</div></pre></td></tr></table></figure>
<p>Zabbix 完整的监控配置流程大体由如下组成:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Host group --&gt; Hosts --&gt; Applications --&gt; Items --&gt; Triggers --&gt; Events --&gt; Actions  (发警告) --&gt; User group </div><div class="line">--&gt; Users --&gt; Medias</div><div class="line"></div><div class="line">graph, screen </div><div class="line">依赖关系:</div><div class="line">        Host --&gt; Item --&gt; Trigger --&gt; Action</div></pre></td></tr></table></figure>
<p>添加主机到zabbix server:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一定不要让没有监控的服务器上线</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">定义好discoevery: 可以根据给定的网段，自动描网段，并添加，此种方式是服务器端主动</div><div class="line">auto_registrion: 被监控主机，自动向服务端注册</div><div class="line">low level discovery: 区别不同的底层设备的</div></pre></td></tr></table></figure>
<p>模板(template):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一般模板是套在主机之上的;(item,application,trigger,graph,action)</div></pre></td></tr></table></figure>
<p>Item</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">默认的Iems有多种类型</div><div class="line">    Zabbix-agent</div><div class="line">        工作模式: passive, active</div><div class="line">    </div><div class="line">    网卡流量相关:</div><div class="line">        net.if.in[if,&lt;mode&gt;]</div><div class="line">            if: 接口，如eth0</div><div class="line">            mode:bytes, packets, errors, dropped</div><div class="line">        net.if.out[if,&lt;mode&gt;]</div><div class="line">        net.if.total[if.&lt;mode&gt;]</div><div class="line">    </div><div class="line">    端口相关:</div><div class="line">        net.tcp.listen[port]</div><div class="line">        net.tcp.port[&lt;ip&gt;,port]</div><div class="line">        net.tcp.service[service,&lt;ip&gt;,&lt;port&gt;]</div><div class="line">        net.udp.listen[port]</div><div class="line">    监控端口是否处于监听状态</div><div class="line">        </div><div class="line">    进程相关:</div><div class="line">        kernel.maxfiles 内核打开的文件数</div><div class="line">        kernel.maxproc 内核打开的最大进程数</div><div class="line">    CPU相关:</div><div class="line">        system.cpu.intr 中断次数</div><div class="line">        system.cpu.load[&lt;cpu&gt;,&lt;mode&gt;] cpu负载</div><div class="line">        system.cpu.num[type] cpu个数 </div><div class="line">        system.cpu.switches  cpu切换频率</div><div class="line">        system.cpu.util [&lt;cpu&gt;,&lt;type&gt;,&lt;mode&gt;] cpu哪个指标的利用率</div><div class="line">        </div><div class="line">    磁盘IO相关:</div><div class="line">        vfs.dev.read[&lt;device&gt;,&lt;type&gt;,&lt;mode&gt;]</div><div class="line">        vfs.dev.write[&lt;device&gt;,&lt;type&gt;,&lt;mode&gt;]</div><div class="line">        vfs.fs.inode [fs,&lt;mode&gt;]</div></pre></td></tr></table></figure>
<p>用户可自定义item:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">关键:选取一个惟一的key;</div><div class="line">命令:收集数据 的命令或脚本;</div></pre></td></tr></table></figure>
<p>Trigger:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">状态: </div><div class="line">    OK: 事件转为正状态;</div><div class="line">    PROBLEM：表示有事件发生;</div><div class="line">    zabbix server 每次接收到items的新数据时</div><div class="line">就会对Item的当前采样值进行判断，即与trigger的表达式进行比较;</div><div class="line">一个trigger只能属于一个Item，但一个Item可有有多个Trigger;</div><div class="line">Severity:</div><div class="line">    No classfied: 未知级别，灰色;</div><div class="line">    Information: 一般信息，亮绿;</div><div class="line">    Warning: 警告信息，黄色;</div><div class="line">    Average: 一般故障，红色;</div><div class="line">    Disater:致命故障，亮红;</div></pre></td></tr></table></figure>
<p>Action:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">触发条件一般为事件:</div><div class="line">    Trigger events: OK --&gt; PROBLEM;</div><div class="line">    Discovery events: zabbix的network discovery工作;</div><div class="line">    Auto registration events: 主动模式的agent注册时产生的事件;</div><div class="line">    Internal events: Item变成不再被支持，或Trigger变成为未知道状态</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>ღ ღ ღ 如果觉得文章对您有用，不妨打赏一下ღ ღ ღ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weipei.png" alt="༺ 锦遥 ༻ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhipei.png" alt="༺ 锦遥 ༻ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ༺ 锦遥 ༻
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.asjin.com/2018/04/02/zabbix配置文档/" title="zabbix监控实现文档">https://www.asjin.com/2018/04/02/zabbix配置文档/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/rhca/" rel="tag"># rhca</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/运行一个简单的Fabric网络/" rel="next" title="运行一个简单的Fabric网络">
                <i class="fa fa-chevron-left"></i> 运行一个简单的Fabric网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/zabbix高级/" rel="prev" title="zabbix使用进阶">
                zabbix使用进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE2MC8xNTY4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/rjyy.ico"
                alt="༺ 锦遥 ༻" />
            
              <p class="site-author-name" itemprop="name">༺ 锦遥 ༻</p>
              <p class="site-description motion-element" itemprop="description">不急不燥，稳步推进

</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=174079&auto=1&height=66"></iframe>
          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1922006891&site=11&menu=yes" target="_blank" title="我的QQ">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jf.ssjinyao.com/" title="狗江博客" target="_blank">狗江博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ssjinyao.com/" title="asjin.com" target="_blank">asjin.com</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.asmobai.com" title="Mr.宏" target="_blank">Mr.宏</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zabbix-监控实现文档"><span class="nav-number">1.</span> <span class="nav-text">Zabbix 监控实现文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理论知识了解"><span class="nav-number">1.1.</span> <span class="nav-text">理论知识了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SNMP的组件"><span class="nav-number">1.1.1.</span> <span class="nav-text">SNMP的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控功能的实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">监控功能的实现:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控对象"><span class="nav-number">1.1.3.</span> <span class="nav-text">监控对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-架构中的组件"><span class="nav-number">1.1.5.</span> <span class="nav-text">zabbix 架构中的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix常用术语"><span class="nav-number">1.1.6.</span> <span class="nav-text">zabbix常用术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-server-实现"><span class="nav-number">1.1.7.</span> <span class="nav-text">zabbix server 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-监控实现的硬件需求"><span class="nav-number">1.1.8.</span> <span class="nav-text">zabbix 监控实现的硬件需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix产生的数据组成共有四部分"><span class="nav-number">1.1.9.</span> <span class="nav-text">zabbix产生的数据组成共有四部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix的安装与使用"><span class="nav-number">1.2.</span> <span class="nav-text">zabbix的安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-server-的安装与使用"><span class="nav-number">1.2.1.</span> <span class="nav-text">zabbix-server 的安装与使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果使用编译安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">如果使用编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-agent-的安装和使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">zabbix agent 的安装和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-添加额外的agent端"><span class="nav-number">1.2.4.</span> <span class="nav-text">zabbix 添加额外的agent端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zabbix-on-CentOS7"><span class="nav-number">1.3.</span> <span class="nav-text">zabbix on CentOS7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-报警入门配置"><span class="nav-number">1.3.1.</span> <span class="nav-text">zabbix 报警入门配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-常用配置"><span class="nav-number">1.3.2.</span> <span class="nav-text">zabbix 常用配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="1080"></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">༺ 锦遥 ༻</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">171.5k</span>
  
  <span>   |   </span>
<span id="showDays"></span>
</div>








<div class=BbeiAn-info style="color:#8B0000">
晋ICP备 -
    <a href="http://www.beian.miit.gov.cn/" style='color:red;'>17010575号-1 && 17010575号-4</a>
</a>
</div>
<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2017,07,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script src="/js/ip.js"></script>

        
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

<script src="/live2d-widget/autoload.js"></script>
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = '/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: true,
        notify: true,
        app_id: 'NkJqMpxu4QlRLhPIHipNUHF1-gzGzoHsz',
        app_key: 'D2vTdueKJ8ammc2JEdje0vLW',
        placeholder: '说点啥'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'true') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <!-- 点击特效 -->


  <script src="/js/activate-power-mode.min.js"></script>
    <script>
	    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
	  </script>


<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!--点击冒点-->
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<script src="/js/maodian.js"></script>
<canvas width="1390" height="797" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
</body>
</html>
