<!DOCTYPE html>



  

<!-- 代码块复制功能 -->
<!--<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard.min.js"></script> --> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard-use.js"></script>
<script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/instantclick-1.2.2.js" type="module"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/crash_cheat.js"></script>
<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/redhat.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/redhat.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/redihat.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="linux,program," />





  <link rel="alternate" href="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io@master/atom.xml" title="逝水锦遥" type="application/atom+xml" />






<meta name="description" content="[toc] python 文件的IO一 练习有一个文件，对其进行单词统计，不区分大小写，并显示单词重复最多的10个单词 12345678910111213141516171819202122232425262728293031# 第一次处理# os.path /usr/local/lib &apos;/usr/local/lib&apos;def wordcount(file=&apos;sample.txt&apos;):    ch">
<meta name="keywords" content="linux,program">
<meta property="og:type" content="article">
<meta property="og:title" content="python 文件的IO二">
<meta property="og:url" content="https://www.asjin.com/2020/09/17/python文件的IO二/index.html">
<meta property="og:site_name" content="逝水锦遥">
<meta property="og:description" content="[toc] python 文件的IO一 练习有一个文件，对其进行单词统计，不区分大小写，并显示单词重复最多的10个单词 12345678910111213141516171819202122232425262728293031# 第一次处理# os.path /usr/local/lib &apos;/usr/local/lib&apos;def wordcount(file=&apos;sample.txt&apos;):    ch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/python-file-io-01.jpg">
<meta property="og:updated_time" content="2020-10-11T15:19:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 文件的IO二">
<meta name="twitter:description" content="[toc] python 文件的IO一 练习有一个文件，对其进行单词统计，不区分大小写，并显示单词重复最多的10个单词 12345678910111213141516171819202122232425262728293031# 第一次处理# os.path /usr/local/lib &apos;/usr/local/lib&apos;def wordcount(file=&apos;sample.txt&apos;):    ch">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/python-file-io-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","onmobile":true,"display":"always","offset":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://www.asjin.com/2020/09/17/python文件的IO二/"/>





  <title>python 文件的IO二 | 逝水锦遥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝水锦遥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">磨一剑、需有恒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/./tags/program" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维组件">
          <a href="/./tags/rhca" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            运维组件
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据库">
          <a href="/./tags/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-云计算">
          <a href="/./tags/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            云计算
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成自考">
          <a href="/./tags/zikao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-drupal"></i> <br />
            
            成自考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人中心">
          <a href="/./tags/renjin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            个人中心
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具箱">
          <a href="/./box" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            工具箱
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索文章
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.asjin.com/2020/09/17/python文件的IO二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="༺ 锦遥 ༻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rjyy.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝水锦遥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 文件的IO二</h1>
        

        <div class="post-meta">
		          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-17T19:24:00+08:00">
                2020-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1><span id="python-文件的io一">python 文件的IO一</span></h1><p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/python-file-io-01.jpg" alt=""></p>
<h2><span id="练习">练习</span></h2><p>有一个文件，对其进行单词统计，不区分大小写，并显示单词重复最多的10个单词</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 第一次处理</span></div><div class="line"><span class="comment"># os.path /usr/local/lib '/usr/local/lib'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">wordcount</span><span class="params">(file=<span class="string">'sample.txt'</span>)</span>:</span></div><div class="line">    chars = <span class="string">'''~!@#$%^&amp;*()_+&#123;&#125;[]|\\/"'=;:.-&lt;&gt;'''</span></div><div class="line">    <span class="keyword">with</span> open(file,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">        word_count = &#123;&#125;</div><div class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</div><div class="line">            words = line.split()</div><div class="line">            <span class="keyword">for</span> k,v <span class="keyword">in</span> zip(words,(<span class="number">1</span>,)*len(words)):</div><div class="line">                k  = k.strip(chars)</div><div class="line">                k = k.lower()</div><div class="line">                word_count[k] = word_count.get(k,<span class="number">0</span>) + <span class="number">1</span></div><div class="line"></div><div class="line">    lst = sorted(word_count.items(), key=<span class="keyword">lambda</span>  x:x[<span class="number">1</span>],reverse=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">        print(str(lst[i]).strip(<span class="string">"'()"</span>).replace(<span class="string">","</span>,<span class="string">""</span>))</div><div class="line">    <span class="keyword">return</span> lst</div><div class="line"></div><div class="line">wordcount()</div><div class="line"><span class="comment"># 输出</span></div><div class="line">the, <span class="number">5</span></div><div class="line">a, <span class="number">5</span></div><div class="line">can, <span class="number">3</span></div><div class="line">download, <span class="number">3</span></div><div class="line"><span class="keyword">and</span>, <span class="number">3</span></div><div class="line"><span class="keyword">for</span>, <span class="number">3</span></div><div class="line">version, <span class="number">2</span></div><div class="line">these, <span class="number">2</span></div><div class="line"><span class="keyword">in</span>, <span class="number">2</span></div><div class="line">this, <span class="number">2</span></div></pre></td></tr></table></figure>
<p>第二次改进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">wordcount</span><span class="params">(file=<span class="string">'sample.txt'</span>)</span>:</span></div><div class="line">    chars = <span class="string">'''~!@#$%^&amp;*()_+&#123;&#125;[]|\\/"'=;:.-&lt;&gt;'''</span></div><div class="line">    charset = set(chars)</div><div class="line">    <span class="keyword">with</span> open(file,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">        word_count = &#123;&#125;</div><div class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f:</div><div class="line">            words = line.split()</div><div class="line">            <span class="keyword">for</span> k,v <span class="keyword">in</span> zip(words,(<span class="number">1</span>,)*len(words)):</div><div class="line">                k  = k.strip(chars)</div><div class="line">                <span class="keyword">if</span> len(k) &lt; <span class="number">1</span>:</div><div class="line">                    <span class="keyword">continue</span></div><div class="line">                k = k.lower()</div><div class="line">                start = <span class="number">0</span></div><div class="line">                <span class="keyword">for</span> i, c <span class="keyword">in</span> enumerate(k):</div><div class="line">                    <span class="keyword">if</span> c <span class="keyword">in</span> charset:</div><div class="line">                        <span class="keyword">if</span> start ==i :</div><div class="line">                            start = i +<span class="number">1</span></div><div class="line">                            <span class="keyword">continue</span></div><div class="line">                        key = k[start:i]</div><div class="line">                        word_count[key] = word_count.get(key,<span class="number">0</span>) +<span class="number">1</span></div><div class="line">                        start = i + <span class="number">1</span></div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    key = k[start:]</div><div class="line">                    word_count[key] = word_count.get(key,<span class="number">0</span>) +<span class="number">1</span></div><div class="line">                print()</div><div class="line"></div><div class="line">    lst = sorted(word_count.items(), key=<span class="keyword">lambda</span>  x:x[<span class="number">1</span>],reverse=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">        <span class="keyword">if</span> i &lt; len(lst):</div><div class="line">            print(str(lst[i]).strip(<span class="string">"'()"</span>).replace(<span class="string">"'"</span>,<span class="string">""</span>))</div><div class="line">    <span class="keyword">return</span> lst</div><div class="line"></div><div class="line">wc = wordcount()</div><div class="line">print(wc)</div><div class="line">print(len(wc))</div><div class="line">the, <span class="number">5</span></div><div class="line">a, <span class="number">5</span></div><div class="line">can, <span class="number">3</span></div><div class="line">download, <span class="number">3</span></div><div class="line"><span class="keyword">and</span>, <span class="number">3</span></div><div class="line"><span class="keyword">for</span>, <span class="number">3</span></div><div class="line">version, <span class="number">2</span></div><div class="line">these, <span class="number">2</span></div><div class="line"><span class="keyword">in</span>, <span class="number">2</span></div><div class="line">this, <span class="number">2</span></div><div class="line">[(<span class="string">'the'</span>, <span class="number">5</span>), (<span class="string">'a'</span>, <span class="number">5</span>), (<span class="string">'can'</span>, <span class="number">3</span>), (<span class="string">'download'</span>, <span class="number">3</span>), (<span class="string">'and'</span>, <span class="number">3</span>), (<span class="string">'for'</span>, <span class="number">3</span>), (<span class="string">'version'</span>, <span class="number">2</span>), (<span class="string">'these'</span>, <span class="number">2</span>), (<span class="string">'in'</span>, <span class="number">2</span>), (<span class="string">'this'</span>, <span class="number">2</span>), (<span class="string">'to'</span>, <span class="number">2</span>), (<span class="string">'as'</span>, <span class="number">2</span>), (<span class="string">'new'</span>, <span class="number">2</span>), (<span class="string">'of'</span>, <span class="number">2</span>), (<span class="string">'changes,'</span>, <span class="number">2</span>), (<span class="string">'with'</span>, <span class="number">2</span>), (<span class="string">'linux'</span>, <span class="number">2</span>), (<span class="string">'common'</span>, <span class="number">2</span>), (<span class="string">'control'</span>, <span class="number">1</span>), (<span class="string">'systems'</span>, <span class="number">1</span>), (<span class="string">'keep'</span>, <span class="number">1</span>), (<span class="string">'revisions'</span>, <span class="number">1</span>), (<span class="string">'straight,'</span>, <span class="number">1</span>), (<span class="string">'storing'</span>, <span class="number">1</span>), (<span class="string">'modifications'</span>, <span class="number">1</span>), (<span class="string">'central'</span>, <span class="number">1</span>), (<span class="string">'repository'</span>, <span class="number">1</span>), (<span class="string">'allows'</span>, <span class="number">1</span>), (<span class="string">'developers'</span>, <span class="number">1</span>), (<span class="string">'easily'</span>, <span class="number">1</span>), (<span class="string">'collaborate,'</span>, <span class="number">1</span>), (<span class="string">'they'</span>, <span class="number">1</span>), (<span class="string">'software,'</span>, <span class="number">1</span>), (<span class="string">'make'</span>, <span class="number">1</span>), (<span class="string">'upload'</span>, <span class="number">1</span>), (<span class="string">'newest'</span>, <span class="number">1</span>), (<span class="string">'revision'</span>, <span class="number">1</span>), (<span class="string">'every'</span>, <span class="number">1</span>), (<span class="string">'developer'</span>, <span class="number">1</span>), (<span class="string">'see'</span>, <span class="number">1</span>), (<span class="string">'them,'</span>, <span class="number">1</span>), (<span class="string">'contribute'</span>, <span class="number">1</span>), (<span class="string">'similarly,'</span>, <span class="number">1</span>), (<span class="string">'people'</span>, <span class="number">1</span>), (<span class="string">'who'</span>, <span class="number">1</span>), (<span class="string">'have'</span>, <span class="number">1</span>), (<span class="string">'nothing'</span>, <span class="number">1</span>), (<span class="string">'do'</span>, <span class="number">1</span>), (<span class="string">'development'</span>, <span class="number">1</span>), (<span class="string">'project'</span>, <span class="number">1</span>), (<span class="string">'still'</span>, <span class="number">1</span>), (<span class="string">'files'</span>, <span class="number">1</span>), (<span class="string">'use'</span>, <span class="number">1</span>), (<span class="string">'them'</span>, <span class="number">1</span>), (<span class="string">'most'</span>, <span class="number">1</span>), (<span class="string">'users'</span>, <span class="number">1</span>), (<span class="string">'should'</span>, <span class="number">1</span>), (<span class="string">'be'</span>, <span class="number">1</span>), (<span class="string">'familiar'</span>, <span class="number">1</span>), (<span class="string">'process,'</span>, <span class="number">1</span>), (<span class="string">'using'</span>, <span class="number">1</span>), (<span class="string">'git,'</span>, <span class="number">1</span>), (<span class="string">'subversion,'</span>, <span class="number">1</span>), (<span class="string">'or'</span>, <span class="number">1</span>), (<span class="string">'some'</span>, <span class="number">1</span>), (<span class="string">'other'</span>, <span class="number">1</span>), (<span class="string">'similar'</span>, <span class="number">1</span>), (<span class="string">'method'</span>, <span class="number">1</span>), (<span class="string">'is'</span>, <span class="number">1</span>), (<span class="string">'pretty'</span>, <span class="number">1</span>), (<span class="string">'downloading'</span>, <span class="number">1</span>), (<span class="string">'needed'</span>, <span class="number">1</span>), (<span class="string">'files—especially'</span>, <span class="number">1</span>), (<span class="string">'preparation'</span>, <span class="number">1</span>), (<span class="string">'compiling'</span>, <span class="number">1</span>), (<span class="string">'program'</span>, <span class="number">1</span>), (<span class="string">'from'</span>, <span class="number">1</span>), (<span class="string">'source'</span>, <span class="number">1</span>), (<span class="string">'code'</span>, <span class="number">1</span>), (<span class="string">'rather'</span>, <span class="number">1</span>), (<span class="string">'practice'</span>, <span class="number">1</span>), (<span class="string">'geeks'</span>, <span class="number">1</span>)]</div><div class="line"><span class="number">82</span></div></pre></td></tr></table></figure>
<h2><span id="stringio">StringIO</span></h2><ul>
<li>io 模块中的类;</li>
<li>from io import StringIO;</li>
<li>内存中，开辟的一个文本模式的buffer, 可以像文件对象一样操作它：</li>
<li>当close方法被调用的时候，这个buffer会被释放。</li>
</ul>
<h2><span id="stringio操作">StringIO操作</span></h2><ul>
<li>getvalue() 获取全部内容。跟文件指针没有关系;</li>
</ul>
<p>用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> io <span class="keyword">import</span> StringIO</div><div class="line"></div><div class="line">sio = StringIO()</div><div class="line">print(sio.readable(),sio.writable(),sio.seekable())</div><div class="line">sio.write(<span class="string">"asjin.com\npython"</span>)</div><div class="line">sio.seek(<span class="number">0</span>)</div><div class="line">print(sio.readlines())</div><div class="line">print(sio.getvalue())</div><div class="line">print()</div><div class="line">sio.seek(<span class="number">0</span>)</div><div class="line">print(sio.read())</div><div class="line">sio.close()</div><div class="line"><span class="comment"># 输出</span></div><div class="line"><span class="keyword">True</span> <span class="keyword">True</span> <span class="keyword">True</span></div><div class="line">[<span class="string">'asjin.com\n'</span>, <span class="string">'python'</span>]</div><div class="line">asjin.com</div><div class="line">python</div><div class="line">asjin.com</div><div class="line">python</div></pre></td></tr></table></figure>
<ul>
<li>好处</li>
<li>一般来说，磁盘的操作比内存的操作要慢得多，内存足够的情况下，一般的优化思路是少落地，减少磁盘IO的过程，可以大大提高程序的运行效率。</li>
</ul>
<h2><span id="bytesio">BytesIO</span></h2><ul>
<li>io模块中的类</li>
<li><code>from io import BytesIO</code></li>
<li>内存中，开辟一个二进制模式的buffer，可以像文件对象一样操作它;</li>
<li>当close方法被调用的时候，这个buffer会被释放。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO <span class="comment"># 内存中构建</span></div><div class="line">bio = BytesIO()</div><div class="line">print(bio.readable(),bio.writable(),bio.seekable())</div><div class="line">bio.write(<span class="string">b"ssjinyao.com\nPython"</span>)</div><div class="line">bio.seek(<span class="number">0</span>)</div><div class="line">print(bio.readlines())</div><div class="line">print(bio.getvalue()) <span class="comment"># 无视指针，输出全部内容</span></div><div class="line">bio.close()</div><div class="line"><span class="comment"># 输出</span></div><div class="line"><span class="keyword">True</span> <span class="keyword">True</span> <span class="keyword">True</span></div><div class="line">[<span class="string">b'ssjinyao.com\n'</span>, <span class="string">b'Python'</span>]</div><div class="line"><span class="string">b'ssjinyao.com\nPython'</span></div></pre></td></tr></table></figure>
<h2><span id="file-like-对象">file-like 对象</span></h2><ul>
<li>类文件对象，可以像文件对象一样操作;</li>
<li>sock对象、输入输出对象(stdin、stdout)都是类文件对象;</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> stdout</div><div class="line">f = stdout</div><div class="line">print(type(f))</div><div class="line">f.write(<span class="string">'asjin.com'</span>)</div></pre></td></tr></table></figure>
<h2><span id="ospath-模块">os.path 模块</span></h2><p>python3.4 之前</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> os <span class="keyword">import</span> path</div><div class="line"></div><div class="line">p = path.join(<span class="string">'/etc'</span>,<span class="string">'hosts'</span>)</div><div class="line">print(type(p),p)</div><div class="line">print(path.exists(p))</div><div class="line">print(path.split(p))</div><div class="line">print(path.abspath(<span class="string">'.'</span>))</div><div class="line">p = path.join(<span class="string">'o://'</span>,p,<span class="string">'test.txt'</span>)</div><div class="line">print(path.dirname(p))</div><div class="line">print(path.basename(p))</div><div class="line">print(path.splitdrive(p))</div><div class="line"><span class="comment"># 输出</span></div><div class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">str</span>'&gt; /<span class="title">etc</span>/<span class="title">hosts</span></span></div><div class="line"><span class="class"><span class="title">True</span></span></div><div class="line"><span class="class"><span class="params">(<span class="string">'/etc'</span>, <span class="string">'hosts'</span>)</span></span></div><div class="line"><span class="class">/<span class="title">Users</span>/<span class="title">ssjinyao</span>/<span class="title">Desktop</span>/<span class="title">MyPython</span>/<span class="title">testpy</span>/<span class="title">kernel</span></span></div><div class="line"><span class="class">/<span class="title">etc</span>/<span class="title">hosts</span></span></div><div class="line"><span class="class"><span class="title">test</span>.<span class="title">txt</span></span></div><div class="line"><span class="class"><span class="params">(<span class="string">''</span>, <span class="string">'/etc/hosts/test.txt'</span>)</span></span></div></pre></td></tr></table></figure>
<h3><span id="34版本开始">3.4版本开始</span></h3><p>建议使用pathlib模块，提供Path对象来操作。包括目录和文件；</p>
<h3><span id="pathlib模块">pathlib模块</span></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</div><div class="line">In [<span class="number">2</span>]: p = Path()</div><div class="line">In [<span class="number">3</span>]: type(p)</div><div class="line">Out[<span class="number">3</span>]: pathlib.PosixPath</div></pre></td></tr></table></figure>
<p>实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</div><div class="line">In [<span class="number">2</span>]: p = Path()</div><div class="line">In [<span class="number">3</span>]: type(p)</div><div class="line">Out[<span class="number">3</span>]: pathlib.PosixPath</div><div class="line">In [<span class="number">4</span>]: p.absolute()</div><div class="line">Out[<span class="number">4</span>]: PosixPath(<span class="string">'/root/mypython/python3'</span>)</div><div class="line">In [<span class="number">5</span>]: p.joinpath(<span class="string">'as'</span>,<span class="string">'jin'</span>)</div><div class="line">Out[<span class="number">5</span>]: PosixPath(<span class="string">'as/jin'</span>)</div><div class="line">In [<span class="number">6</span>]: p.absolute()</div><div class="line">Out[<span class="number">6</span>]: PosixPath(<span class="string">'/root/mypython/python3'</span>)</div><div class="line">In [<span class="number">7</span>]: p = p.joinpath(<span class="string">'as'</span>,<span class="string">'jin'</span>)</div><div class="line">In [<span class="number">8</span>]: p.absolute()</div><div class="line">Out[<span class="number">8</span>]: PosixPath(<span class="string">'/root/mypython/python3/as/jin'</span>)</div><div class="line">In [<span class="number">9</span>]: p = p / <span class="string">'a'</span> / <span class="string">'b'</span></div><div class="line">In [<span class="number">10</span>]: p.absolute()</div><div class="line">Out[<span class="number">10</span>]: PosixPath(<span class="string">'/root/mypython/python3/as/jin/a/b'</span>)</div></pre></td></tr></table></figure>
<p>拼接 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">13</span>]: p2 = Path(<span class="string">''</span>)</div><div class="line">In [<span class="number">14</span>]: p2 = p2 / <span class="string">'/etc/'</span> / <span class="string">'sysconfig'</span></div><div class="line">In [<span class="number">15</span>]: p2</div><div class="line">Out[<span class="number">15</span>]: PosixPath(<span class="string">'/etc/sysconfig'</span>)</div></pre></td></tr></table></figure>
<p>路径拼接和分解<br><strong>操作符/</strong><br>Path对象/ Path对象<br>Path对象/ 字符串或者字符串 / Path 对象<br><strong>分解</strong><br>parts 属性， 可以返回路径中的每一个部分<br>joinpath<br>joinpath(*other)连接多个字符串到Path对象中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">16</span>]: p = Path()</div><div class="line">In [<span class="number">17</span>]: p = p / <span class="string">'a'</span></div><div class="line">In [<span class="number">18</span>]: p1 = <span class="string">'b'</span> / p</div><div class="line">In [<span class="number">19</span>]: p2 = Path(<span class="string">'c'</span>)</div><div class="line">In [<span class="number">20</span>]: p3 = p2 / p1</div><div class="line">In [<span class="number">21</span>]: print(p3.parts)</div><div class="line">(<span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>)</div><div class="line">In [<span class="number">22</span>]: p3.joinpath(<span class="string">'etc'</span>,<span class="string">'init.d'</span>,Path(<span class="string">'httpd'</span>))</div><div class="line">Out[<span class="number">22</span>]: PosixPath(<span class="string">'c/b/a/etc/init.d/httpd'</span>)</div></pre></td></tr></table></figure>
<p>获取路径<br>str获取路径字符串<br>bytes获取路径字符串的bytes</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">24</span>]: p = Path(<span class="string">'/etc'</span>)</div><div class="line">In [<span class="number">25</span>]: print(str(p),bytes(p))</div><div class="line">/etc <span class="string">b'/etc'</span></div></pre></td></tr></table></figure>
<p>parent 目录的逻辑父目录<br>parents 父目录序列，索引|0是直接父</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">p =Path(<span class="string">'/a/b/c/d'</span>)</div><div class="line">In [<span class="number">29</span>]: p = Path(<span class="string">'/a/b/c/d'</span>)</div><div class="line"></div><div class="line">In [<span class="number">30</span>]: print(p.parent.parent)</div><div class="line">/a/</div><div class="line">In [<span class="number">31</span>]: <span class="keyword">for</span> x <span class="keyword">in</span> p.parents:</div><div class="line">    ...:     print(x)</div><div class="line">    ...:</div><div class="line">/a/b/c</div><div class="line">/a/b</div><div class="line">/a</div><div class="line">/</div></pre></td></tr></table></figure>
<p>name、stem、 suffix、 suffixes、 with_suffix(suffix)、with_name(name)<br>name 目录的最后一个部分<br>suffix 目录中最后一个部分的扩展名<br>stem 目录最后一个部分，没有后缀<br>suffixes 返回多个扩展名列表<br>with_suffix(suffix)补充扩展名到路径尾部，返回新的路径，扩展名存在则无效;<br>with_name(name) 替换目录最后一个部分并返回一个新的路径。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">33</span>]: p4 = Path(<span class="string">'/etc/sysconfig/network/xx.ifg.gz'</span>)</div><div class="line">In [<span class="number">34</span>]: p4.name</div><div class="line">Out[<span class="number">34</span>]: <span class="string">'xx.ifg.gz'</span></div><div class="line">In [<span class="number">35</span>]: p4.stem</div><div class="line">Out[<span class="number">35</span>]: <span class="string">'xx.ifg'</span></div><div class="line">In [<span class="number">36</span>]: p4.suffix</div><div class="line">Out[<span class="number">36</span>]: <span class="string">'.gz'</span></div><div class="line">In [<span class="number">39</span>]: p4.suffixes</div><div class="line">Out[<span class="number">39</span>]: [<span class="string">'.ifg'</span>, <span class="string">'.gz'</span>]</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">40</span>]: p4.with_suffix(<span class="string">'.tgz'</span>)</div><div class="line">Out[<span class="number">40</span>]: PosixPath(<span class="string">'/etc/sysconfig/network/xx.ifg.tgz'</span>)</div><div class="line">In [<span class="number">41</span>]: p4.with_name(<span class="string">'test'</span>)</div><div class="line">Out[<span class="number">41</span>]: PosixPath(<span class="string">'/etc/sysconfig/network/test'</span>)</div></pre></td></tr></table></figure>
<p>cwd() 返回当前工作目录;<br>home() 返回当前家目录;</p>
<p>is_dir() 是否是目录;<br>is_file() 是滞是普通文件;<br>is_symlink() 是否是软链接;<br>is_socket() 是否是socket文件;<br>is_block_device() 是否是块设备;<br>is_char_device() 是否是字符设备;<br>is_absolute() 是否是绝对路径;</p>
<p>resove() 返回一个新的路径，这个新路径就是当前Path对象的绝对路径，如果是软链接则直接被解析;<br>absolute() 也可以获取绝对路径，但是推荐使用resolve();<br>exists() 目录或文件是否存在;<br>remdir() 删除空目录。没有提供判断目录为空的方法;<br>touch(mode=0o666,exist_ok=True)创建一个文件;<br>as_uri() 将路径返回成URL，例如’file:///etc/passwd’<br>mkdir(mode=0o777,parents=False,exist_ok=False)<br>parents, 是否创建父目录，True等同于mkdir -p; False时父目录不存在，则抛出;<br>FileNotFoundError<br>exist_ok参数，在3.5版本加入。False时，路径存在，抛出FileExistsError; True 时FileExistsError被忽略；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">3</span>]: p =Path(<span class="string">'/a/b/c/d'</span>)</div><div class="line">In [<span class="number">4</span>]: p.home()</div><div class="line">Out[<span class="number">4</span>]: PosixPath(<span class="string">'/root'</span>)</div><div class="line">In [<span class="number">5</span>]: p.is_dir()</div><div class="line">Out[<span class="number">5</span>]: <span class="keyword">False</span></div><div class="line">In [<span class="number">6</span>]: p.is_absolute()</div><div class="line">Out[<span class="number">6</span>]: <span class="keyword">True</span></div><div class="line">In [<span class="number">7</span>]: p.absolute().parent</div><div class="line">Out[<span class="number">7</span>]: PosixPath(<span class="string">'/a/b/c'</span>)</div></pre></td></tr></table></figure>
<p>iterdir()<br>迭代当前目录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">12</span>]: <span class="keyword">for</span> x <span class="keyword">in</span> Path().iterdir():</div><div class="line">    ...:     <span class="keyword">if</span> x.is_dir():</div><div class="line">    ...:         print(x)</div><div class="line">.ipynb_checkpoints</div></pre></td></tr></table></figure>
<p>通配符</p>
<p>glob(pattern)通配给定的模式<br>rglob(pattern)通配给定的模式，递归目录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">list(p.glob(<span class="string">'test*'</span>)) <span class="comment"># 返回当前目录对象下的test开头的文件</span></div><div class="line">list(p.glob(<span class="string">'**/*.py'</span>)) <span class="comment"># 递归所有目录，等同rglob</span></div><div class="line">list(p.rglob(<span class="string">'*.py'</span>))</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</div><div class="line">In [<span class="number">2</span>]: list(Path().glob(<span class="string">'*.py'</span>))</div><div class="line">Out[<span class="number">2</span>]:</div><div class="line"> PosixPath(<span class="string">'random_max_min2.py'</span>),</div></pre></td></tr></table></figure>
<p>匹配<br><strong>match(pattern)</strong><br>模式匹配，成功返回True</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">4</span>]: Path(<span class="string">'.py'</span>).match(<span class="string">'*.py'</span>)</div><div class="line">Out[<span class="number">4</span>]: <span class="keyword">True</span></div><div class="line">In [<span class="number">5</span>]: Path(<span class="string">'/a/b/c.py'</span>).match(<span class="string">'b/*.py'</span>)</div><div class="line">Out[<span class="number">5</span>]: <span class="keyword">True</span></div><div class="line">In [<span class="number">6</span>]: Path(<span class="string">'/a/b/c.py'</span>).match(<span class="string">'a/*.py'</span>)</div><div class="line">Out[<span class="number">6</span>]: <span class="keyword">False</span></div><div class="line">In [<span class="number">7</span>]: Path(<span class="string">'/a/b/c.py'</span>).match(<span class="string">'a/*/*.py'</span>)</div><div class="line">Out[<span class="number">7</span>]: <span class="keyword">True</span></div><div class="line">In [<span class="number">8</span>]: Path(<span class="string">'/a/b/c.py'</span>).match(<span class="string">'a/**/*.py'</span>)</div><div class="line">Out[<span class="number">8</span>]: <span class="keyword">True</span></div><div class="line">In [<span class="number">9</span>]: Path(<span class="string">'/a/b/c.py'</span>).match(<span class="string">'**/*.py'</span>)</div><div class="line">Out[<span class="number">9</span>]: <span class="keyword">True</span></div></pre></td></tr></table></figure>
<h3><span id="文件操作">文件操作</span></h3><p><strong>open(mode=’r’,buffering=-1,encoding=None, errors=None,newline=None)</strong><br>使用的方法类似内建函数open。返回一个文件对象</p>
<p>3.5 增加的新函数<br><strong>read_bytes()</strong><br>以’rb’ 读取路径对应文件，并返回二进制流;</p>
<p><strong>Path.write_bytes(date)</strong><br>以’wb’ 方式写入数据到路径对应文件;</p>
<p><strong>write_text(data,enconding=None,errors=None)</strong><br>以’wt’方式写入字符串到路径对应文件;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">In [<span class="number">10</span>]: p4 = Path(<span class="string">'/root/testfile'</span>)</div><div class="line">In [<span class="number">11</span>]: p4.open(<span class="string">'w+'</span>)</div><div class="line">Out[<span class="number">11</span>]: &lt;_io.TextIOWrapper name=<span class="string">'/root/testfile'</span> mode=<span class="string">'w+'</span> encoding=<span class="string">'UTF-8'</span>&gt;</div><div class="line">In [<span class="number">12</span>]: p4.touch()</div><div class="line">In [<span class="number">13</span>]: <span class="keyword">with</span> p4.open(<span class="string">'w+'</span>) <span class="keyword">as</span> f:</div><div class="line">    ...:     f.write(<span class="string">'test'</span>)</div><div class="line">    ...:</div><div class="line">In [<span class="number">14</span>]: f.closed</div><div class="line"><span class="comment"># 可以直接写入</span></div><div class="line">In [<span class="number">15</span>]: p4.write_text(<span class="string">'test_write_text'</span>)</div><div class="line">In [<span class="number">17</span>]: p4.read_text()</div><div class="line">Out[<span class="number">17</span>]: <span class="string">'test_write_text'</span></div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</div><div class="line">p = Path(<span class="string">'/etc/config.py'</span>)</div><div class="line">p.write_text(<span class="string">'workprocess=16'</span>)</div><div class="line">print(p.read_text())</div><div class="line"><span class="keyword">with</span> p.open() <span class="keyword">as</span> f:</div><div class="line">    print(f.read(<span class="number">5</span>))</div></pre></td></tr></table></figure>
<h2><span id="os模块">os模块</span></h2><p>os.name  windows是nt，linux 是posix;<br>os.uname() Linux支持显示;<br>sys.platform windows 显示32，Linux是Linux<br>os.listdir(‘/etc’)<br>返回目录内容列表。<br>os 也有open、 read、 write 等方法，但是太低级，建议使用内建函数open、read、 write;<br>调用Linux系统的stat;<br>path: 路径的sting 或者bytes, 或者fd<br>follow symlinks True 返回文件本身信息，False如果是软链接则显示软链接本身;</p>
<p><strong>os.chmod(path,mode,*,dir_fd=None, follow_symlinks=True)</strong><br><strong>os.chmod(‘test’,0o777)</strong><br><strong>os.chown(path,uid,gid)</strong><br>改变文件的属主、属组，但需要足够的权限</p>
<h2><span id="shutil-模块">shutil 模块</span></h2><p>到目前为止<br>文件拷贝：使用打开2个文件对象，源文件读取内容，写入目标文件中来完成拷贝过程。但是这样丢失stat数据信息(权限等)，因为根本就没有复制过去。<br>目录怎么办呢 ？<br>Python提供了一个方便的库shutil(高级文件操作)。</p>
<h2><span id="copy复制">copy复制</span></h2><p><strong>copyfileobj(fsrc,fdst[,length])</strong></p>
<p>文件对象的复制，fsrc和fdst 是open打开的文件对象，复制内容。fdst要求可写。<br>length指定了表示buffer的大小;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</div><div class="line"><span class="keyword">import</span> shutil</div><div class="line"></div><div class="line"></div><div class="line">p1 = Path(<span class="string">'./test'</span>)</div><div class="line">p1.touch()</div><div class="line"><span class="keyword">with</span> open(<span class="string">'./test'</span>,<span class="string">'r+'</span>) <span class="keyword">as</span> f1:</div><div class="line">    f1.write(<span class="string">'abcd\n asjin'</span>)</div><div class="line">    f1.flush()</div><div class="line">    <span class="keyword">with</span> open(<span class="string">'./test1'</span>,<span class="string">'w+'</span>) <span class="keyword">as</span> f2:</div><div class="line">        shutil.copyfileobj(f1,f2)</div><div class="line">(py3_env) testpy ➤ cat kernel/test                                                                                                                                                      </div><div class="line">abcd</div><div class="line">asjin%                                                                                                                                                       (py3_env) testpy ➤ cat kernel/test1</div></pre></td></tr></table></figure>
<p><strong>copyfile(src,dst,*,follow_symlinks=True)</strong><br>复制文件内容，不含元数据。src、dst为文件的路径字符串;<br>本质上调用的就是copyfileobj，所以不带元数据二进制内容复制;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> shutil</div><div class="line">shutil.copyfile(<span class="string">'./test'</span>,<span class="string">'./test2'</span>)</div></pre></td></tr></table></figure>
<p><strong>copymode(src,dst,*,follow_symlinks=True)</strong></p>
<p>仅仅复制权限</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(py3_env) testpy ➤chmod <span class="number">400</span> kernel/test2</div><div class="line"><span class="keyword">import</span> shutil</div><div class="line">shutil.copymode(<span class="string">'./test'</span>,<span class="string">'./test2'</span>)</div><div class="line"><span class="comment">#执行后再查看copy的权限</span></div><div class="line">-rw-r--r--  <span class="number">1</span> ssjinyao  staff     <span class="number">0</span>B Oct <span class="number">11</span> <span class="number">21</span>:<span class="number">58</span> kernel/test1</div><div class="line">-rw-r--r--  <span class="number">1</span> ssjinyao  staff    <span class="number">11</span>B Oct <span class="number">11</span> <span class="number">22</span>:<span class="number">10</span> kernel/test2</div></pre></td></tr></table></figure>
<p><strong>copystat(src,dst,*,follow_symlinks=True)</strong></p>
<p>复制元数据，stat包含权限</p>
<p><strong>copy(src,dst,*,follow_symlinks=True)</strong></p>
<p>复制文件内容、权限和部分元数据，不包括创建时间和修改时间。<br>本质上调用的是</p>
<p><strong>copyfile(src,dst,follow_symlinks=follow_symlinks)</strong><br><strong>copymode(src,dst,follow_symlinks=follow_symlinks)</strong></p>
<p>copy2 比copy多了复制全部元数据，但需要平台支持;<br>本质上调用的是<br><strong>copyfile(src,dst,follow_symlinks=follow_symlinks)</strong><br><strong>copystat(src,dst,follow_symlinks=follow_symlinks)</strong></p>
<p><strong>copytree(src,dst,symlinks=False,ignore=None,copy_function=copy2,ignore_dangling_symlinks=False)</strong></p>
<p>递归复制目录。默认使用copy2，也就是带更多的元数据复制；</p>
<p>src、dst 必须是目录，src必须是存在 dst必须不存在;<br>ignore=func, 提供一个callabe(src,names) -&gt; ignored_names。提供一个函数，它会被调用。src是源目录，names是os.listdir(src)的结果，就是列出src中的文件名，返回值是要被过滤的文件名的set类型数据。</p>
<p><strong>copytree</strong> 是最常用的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">ignore</span><span class="params">(src, names)</span>:</span></div><div class="line">    ig = filter(<span class="keyword">lambda</span> x: x.startswith(<span class="string">'a'</span>), names) <span class="comment">#忽略a</span></div><div class="line">    <span class="keyword">return</span> set(ig)</div><div class="line">shutil.copytree(<span class="string">'./testdir'</span>,<span class="string">'/test/dir'</span>,ignore=ignore)</div></pre></td></tr></table></figure>
<h2><span id="rm删除">rm删除</span></h2><p><strong>shutil.rmtree(path,ignore_errors=False,onerror=None)</strong><br>递归删除。如同<strong>rm -rf</strong> 一样危险，慎用。<br>它不是原子操作，有可能删除错误，就会中断，已经删除的就删除了;<br>ignore_errors为ture，忽略错误。当为False或者omitted时onerror生效;<br>onerror为callable，接受函数function、path和execinfo。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">shutil.rmtree(<span class="string">'./test'</span>) <span class="comment">#类似rm -rf</span></div></pre></td></tr></table></figure>
<h2><span id="move-移动">move 移动</span></h2><p><strong>move(src,dst,copy_function=copy2)</strong></p>
<p>递归移动文件、目录到目标，返回目录;<br>本身移动文件、目录到目标，返回目标;<br>如果不支持rename，如果是目录则想copytree再删除源目录;<br>默认使用copy2方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.rename(<span class="string">'./test.txt'</span>,<span class="string">'/temp/t'</span>)</div><div class="line">os.rename(<span class="string">'test3'</span>,<span class="string">'/temp/test/test300'</span>)</div></pre></td></tr></table></figure>
<p>shutil还有打包功能。生成tar并压缩。支持zip、gz、bz、xz。</p>
<h2><span id="格言">格言</span></h2><p><strong>共情的实质–把你的生活扩展到别人的生活里，把你的耳朵放到别人的灵魂中，用心去聆听那里最急切的喃喃私语</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>ღ ღ ღ 如果觉得文章对您有用，不妨打赏一下ღ ღ ღ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/weipei.png" alt="༺ 锦遥 ༻ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/zhipei.png" alt="༺ 锦遥 ༻ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ༺ 锦遥 ༻
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.asjin.com/2020/09/17/python文件的IO二/" title="python 文件的IO二">https://www.asjin.com/2020/09/17/python文件的IO二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/program/" rel="tag"># program</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/14/python文件的IO一/" rel="next" title="python 文件的IO一">
                <i class="fa fa-chevron-left"></i> python 文件的IO一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE2MC8xNTY4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/rjyy.ico"
                alt="༺ 锦遥 ༻" />
            
              <p class="site-author-name" itemprop="name">༺ 锦遥 ༻</p>
              <p class="site-description motion-element" itemprop="description">不急不燥，稳步推进

</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io@master/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1922006891&site=11&menu=yes" target="_blank" title="我的QQ">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jf.ssjinyao.com/" title="狗江博客" target="_blank">狗江博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ssjinyao.com/" title="asjin.com" target="_blank">asjin.com</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.asmobai.com" title="Mr.宏" target="_blank">Mr.宏</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">python 文件的IO一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">StringIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">StringIO操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">BytesIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">file-like 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">os.path 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.1.</span> <span class="nav-text">3.4版本开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.2.</span> <span class="nav-text">pathlib模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.3.</span> <span class="nav-text">文件操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">os模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">shutil 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.9.</span> <span class="nav-text">copy复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.10.</span> <span class="nav-text">rm删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.11.</span> <span class="nav-text">move 移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.12.</span> <span class="nav-text">格言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="1080"></canvas>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/DigitalRain.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">༺ 锦遥 ༻</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">203.7k</span>
  
  <span>   |   </span>
<span id="showDays"></span>
</div>








<div class=BbeiAn-info style="color:#8B0000">
晋ICP备 -
    <a href="http://www.beian.miit.gov.cn/" style='color:red;'>17010575号-1 && 17010575号-4</a>
</a>
</div>
<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2017,07,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/ip.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

<script src="/live2d-widget/autoload.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard-use.js"></script>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = '/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: true,
        notify: true,
        app_id: 'NkJqMpxu4QlRLhPIHipNUHF1-gzGzoHsz',
        app_key: 'D2vTdueKJ8ammc2JEdje0vLW',
        placeholder: '说点啥'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'true') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <!-- 点击特效 -->


  <script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/activate-power-mode.min.js"></script>
    <script>
	    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
	  </script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard-use.js"></script>
<!--点击冒点-->
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/maodian.js"></script>
<canvas width="1390" height="797" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
</body>
</html>
