<!DOCTYPE html>



  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/js/instantclick-1.2.2.js" type="module"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/redhat.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/redhat.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/redihat.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="rhca,linux," />





  <link rel="alternate" href="/atom.xml" title="逝水锦遥" type="application/atom+xml" />






<meta name="description" content="Nginx 常用架构 LB Cluster12345678910提升系统容量的方式:    scale up:    scale out:session保持方法:    session绑定:sh    session复制:    session服务器: memchached redis (key-value,kv store)    对url 做hash 计算后，做为key    对url 对应的">
<meta name="keywords" content="rhca,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx的常用架构">
<meta property="og:url" content="https://www.asjin.com/2018/04/26/nginx常用架构/index.html">
<meta property="og:site_name" content="逝水锦遥">
<meta property="og:description" content="Nginx 常用架构 LB Cluster12345678910提升系统容量的方式:    scale up:    scale out:session保持方法:    session绑定:sh    session复制:    session服务器: memchached redis (key-value,kv store)    对url 做hash 计算后，做为key    对url 对应的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.asjin.com/images/nginx_001.png">
<meta property="og:updated_time" content="2018-06-08T08:00:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx的常用架构">
<meta name="twitter:description" content="Nginx 常用架构 LB Cluster12345678910提升系统容量的方式:    scale up:    scale out:session保持方法:    session绑定:sh    session复制:    session服务器: memchached redis (key-value,kv store)    对url 做hash 计算后，做为key    对url 对应的">
<meta name="twitter:image" content="https://www.asjin.com/images/nginx_001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","onmobile":true,"display":"always","offset":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://www.asjin.com/2018/04/26/nginx常用架构/"/>





  <title>Nginx的常用架构 | 逝水锦遥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝水锦遥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有所向 将有所成</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/./tags/program" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维组件">
          <a href="/./tags/rhca" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            运维组件
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据库">
          <a href="/./tags/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-云计算">
          <a href="/./tags/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            云计算
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成自考">
          <a href="/./tags/zikao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-drupal"></i> <br />
            
            成自考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人中心">
          <a href="/./tags/renjin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            个人中心
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索文章
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.asjin.com/2018/04/26/nginx常用架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="༺ 锦遥 ༻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rjyy.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝水锦遥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx的常用架构</h1>
        

        <div class="post-meta">
		          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T01:30:00+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/26/nginx常用架构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/26/nginx常用架构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nginx-常用架构"><a href="#Nginx-常用架构" class="headerlink" title="Nginx 常用架构"></a>Nginx 常用架构</h1><p><img src="/images/nginx_001.png" alt=""></p>
<h2 id="LB-Cluster"><a href="#LB-Cluster" class="headerlink" title="LB Cluster"></a>LB Cluster</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">提升系统容量的方式:</div><div class="line">    scale up:</div><div class="line">    scale out:</div><div class="line"></div><div class="line">session保持方法:</div><div class="line">    session绑定:sh</div><div class="line">    session复制:</div><div class="line">    session服务器: memchached redis (key-value,kv store)</div><div class="line">    对url 做hash 计算后，做为key</div><div class="line">    对url 对应的内容做为value</div></pre></td></tr></table></figure>
<h2 id="I-O："><a href="#I-O：" class="headerlink" title="I/O："></a>I/O：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">同步/异步:被调用者，在收到调用请求后，是否立即返回。还是得到最终结果后才返回； </div><div class="line">阻塞/非阻塞:调用者发起调用之后，在收到响应结果之前，是否会被挂起，被挂起，被称为阻塞，非挂起为非阻塞;</div><div class="line">I/O网络编程模型中，常用网络模型有5种;</div><div class="line">1、同步阻塞 </div><div class="line">2、同步非阻塞</div><div class="line">3、复用型I/O</div><div class="line">4、(Event Driver) 事件驱动</div><div class="line">5、异步I/O</div><div class="line"></div><div class="line">libevent: 项目</div><div class="line">    epoll()</div><div class="line">可以对nginx进程对CPU的核心数来进行绑定;</div><div class="line">LRU:最近最少缓存条目算法;</div><div class="line">平滑升级，平滑故障处理，或者灰度发布;</div><div class="line">对于web服务器来说，日志至关重要，需要对日志进行分析;</div><div class="line">CacheManager: 缓存的失效，过期检验及清理操作;</div></pre></td></tr></table></figure>
<h2 id="Nginx-配置"><a href="#Nginx-配置" class="headerlink" title="Nginx 配置"></a>Nginx 配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">main, event, http 基于c语言风格；</div><div class="line"></div><div class="line">httpd&#123; </div><div class="line">    drective</div><div class="line">    server&#123;</div><div class="line">        listen</div><div class="line">        server_name</div><div class="line">        location&#123;</div><div class="line">            if &#123;</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line"> server &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="nginx-的安装包"><a href="#nginx-的安装包" class="headerlink" title="nginx 的安装包"></a>nginx 的安装包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 这里采用的采用的是阿里云的epel源</div><div class="line"># cd /etc/yum.repos.d/epel.repo</div><div class="line">[epel]</div><div class="line">name=Extra Packages for Enterprise Linux 7 - $basearch</div><div class="line">enabled=1</div><div class="line">failovermethod=priority</div><div class="line">baseurl=http://mirrors.cloud.aliyuncs.com/epel/7/$basearch</div><div class="line">gpgcheck=0</div><div class="line">gpgkey=http://mirrors.cloud.aliyuncs.com/epel/RPM-GPG-KEY-EPEL-7</div><div class="line"># yum -y install nginx</div><div class="line"># rpm -q --scripts nginx # 查看nginx  的安装前脚本，卸载后脚本;</div></pre></td></tr></table></figure>
<h2 id="ngx-http-proxy-module-模块"><a href="#ngx-http-proxy-module-模块" class="headerlink" title="ngx_http_proxy_module 模块"></a>ngx_http_proxy_module 模块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen</div><div class="line">    server_name</div><div class="line">    location /&#123;</div><div class="line">        proxy_pass http://172.16.55.180:80/</div><div class="line">        proxy_set_header Host $host  # 设定请求报文的，Host首部，一般apache基于主机名解析的重要首部信息;</div><div class="line">        proxy_set_header X-Real-IP $remote_addr;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"># 请求到代理服务器的过程，Ningx把报文拆除，了解请求的内容是什么;</div><div class="line"># 于是Nginx需要重新构建请求报文 ，来送到的后端服务器;</div><div class="line"># cip（客户端 ip） --&gt; pip(代理ip) --&gt; lip(本地ip) --&gt; uip(后端服务器ip);</div><div class="line">http://www.ssjinyao.com</div><div class="line">http://mysql.ssjinyao.com</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"># 在node1中配置一台httpd服务</div><div class="line"># echo &quot;&lt;h1&gt;node1&lt;/h1&gt;&quot; &gt; /var/www/html/index.html</div><div class="line"># systemctl start httpd </div><div class="line"># 在node2中 配置一台httpd 服务</div><div class="line">echo &quot;&lt;h1&gt;node2&lt;/h1&gt;&quot; &gt; /var/www/html/index.html</div><div class="line"># systemctl start httpd </div><div class="line"></div><div class="line">格式:</div><div class="line">    localtion /uri &#123;</div><div class="line">        proxy_pass http://back_server:port/newuri;</div><div class="line">    &#125;</div><div class="line">    # 这样的配置 uri 将补到newuri的后面</div><div class="line">    location /uri &#123;</div><div class="line">        rewrite http://back_server:port/newuri</div><div class="line">        # proxy_pass http://back_server:port/newuri </div><div class="line">    &#125;</div><div class="line">    # 这样的配置 uri 将重写到newuri   </div><div class="line">    /uri --&gt; /newuri</div><div class="line"># cd /etc/nginx/conf.d/</div><div class="line"># cp defalt.conf&#123;,.bak&#125;</div><div class="line"># vim default.conf</div><div class="line"></div><div class="line">server_name  www.ssjinyao.com;</div><div class="line">location / </div><div class="line">    &#123;</div><div class="line">    proxy_ass http://172.16.55.128/;</div><div class="line">    index index.htm index.html ;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># systemctl restart nginx</div><div class="line"># tial -f /var/log/nginx/access.log</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"># 在node2 apache 端进行编辑</div><div class="line"># mkdir /var/www/html/bbs</div><div class="line"># echo &quot;&lt;h1&gt; bbs on node2 &lt;/h1&gt;&quot; /var/www/html/bbs/index.html</div><div class="line"></div><div class="line"># 对应的在nginx 端</div><div class="line"></div><div class="line">location /bbs/ &#123;</div><div class="line">    proxy_pass http://172.16.55.128/bbs/;</div><div class="line">&#125;</div><div class="line"># nginx -t  or # sevice nginx configtest  </div><div class="line"># systemctl rsload nginx </div><div class="line"></div><div class="line"># 或者可以使用forum</div><div class="line">location /forum/ &#123;</div><div class="line">    proxy_cache mycache;</div><div class="line">    proxy_cache_valid 200 1h;</div><div class="line">    proxy_cache_valid 301 302 10m;</div><div class="line">    proxy_cache_valid any 1m;</div><div class="line">    proxy_cache_use_statle error timeout invalid_header http_500 http_502 http_503 http504;  # 什么情况下使用过期缓存</div><div class="line">    proxy_pass http://172.16.55.128/bbs/;</div><div class="line">    proxy_set_header Host $host;</div><div class="line">    proxy_set_header X-Real-IP $remote_addr;</div><div class="line">&#125;</div><div class="line"># nginx -t </div><div class="line"># systemctl reload nginx</div><div class="line"></div><div class="line">location ~* \.(jpg|png|gif)$ &#123;</div><div class="line">    proxy_pass http://172.16.55.128;</div><div class="line">    proxy_set_header Host $host;</div><div class="line">    proxy_set_header X-Real-IP $remote_addr;</div><div class="line">&#125;</div><div class="line"># nginx -t </div><div class="line"># systemctl reload nginx </div><div class="line"></div><div class="line"></div><div class="line"># 注意 在location 进行正则匹配的模式匹配时</div><div class="line"># proxy_pass 加http://172.16.55.128; 这个位置这后什么都不能带的，/ 也不能带的，否则会报语法错误; </div><div class="line"># apache 记录客户端请求的日志,向后端发送特定首部;</div><div class="line">需要在Logformat中加入 将第一个值 %h 换成%&#123;X-Real-IP&#125;i</div><div class="line"># systemctl restart httpd </div><div class="line"></div><div class="line"># 定义proxy缓存 </div><div class="line"># 在nginx httpd 段中配置cache path;</div><div class="line"># vim /etc/nginx/nginx.conf</div><div class="line">proxy_cache_path /cache/nginx/ level=1:1:1 keys_zone=mycache:32m;</div><div class="line"># mkdir -pv /cache/nginx</div><div class="line"># chown -R nginx.nginx /cache/nginx</div><div class="line"></div><div class="line"></div><div class="line">proxy_connect_timeout:  nginx  proxy 请求连接到后端连接请求的超时时长;</div><div class="line">proxy_hide_header: 设定响应到客户端时需要隐藏的首部信息;‘</div><div class="line">proxy_buffers 8k; 指定缓冲大小</div></pre></td></tr></table></figure>
<h2 id="upstream-负载均衡-模块"><a href="#upstream-负载均衡-模块" class="headerlink" title="upstream(负载均衡) 模块"></a>upstream(负载均衡) 模块</h2><p>upstream 模块只能使用在http段中</p>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"># 注 启用负载均衡时要把缓存关了</div><div class="line">upstream backend &#123;</div><div class="line">    server www.ssjinyao.com weight=5 </div><div class="line">    server 127.0.0.1:8080  max_fails=3  fail_timeout=30s;</div><div class="line">    server unix:/tmp/backend3;</div><div class="line">    server backup1.ssjinyao.com backup;</div><div class="line">&#125; </div><div class="line"></div><div class="line">upstream upservers &#123;</div><div class="line">    ip hash;</div><div class="line">    server 172.16.55.127 max_fail=2  fail_timeout=2 # 自带健康状态检测功能;</div><div class="line">    # server 172.16.55.128 weight=2;</div><div class="line">    server 172.16.55.129 bakup;</div><div class="line">&#125;</div><div class="line"></div><div class="line">server_name  www.ssjinyao.com;</div><div class="line"></div><div class="line">location / &#123;</div><div class="line">    proxy_pass http://upservers/;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># nginx -t </div><div class="line"># systemctl reload nginx</div></pre></td></tr></table></figure>
<h3 id="SNAT模式的大量的Client"><a href="#SNAT模式的大量的Client" class="headerlink" title="SNAT模式的大量的Client"></a>SNAT模式的大量的Client</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">基于sticky实现session绑定:</div><div class="line">    cookie 而我们一般常用的是基于cookie的绑定;</div><div class="line">    route</div><div class="line">    learn() 需要Nginx 在 1.8 版本以上;</div><div class="line"></div><div class="line">example:</div><div class="line"></div><div class="line">upstream backend &#123;</div><div class="line">    server backend1.example.com;</div><div class="line">    server backend2.example.com;</div><div class="line">    </div><div class="line">    sticky cookie srv_id expires=1h domain=.example.com path=/;</div><div class="line">&#125;</div><div class="line"></div><div class="line">least_conn:调度方法，最少连接;</div><div class="line"></div><div class="line">upstream memcached_backend &#123;</div><div class="line">    server 127.0.0.1:11211;</div><div class="line">    server 172.16.55.121:11211;</div><div class="line">    </div><div class="line">    keepavlie 32;</div><div class="line">&#125;</div><div class="line"></div><div class="line">server &#123;</div><div class="line">    ...</div><div class="line">    location /memcached/ &#123;</div><div class="line">        set $memcached_key $uri;</div><div class="line">        memcached_pass memcached_backend;</div><div class="line">    &#125;  </div><div class="line">&#125;</div><div class="line"></div><div class="line">location / &#123;</div><div class="line">    proxy_pass http://backend;</div><div class="line">    health_check;</div><div class="line">&#125;</div><div class="line">    helth_check; 即健康状态检查;</div><div class="line">    建议: 关闭访问日志;</div><div class="line">    </div><div class="line">http &#123;</div><div class="line">    server &#123;</div><div class="line">    ...</div><div class="line">        location / &#123;</div><div class="line">            proxy_pass http://backend;</div><div class="line">            health_check match=welcome; # 做字符串匹配;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">        metch welcome &#123;</div><div class="line">            status 200;</div><div class="line">            header Content-Type = text/html;</div><div class="line">            body ~ &quot;Welcome to nginx&quot;;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Nginx-自定义首部给客户端"><a href="#Nginx-自定义首部给客户端" class="headerlink" title="Nginx 自定义首部给客户端"></a>Nginx 自定义首部给客户端</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># 代理服务器响应给客户端时，如何自定义响应首部;</div><div class="line">     listen 443;</div><div class="line">    server_name www.ssjinyao.com;</div><div class="line">    add_header SSJinYao-Server &apos;Next-SSJinYao&apos;;</div><div class="line">    add_header SSJinYao-IP $server_addr;</div><div class="line">    add_header X-Cache $upstream_cache_status;</div><div class="line">    add_header Name &apos;ssjinyao&apos;;</div><div class="line">    </div><div class="line"># curl -I https://www.ssjinyao.com  # 定义完响应首部后，进行验证;</div><div class="line">HTTP/1.1 200 OK</div><div class="line">Server: nginx</div><div class="line">Date: Tue, 24 Apr 2018 07:24:37 GMT</div><div class="line">Content-Type: text/html; charset=UTF-8</div><div class="line">Content-Length: 39777</div><div class="line">Connection: keep-alive</div><div class="line">Vary: Accept-Encoding</div><div class="line">Last-Modified: Thu, 19 Apr 2018 09:14:18 GMT</div><div class="line">ETag: &quot;9b61-56a2fff0c14a1&quot;</div><div class="line">SSJinYao-Server: Next-SSJinYao</div><div class="line">SSJinYao-IP: 172.31.253.156</div><div class="line">X-Cache: HIT</div><div class="line">Name: ssjinyao</div><div class="line">Accept-Ranges: bytes</div></pre></td></tr></table></figure>
<h3 id="fast-cgi-使用"><a href="#fast-cgi-使用" class="headerlink" title="fast-cgi 使用"></a>fast-cgi 使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">LNMP</div><div class="line"># yum -y install php-fpm</div><div class="line"># rpm -ql php-fpm </div><div class="line"># vim /etc/php-fpm.d/www.conf</div><div class="line"># systemctl start php-fpm </div><div class="line"># vim /etc/nginx.conf.d/default.conf</div><div class="line"></div><div class="line">location / &#123;</div><div class="line">    root /usr/share/nginx/html;</div><div class="line">    index index.php index.html index.htm;</div><div class="line">&#125;</div><div class="line"></div><div class="line">location ~\.php$ &#123;</div><div class="line">    fastcgi_cache fcgicache;</div><div class="line">    fastcgi_cache_valid 200 10m;</div><div class="line">    fastcgi_cache_valid 302 3m;</div><div class="line">    fastcgi_cache_valid any 1m;</div><div class="line">    root /usr/share/nginx/html;</div><div class="line">    fastcgi_pass 127.0.0.1:9000;</div><div class="line">    fastcgi_index indexphp;</div><div class="line">    fastcgi_param SCRIPT_FILENAME /scripts$fastcgi-script_naame;</div><div class="line">    indclude fastcgi_paramgs;</div><div class="line">&#125;</div><div class="line"># systemctl restart nginx</div><div class="line"># 若调用fastcgi 失败 </div><div class="line"># 编辑/etc/nginx/fastcgi_params，将其内容更改为如下内容：</div><div class="line">fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;</div><div class="line">fastcgi_param  SERVER_SOFTWARE    nginx;</div><div class="line">fastcgi_param  QUERY_STRING       $query_string;</div><div class="line">fastcgi_param  REQUEST_METHOD     $request_method;</div><div class="line">fastcgi_param  CONTENT_TYPE       $content_type;</div><div class="line">fastcgi_param  CONTENT_LENGTH     $content_length;</div><div class="line">fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;</div><div class="line">fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;</div><div class="line">fastcgi_param  REQUEST_URI        $request_uri;</div><div class="line">fastcgi_param  DOCUMENT_URI       $document_uri;</div><div class="line">fastcgi_param  DOCUMENT_ROOT      $document_root;</div><div class="line">fastcgi_param  SERVER_PROTOCOL    $server_protocol;</div><div class="line">fastcgi_param  REMOTE_ADDR        $remote_addr;</div><div class="line">fastcgi_param  REMOTE_PORT        $remote_port;</div><div class="line">fastcgi_param  SERVER_ADDR        $server_addr;</div><div class="line">fastcgi_param  SERVER_PORT        $server_port;</div><div class="line">fastcgi_param  SERVER_NAME        $server_name;</div><div class="line"># nginx -s reload</div><div class="line"># yum -y install php-mysql mariadb maraidb-server</div><div class="line"># cd /usr/share/nginx/html</div><div class="line"># vim index.php</div><div class="line">&lt;?php </div><div class="line">    $conn = mysql_connect(&apos;127.0.0.1&apos;,&apos;root&apos;,&apos;&apos;);</div><div class="line">    if ($conn)</div><div class="line">        echo succ</div><div class="line">    else</div><div class="line">        echo fail;</div><div class="line">    mysql_close();</div><div class="line">?&gt;</div><div class="line"># 当LNMP 环境跑起来时，可以通匹配反像代理来实现动静分离;</div><div class="line">(1) root为同一路径;</div><div class="line">(2) root为不同路径;</div><div class="line">    location \.php$&#123;</div><div class="line">        root /web/app/wp;</div><div class="line">    &#125;</div><div class="line">    location / &#123;</div><div class="line">        root /web/htdocs;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">(3) fpm server 为另一主机 ;</div><div class="line"></div><div class="line">    location \.php$&#123;</div><div class="line">        fastcgi_pass fastcgi://172.16.55.129:9000;</div><div class="line">    &#125;</div><div class="line">    location / &#123;</div><div class="line">        root /web/htdocs;</div><div class="line">    &#125;</div><div class="line"># 注: 如果动态内容能过缓存来进行加速的话，加速效果是非常明显示的;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>ღ ღ ღ 如果觉得文章对您有用，不妨打赏一下ღ ღ ღ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weipei.png" alt="༺ 锦遥 ༻ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhipei.png" alt="༺ 锦遥 ༻ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ༺ 锦遥 ༻
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.asjin.com/2018/04/26/nginx常用架构/" title="Nginx的常用架构">https://www.asjin.com/2018/04/26/nginx常用架构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhca/" rel="tag"># rhca</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/MongoDB NoSQL使用/" rel="next" title="MongoDB NOSQL的使用、分布式搭建、切片存储">
                <i class="fa fa-chevron-left"></i> MongoDB NOSQL的使用、分布式搭建、切片存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/redis/" rel="prev" title="redis 常用功能">
                redis 常用功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/rjyy.ico"
                alt="༺ 锦遥 ༻" />
            
              <p class="site-author-name" itemprop="name">༺ 锦遥 ༻</p>
              <p class="site-description motion-element" itemprop="description">不急不燥，稳步推进

</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=174079&auto=1&height=66"></iframe>
          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1922006891&site=11&menu=yes" target="_blank" title="我的QQ">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jf.ssjinyao.com/" title="狗江博客" target="_blank">狗江博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ssjinyao.com/" title="asjin.com" target="_blank">asjin.com</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.asmobai.com" title="Mr.宏" target="_blank">Mr.宏</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-常用架构"><span class="nav-number">1.</span> <span class="nav-text">Nginx 常用架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LB-Cluster"><span class="nav-number">1.1.</span> <span class="nav-text">LB Cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O："><span class="nav-number">1.2.</span> <span class="nav-text">I/O：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-配置"><span class="nav-number">1.3.</span> <span class="nav-text">Nginx 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-的安装包"><span class="nav-number">1.3.1.</span> <span class="nav-text">nginx 的安装包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngx-http-proxy-module-模块"><span class="nav-number">1.4.</span> <span class="nav-text">ngx_http_proxy_module 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upstream-负载均衡-模块"><span class="nav-number">1.5.</span> <span class="nav-text">upstream(负载均衡) 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SNAT模式的大量的Client"><span class="nav-number">1.5.1.</span> <span class="nav-text">SNAT模式的大量的Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-自定义首部给客户端"><span class="nav-number">1.5.2.</span> <span class="nav-text">Nginx 自定义首部给客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fast-cgi-使用"><span class="nav-number">1.5.3.</span> <span class="nav-text">fast-cgi 使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="1080"></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">༺ 锦遥 ༻</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">171.5k</span>
  
  <span>   |   </span>
<span id="showDays"></span>
</div>








<div class=BbeiAn-info style="color:#8B0000">
晋ICP备 -
    <a href="http://www.beian.miit.gov.cn/" style='color:red;'>17010575号-1 && 17010575号-4</a>
</a>
</div>
<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2017,07,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script src="/js/ip.js"></script>

        
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.asjin.com/2018/04/26/nginx常用架构/';
          this.page.identifier = '2018/04/26/nginx常用架构/';
          this.page.title = 'Nginx的常用架构';
        };
        var d = document, s = d.createElement('script');
//      s.src = 'https://.disqus.com/embed.js';
        s.src = 'https://jasonsnelders-dev.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = '/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'true') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <!-- 点击特效 -->


  <script src="/js/activate-power-mode.min.js"></script>
    <script>
	    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
	  </script>


<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!--点击冒点-->
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<script src="/js/maodian.js"></script>
<canvas width="1390" height="797" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
</body>
</html>
