<!DOCTYPE html>



  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/js/instantclick-1.2.2.js" type="module"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/redhat.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/redhat.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/redihat.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="rhca,linux," />





  <link rel="alternate" href="/atom.xml" title="逝水锦遥" type="application/atom+xml" />






<meta name="description" content="redis 常用功能KV cache and storeREmote DIctionary Server(远程字典服务器)redis 运行都在内存中来实现，周期性的写入磁盘，来实现持久功能; 基本知识123456789101112131415161718192021222324252627282930KV cache and store    in-memory;    持久化 ;    主从(借">
<meta name="keywords" content="rhca,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="redis 常用功能">
<meta property="og:url" content="https://www.ssjinyao.com/2018/04/27/redis/index.html">
<meta property="og:site_name" content="逝水锦遥">
<meta property="og:description" content="redis 常用功能KV cache and storeREmote DIctionary Server(远程字典服务器)redis 运行都在内存中来实现，周期性的写入磁盘，来实现持久功能; 基本知识123456789101112131415161718192021222324252627282930KV cache and store    in-memory;    持久化 ;    主从(借">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.ssjinyao.com/images/redis_n1.jpg">
<meta property="og:updated_time" content="2018-04-29T10:00:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis 常用功能">
<meta name="twitter:description" content="redis 常用功能KV cache and storeREmote DIctionary Server(远程字典服务器)redis 运行都在内存中来实现，周期性的写入磁盘，来实现持久功能; 基本知识123456789101112131415161718192021222324252627282930KV cache and store    in-memory;    持久化 ;    主从(借">
<meta name="twitter:image" content="https://www.ssjinyao.com/images/redis_n1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","onmobile":true,"display":"always","offset":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://www.ssjinyao.com/2018/04/27/redis/"/>





  <title>redis 常用功能 | 逝水锦遥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝水锦遥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心有所向 将有所成</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/./tags/program" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维组件">
          <a href="/./tags/rhca" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            运维组件
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据库">
          <a href="/./tags/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-云计算">
          <a href="/./tags/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            云计算
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成自考">
          <a href="/./tags/zikao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-drupal"></i> <br />
            
            成自考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人中心">
          <a href="/./tags/renjin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            个人中心
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索文章
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ssjinyao.com/2018/04/27/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="๑۩ﺴ 锦遥 ﺴ۩๑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rjyy.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝水锦遥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis 常用功能</h1>
        

        <div class="post-meta">
		          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T01:30:00+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/27/redis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/27/redis/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="redis-常用功能"><a href="#redis-常用功能" class="headerlink" title="redis 常用功能"></a>redis 常用功能</h1><p><img src="/images/redis_n1.jpg" alt=""><br>KV cache and store<br>REmote DIctionary Server(远程字典服务器)<br>redis 运行都在内存中来实现，周期性的写入磁盘，来实现持久功能;</p>
<h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">KV cache and store</div><div class="line">    in-memory;</div><div class="line">    持久化 ;</div><div class="line">    主从(借助于sentinal实现一定意义上的HA);</div><div class="line">    Clustering(分布式);</div><div class="line">数据结构服务器:</div><div class="line">    String, List, Hash, Set, Sorted Set, Bitmap,HperLoglogs;</div><div class="line">Memcached 与 Redis的区别:</div><div class="line">    1、Memcached 是一个分布式的内存对象缓存系统;</div><div class="line">    2、Reis 可以实现持久存储的;</div><div class="line">    3、Mecached 是一个LUR 缓存，将过期数据清理出去;</div><div class="line">    4、Redis支持更多的数据类型;</div><div class="line">    5、Memcached 是多线程;</div><div class="line">    6、Redis是单线程;</div><div class="line">    7、二者的性能不相上下;</div><div class="line">Redis 3.0的LRU算法的改进:</div><div class="line">    预设随机取5个样本，插入并排序至一个pool， 移除最佳者，如此反复;</div><div class="line">    走到内存用理小于maxmemory的设定;</div><div class="line">    样本5比先前的3多;</div><div class="line">    从局部最优趋向全局最优;</div><div class="line">存储系统三类:</div><div class="line">    RDBMS</div><div class="line">    NoSQL:</div><div class="line">        KV NoSQL: redis</div><div class="line">        Column Family NoSQL: HBase</div><div class="line">        Documentation NoSQL: MongoDB</div><div class="line">        Graph NoSQL: Neo4j</div><div class="line">    NewSQL(支持分布式)</div><div class="line">Redis的组件:</div><div class="line">    redis.io(官方站点)</div></pre></td></tr></table></figure>
<h2 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">redis-server</div><div class="line">redis-cli</div><div class="line">    Command line interface </div><div class="line">redis-benchmark</div><div class="line">    Benchmarking utility</div><div class="line">redis-check-dump &amp; redis-check-aof</div><div class="line">    Corrupted RDB/AOF files utilities</div></pre></td></tr></table></figure>
<h2 id="Redis守护进程"><a href="#Redis守护进程" class="headerlink" title="Redis守护进程"></a>Redis守护进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"># vim /etc/redis.conf</div><div class="line">监听6379端口;</div><div class="line">tcp-backlog 511 #是redis守护进程的等队列,当并发较高时，再找位置来缓存新请求;</div><div class="line">bind # 是指监听的地址;</div><div class="line">bind 127.0.0.1 172.16.55.128</div><div class="line">unixsocket /tmp/redis.sock # 当服务和redis在一台服务器上使用socket来通信，提高效率;</div><div class="line">unixsocketperm 700</div><div class="line">timeout #当一个客端连接多久后，认为超时，0表示禁用，认为一直存在;</div><div class="line">tcp-keepaoive 0</div><div class="line">loglevel notice</div><div class="line">logfile /var/log/redis/redis.log</div><div class="line">databases 16  # 表示可以使用多少个数据库;</div><div class="line">save &lt;sencods&gt; &lt;changes&gt; # 如果多少秒发生多少变化则存储，因此这取决于业务模型;</div><div class="line">save &quot;&quot;   #这样写表示禁用redis持久化功能;</div><div class="line">save 900 1</div><div class="line">save 300 10</div><div class="line">save 60 10000</div><div class="line">stop-writes-on-bgsave-error yes </div><div class="line">rdbcompression yes</div><div class="line">dbcheksum yes</div><div class="line">dbfilename dump.rdb</div><div class="line">dir /var/lib/redis</div><div class="line"># 配置以为成为从服务器</div><div class="line">salveof   ip # 这里指定主服务器的ip即可;</div><div class="line">maxclients 100000</div><div class="line">appendonly yes # 开启appendonly 持久化功能;</div><div class="line">appendfsync  everysec # 是否使用fsync来持久化;</div><div class="line"># redis服务端的参数，大多可以在redis-cli连接到服务器后进行动态修复或修改的;</div></pre></td></tr></table></figure>
<h2 id="redis-cli-常用命令"><a href="#redis-cli-常用命令" class="headerlink" title="redis-cli 常用命令"></a>redis-cli 常用命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line"># redis-cli -p 25612 </div><div class="line">127.0.0.1:25612&gt; AUTH xxxxxxx</div><div class="line">127.0.0.1:25612&gt; HELP APPEND # help 用来查看帮助</div><div class="line">127.0.0.1:25612&gt; CLIENT LIST</div><div class="line">id=3 addr=127.0.0.1:25666 fd=5 name= age=275 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=client</div><div class="line">127.0.0.1:25612&gt; SELECT 1 # 第开第几个数据库，也可以理解成为名称空间;</div><div class="line">127.0.0.1:25612&gt; SELECT 1</div><div class="line">OK</div><div class="line">127.0.0.1:25612[1]&gt; SET disto fedora</div><div class="line">OK</div><div class="line">127.0.0.1:25612[1]&gt; GET disto</div><div class="line">&quot;fedora&quot;</div><div class="line">127.0.0.1:25612[1]&gt; SET disto centos</div><div class="line">OK</div><div class="line">127.0.0.1:25612[1]&gt; STRLEN disto</div><div class="line">(integer) 6</div><div class="line">127.0.0.1:25612[1]&gt; DECR count</div><div class="line">(integer) -1</div><div class="line">127.0.0.1:25612[1]&gt; DECR count</div><div class="line">(integer) -2</div><div class="line">127.0.0.1:25612[1]&gt; DECR count</div><div class="line">(integer) -3</div><div class="line">127.0.0.1:25612[1]&gt; SET disto gentoo NX # 显示为未能执行的操作,该值不存在则设定;</div><div class="line">(nil)</div><div class="line">127.0.0.1:25612[1]&gt; SET foo bar XX # 该值则在则设定;</div><div class="line">(nil)</div><div class="line">127.0.0.1:25612[1]&gt; SADD w1 mon tue wed thu sat sun</div><div class="line">(integer) 6</div><div class="line">127.0.0.1:25612[1]&gt; SADD w1 mon tue wed thu fre sat sun</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:25612[1]&gt; </div><div class="line">127.0.0.1:25612[1]&gt; SADD w2 tue thu day</div><div class="line">127.0.0.1:25612[1]&gt; ZADD weekday1 1 mon 2 tue 3 wed</div><div class="line">(integer) 3</div><div class="line">127.0.0.1:25612[1]&gt; ZCARD weekday1</div><div class="line">(integer) 3</div><div class="line">127.0.0.1:25612[1]&gt; ZRANK weekday1 tue</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:25612[1]&gt; ZRANK weekday1 mon</div><div class="line">(integer) 0</div><div class="line">    </div><div class="line">(integer) 3</div><div class="line">127.0.0.1:25612[1]&gt; SINTER w1 w2 # 求两个集合的交集;</div><div class="line">1) &quot;thu&quot;</div><div class="line">2) &quot;tue&quot;</div><div class="line">127.0.0.1:25612[1]&gt; SUNION w1 w2  # 求两个集合的并集;</div><div class="line">1) &quot;sun&quot;</div><div class="line">2) &quot;wed&quot;</div><div class="line">3) &quot;sat&quot;</div><div class="line">4) &quot;day&quot;</div><div class="line">5) &quot;tue&quot;</div><div class="line">6) &quot;thu&quot;</div><div class="line">7) &quot;mon&quot;</div><div class="line">8) &quot;fre&quot;</div><div class="line">127.0.0.1:25612[1]&gt; SPOP w1 # 弹出一个元素 ;</div><div class="line">&quot;tue&quot;</div><div class="line">127.0.0.1:25612[1]&gt; SPOP w1</div><div class="line">&quot;sun&quot;</div><div class="line">127.0.0.1:25612[1]&gt; SISMEMBER w1 day # 表示已经没有这个元素;</div><div class="line">(integer) 0</div><div class="line">127.0.0.1:25612[1]&gt; SISMEMBER w1 sat</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:25612[1]&gt; ZRANGE weekday1 0 1</div><div class="line">1) &quot;mon&quot;</div><div class="line">2) &quot;tue&quot;</div><div class="line">127.0.0.1:25612[1]&gt; HSET h1 a mon</div><div class="line">(integer) 0</div><div class="line">127.0.0.1:25612[1]&gt; HGET h1 a</div><div class="line">&quot;mon&quot;</div><div class="line">127.0.0.1:25612[1]&gt; HSET h1 b tue</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:25612[1]&gt; HGET h1 a </div><div class="line">&quot;mon&quot;</div><div class="line">127.0.0.1:25612[1]&gt; HGET h1 b </div><div class="line">&quot;tue&quot;</div><div class="line">127.0.0.1:25612[1]&gt; HVALS h1</div><div class="line">1) &quot;mon&quot;</div><div class="line">2) &quot;tue&quot;</div><div class="line">127.0.0.1:25612[1]&gt; HKEYS h1</div><div class="line">1) &quot;a&quot;</div><div class="line">2) &quot;b&quot;</div><div class="line">Strings: 字串</div><div class="line">    SET key value [EX #]  [NX|XX]</div><div class="line">    GET</div><div class="line">    INCR</div><div class="line">    DECR</div><div class="line">    EXIST</div><div class="line">Lists: 列表</div><div class="line">    LPUSH</div><div class="line">    RPUSH</div><div class="line">    LDROP</div><div class="line">    RPOP</div><div class="line">    LINDEX</div><div class="line">    LSET</div><div class="line">Sets: 集合</div><div class="line">    SADD</div><div class="line">    SINTER</div><div class="line">    SUNTON</div><div class="line">    SPOP</div><div class="line">    SISMEMBER</div><div class="line">Sorted Sets 有序集合， 其命令都以Z开头</div><div class="line">    ZADD </div><div class="line">    ZRANGE</div><div class="line">    ZCARD</div><div class="line">    ZRANK</div><div class="line">Hashes： 一组关联数的集合</div><div class="line">    HSET</div><div class="line">    HSETNX</div><div class="line">    HGET </div><div class="line">    HKEYS</div><div class="line">    HVALS</div><div class="line">    HDEL</div></pre></td></tr></table></figure>
<h2 id="认证实现方法"><a href="#认证实现方法" class="headerlink" title="认证实现方法"></a>认证实现方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(1) redis.conf</div><div class="line">    requirepass PASSWORD</div><div class="line">(2) redis-cli</div><div class="line">    AUTH PASSWD</div></pre></td></tr></table></figure>
<h2 id="清空数据库"><a href="#清空数据库" class="headerlink" title="清空数据库"></a>清空数据库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># FLUSHDB:  清空当前库</div><div class="line"># FLUSHALL: 清空所有库</div></pre></td></tr></table></figure>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"># 通过MULTI, EXEC, WATCH等命令实现事务功能;</div><div class="line"># 将一个或多个命令归并为一个操作提请服务器按顺序执行的机制;</div><div class="line"># Redis数据不支持回滚操作;</div><div class="line"># MULTI: 启动一个事务，中间的所有命令会放置在队列中;</div><div class="line"># EXEC: 执行事务;</div><div class="line">#  一次性将事务中的所有操作执行完成后返回给客户端;</div><div class="line">127.0.0.1:25612&gt; MULTI</div><div class="line">OK</div><div class="line">127.0.0.1:25612&gt; SET ip 172.16.55.123</div><div class="line">QUEUED</div><div class="line">127.0.0.1:25612&gt; GET ip </div><div class="line">QUEUED</div><div class="line">127.0.0.1:25612&gt; SET port 8080</div><div class="line">QUEUED</div><div class="line">127.0.0.1:25612&gt; GET port </div><div class="line">QUEUED</div><div class="line">127.0.0.1:25612&gt; EXEC</div><div class="line">1) OK</div><div class="line">2) &quot;172.16.55.123&quot;</div><div class="line">3) OK</div><div class="line">4) &quot;8080&quot;</div><div class="line"># WATCH: 乐观锁， 在EXEC命令执行之间有用于监视指定数量键;</div><div class="line">    #如果监视中的某任意键数据被修改，则服务器拒绝执行事务;</div><div class="line"># 打开两个终端</div><div class="line">term1</div><div class="line">127.0.0.1:25612&gt; WATCH ip</div><div class="line">OK</div><div class="line">127.0.0.1:25612&gt; MULTI</div><div class="line">OK</div><div class="line">127.0.0.1:25612&gt; SET ip 10.0.0.1</div><div class="line">QUEUED</div><div class="line">127.0.0.1:25612&gt; GET ip</div><div class="line">QUEUED</div><div class="line">term2 </div><div class="line">127.0.0.1:25612&gt; GET ip </div><div class="line">&quot;172.16.55.123&quot;</div><div class="line">127.0.0.1:25612&gt; SET ip 172.16.55.123</div><div class="line">OK</div><div class="line">127.0.0.1:25612&gt; GET ip </div><div class="line">&quot;172.16.55.123&quot;</div><div class="line">term1</div><div class="line">127.0.0.1:25612&gt; EXEC</div><div class="line">(nil)</div><div class="line"># 监控的一个键，EXEC之前键发生了改动，EXEC将拒绝提交;</div></pre></td></tr></table></figure>
<h2 id="Connection相关的命令"><a href="#Connection相关的命令" class="headerlink" title="Connection相关的命令:"></a>Connection相关的命令:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">AUTH</div><div class="line">127.0.0.1:25612&gt; HELP PING </div><div class="line"></div><div class="line">  PING [message]</div><div class="line">  summary: Ping the server</div><div class="line">  since: 1.0.0</div><div class="line">  group: connection</div><div class="line"></div><div class="line">127.0.0.1:25612&gt; PING</div><div class="line">PONG</div><div class="line">127.0.0.1:25612&gt; ECHO &quot;hello redis&quot;</div><div class="line">&quot;hello redis&quot;</div><div class="line">127.0.0.1:25612&gt; </div><div class="line">QUIT</div><div class="line">127.0.0.1:25612&gt; HELP @connection</div></pre></td></tr></table></figure>
<h2 id="Server相关的命令"><a href="#Server相关的命令" class="headerlink" title="Server相关的命令"></a>Server相关的命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">CLIENT GETNAME</div><div class="line">CLIENT KILL ip:port</div><div class="line">127.0.0.1:25612&gt; CLIENT SETNAME localconn</div><div class="line">OK</div><div class="line">127.0.0.1:25612&gt; CLIENT GETNAME</div><div class="line">&quot;localconn&quot;</div><div class="line">127.0.0.1:25612&gt; HELP INFO # 获取当前服务器的状态及信息;</div><div class="line">  INFO [section]</div><div class="line">  summary: Get information and statistics about the server</div><div class="line">  since: 1.0.0</div><div class="line">  group: server</div><div class="line">127.0.0.1:25612&gt; INFO CPU</div><div class="line"># CPU</div><div class="line">used_cpu_sys:474.20</div><div class="line">used_cpu_user:258.88</div><div class="line">used_cpu_sys_children:0.01</div><div class="line">used_cpu_user_children:0.00</div><div class="line">CONFIG RESETSTAT</div><div class="line">CONFIG SET PARAMETER value</div><div class="line">CONFIG REWRITE </div><div class="line">DBSIZE</div><div class="line"># 跟持久化相关的数据 </div><div class="line">BGSAVE </div><div class="line">SAVE</div><div class="line">LASTSAVE</div><div class="line">monitor # 实时监控对数据的请求</div><div class="line">SHUTDOWN SAVE #将数据安全的同步到磁盘后关闭redis-server</div></pre></td></tr></table></figure>
<h2 id="redis-发布与订阅功能-publish-subscribe"><a href="#redis-发布与订阅功能-publish-subscribe" class="headerlink" title="redis 发布与订阅功能(publish/subscribe)"></a>redis 发布与订阅功能(publish/subscribe)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"># 频道: 消息队列</div><div class="line"># SUBSCRIBE: 订阅一个或多个队列;</div><div class="line"># PUBLISH: 向频道发布消息;</div><div class="line"># UNSUBSCRIBE: 退订此前订阅的频道;</div><div class="line"># PSUBSCRIBE: 模式订阅;</div><div class="line"># term1 中开始一个频道; </div><div class="line">127.0.0.1:25612&gt; SUBSCRIBE news</div><div class="line">Reading messages... (press Ctrl-C to quit)</div><div class="line">1) &quot;subscribe&quot;</div><div class="line">2) &quot;news&quot;</div><div class="line">3) (integer) 1</div><div class="line"></div><div class="line"># term2 中向一个频道中发布消息;</div><div class="line">127.0.0.1:25612&gt; PUBLISH news &quot;hello renjin&quot;</div><div class="line">(integer) 1</div><div class="line"></div><div class="line"># term1 中可以收到消息;</div><div class="line">1) &quot;message&quot;</div><div class="line">2) &quot;news&quot;</div><div class="line">3) &quot;hello renjin&quot;</div><div class="line"></div><div class="line"># term1 中使用扩展模式开启两个频道;</div><div class="line">127.0.0.1:25612&gt; PSUBSCRIBE &quot;rj.i[to]&quot;</div><div class="line">Reading messages... (press Ctrl-C to quit)</div><div class="line">1) &quot;psubscribe&quot;</div><div class="line">2) &quot;rj.i[to]&quot;</div><div class="line">3) (integer) 1</div><div class="line"></div><div class="line"># term2 中向两个频道发布消息;</div><div class="line">127.0.0.1:25612&gt; PUBLISH rj.io &quot;hello RenJin&quot;</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:25612&gt; PUBLISH rj.it &quot;hello SSJinYao&quot;</div><div class="line">(integer) 1</div><div class="line"></div><div class="line"># term1 中可以收到两条消息;</div><div class="line">1) &quot;pmessage&quot;</div><div class="line">2) &quot;rj.i[to]&quot;</div><div class="line">3) &quot;rj.io&quot;</div><div class="line">4) &quot;hello RenJin&quot;</div><div class="line">1) &quot;pmessage&quot;</div><div class="line">2) &quot;rj.i[to]&quot;</div><div class="line">3) &quot;rj.it&quot;</div><div class="line">4) &quot;hello SSJinYao&quot;</div></pre></td></tr></table></figure>
<h2 id="Redis-的持久化"><a href="#Redis-的持久化" class="headerlink" title="Redis 的持久化:"></a>Redis 的持久化:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"># 提供了RDB和AOF两种机制;</div><div class="line">    RDB: snapshot: 二进制格式; 按事先定制的策略，周期性地将数据保存至磁盘:数据文件默认为dump.rdb;</div><div class="line">        客户端 也可以使用SAVE或BGSAVE命令启快照保存机制;</div><div class="line">            SAVE：同步,在主线程中保存快照; 此时会阻塞所有客户端请求;</div><div class="line">            BGSAVE: 异步，</div><div class="line">    AOF:Aappend Only Fil</div><div class="line">        记录每一次写操作至指定 的文件尾部实现持久化; 当redis重启时，可通过重新执行文件中的命令在内存重建数据库;</div><div class="line">        BGREWRITEAOF: AOF文件重写:</div><div class="line">            不会读取正在使用的AOF文件，而通过将内存中的数据以命令的方式保存到临时文件中，完之后替换原来的AOF文件;</div><div class="line">    RDB:默认保存策略，取决于磁盘IO能力，与客户端对redis的读写;</div><div class="line">        SAVE 900 1 </div><div class="line">        SAVE 300 10</div><div class="line">        SAVE 60 1000 </div><div class="line">stop-writes-on-bgsave-error yes  # 在进行快照备份时，监控到持久化发现错误时，是否停止下来; 会报告一个访问错误;</div><div class="line">rdbcompression yes # 是否采用压缩来节省使有空间，当然消耗cpu使用周期;</div><div class="line">rdbchecksum yes  # 是否对rdb做校验码操作;</div><div class="line">dbfilename dump.rdb # 指明文件名;</div><div class="line">dir /var/lib/redis #指明保存文件的位置;</div><div class="line">127.0.0.1:25612&gt; CONFIG GET dir</div><div class="line">1) &quot;dir&quot;</div><div class="line">2) &quot;/var/lib/redis&quot;            </div><div class="line"></div><div class="line">AOF:</div><div class="line">    重写过程:</div><div class="line">        (1) redis 主进程通过fork创建子进程;</div><div class="line">        (2) 子进程根据redis内存中的数据创建数据库重建命令序列于临时文件中;</div><div class="line">        (3) 父进程继承client的请求时，并会把这些请求中的写操作继续追加至原来的AOF文件;</div><div class="line">            额外地，这些新的写请求还会被放置于一个缓冲队列中;</div><div class="line">        (4) 子进程重写完成，会通知父进程，父进程把缓冲中的命令写到临时文件中;</div><div class="line">        (5) 父进程用临时文件替换老的aof文件;</div><div class="line">        </div><div class="line">        appenonly no #没有开启AOF 功能;</div><div class="line">        appendfilename &quot;appendonly.aof&quot; # 文件名</div><div class="line">        appendfsync eversec  # 每秒中写一次</div><div class="line">        no-appedfsync-no-rewrite no #  对新的操作不做fsync，而是放在缓存队列中的;</div><div class="line">        auto-aof-rewrite-percentage 100 # 当前afo 文件是上次的两倍时，再重新触发重写操作;</div><div class="line">                auto-aof-rewrite-min-size 64mb # </div><div class="line">127.0.0.1:25612&gt; CONFIG SET appendonly yes</div><div class="line">OK</div><div class="line"></div><div class="line"># 注意: 持久本身不能取代备份: 还应该制定备份策略,对redis数据库进行定期备份;</div><div class="line"># RDB与AOF同时启用:</div><div class="line">    (1) BGSAVE和BGREWRITEAOF 不会同是执行;</div><div class="line">    (2) 在Redis服务器启用于恢复数据时，会优先使用AOF;</div></pre></td></tr></table></figure>
<h2 id="Redis复制"><a href="#Redis复制" class="headerlink" title="Redis复制:"></a>Redis复制:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">特点:</div><div class="line">    一个Master 可以有多个Slave;</div><div class="line">    支持链式复制;</div><div class="line">        Master以非阻塞方式同步数据至slave; 注:主服务器不建议关闭持久化;</div><div class="line">slave:</div><div class="line">    &gt; SLAVEOF MASTER_IP MASTER_PORT</div><div class="line">    min-salves-to-write 3  # 至少应该有三个从节点，小于三个，禁止主服务器写操作;</div><div class="line">    min-salves-max-lag # 从服务器必需不能滞后于服务器10秒以上;</div><div class="line">注意: 如果master使用requirespass开启了认证功能，从服务器要使用masterauth &lt;PASSWORD&gt;;</div><div class="line">    来连入服务请求使用此密码进行认证;</div><div class="line">    </div><div class="line">sentinal: 万一主服务器岩了，那么它会从从服务器节点中选则一台服务器成为主节点;</div><div class="line">    万sentinal 故障，或者连接不上主节点时，需要sentinal配置多个节点;</div></pre></td></tr></table></figure>
<h2 id="sentinel"><a href="#sentinel" class="headerlink" title="sentinel:"></a>sentinel:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">用于管理多个redis服务实现HA;</div><div class="line">    监控;</div><div class="line">    通知;</div><div class="line">    自动故障转移;</div><div class="line">    本质上，sentinel也是redis的分布式功能;</div><div class="line">    使用流言协议、投票协议;</div><div class="line">程序:</div><div class="line">    redis-sentinel /path/to/file.conf</div><div class="line">    redis-server /path/to/file.conf</div><div class="line">(1) 服务器自身初始化，运行redis-server中专用于sentinel功能的代码;</div><div class="line">(2) 初始化sentinel状态，根据给定的配置文件，初始化监控的master服务器列表;</div><div class="line">(3) 创建连向master的连接；</div><div class="line">专用配置文件: /etc/redis-sentinel.conf</div><div class="line">(1) # sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;redis-port&gt; &lt;quorum&gt;</div><div class="line">    sentinel monitor mymaster  127.0.0.1 6379 2</div><div class="line">(2) # sentinel down-after-millisenconds &lt;master-name&gt; &lt;millisends&gt;</div><div class="line">    sentinel down-afer-millisenconds mymaster 3000</div><div class="line">(3) # sentinel parellel-syncs  &lt;master-name&gt; &lt;numslaves&gt;</div><div class="line">    seninel parallel-syncs mymaster 1 </div><div class="line">(4) # sentinel failover-timeout &lt;master-name&gt; &lt;milliseconds&gt;</div><div class="line">    sentinel failover-timeout mymaster 180000</div><div class="line"></div><div class="line">主观下线,客观下线:</div><div class="line">    主观下线: 一个sentinel实例判断出某节点下线:</div><div class="line">    客观下线:多个seninel 节点协商后判断出某节点下线:</div><div class="line"></div><div class="line">专用命令:</div><div class="line">    SENTINEL masters</div><div class="line">    SENTINEL slaves &lt;master name&gt;</div><div class="line">    SENTINEL get-master-addr-by-name &lt;master name&gt;</div><div class="line">    SENTINEL reset</div><div class="line">    SENTINEL failover &lt;master name&gt;</div><div class="line"></div><div class="line">Clustering:</div><div class="line">    分布式数据库，通过分片机制进行数据分布，clustering内的每个子节点仅数据库的一部分数据;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>ღ ღ ღ 如果觉得文章对您有用，不妨打赏一下ღ ღ ღ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weipei.png" alt="๑۩ﺴ 锦遥 ﺴ۩๑ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhipei.png" alt="๑۩ﺴ 锦遥 ﺴ۩๑ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ๑۩ﺴ 锦遥 ﺴ۩๑
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.ssjinyao.com/2018/04/27/redis/" title="redis 常用功能">https://www.ssjinyao.com/2018/04/27/redis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhca/" rel="tag"># rhca</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/nginx常用架构/" rel="next" title="Nginx的常用架构">
                <i class="fa fa-chevron-left"></i> Nginx的常用架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/awk的练习/" rel="prev" title="awk 的练习">
                awk 的练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/rjyy.ico"
                alt="๑۩ﺴ 锦遥 ﺴ۩๑" />
            
              <p class="site-author-name" itemprop="name">๑۩ﺴ 锦遥 ﺴ۩๑</p>
              <p class="site-description motion-element" itemprop="description">有智而性缓者思大智

</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=174079&auto=1&height=66"></iframe>
          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1922006891&site=11&menu=yes" target="_blank" title="我的QQ">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jf.ssjinyao.com/" title="狗江博客" target="_blank">狗江博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.asjin.com/" title="asjin.com" target="_blank">asjin.com</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-常用功能"><span class="nav-number">1.</span> <span class="nav-text">redis 常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本知识"><span class="nav-number">1.1.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commands"><span class="nav-number">1.2.</span> <span class="nav-text">Commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis守护进程"><span class="nav-number">1.3.</span> <span class="nav-text">Redis守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-cli-常用命令"><span class="nav-number">1.4.</span> <span class="nav-text">redis-cli 常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认证实现方法"><span class="nav-number">1.5.</span> <span class="nav-text">认证实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清空数据库"><span class="nav-number">1.6.</span> <span class="nav-text">清空数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">1.7.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connection相关的命令"><span class="nav-number">1.8.</span> <span class="nav-text">Connection相关的命令:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server相关的命令"><span class="nav-number">1.9.</span> <span class="nav-text">Server相关的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-发布与订阅功能-publish-subscribe"><span class="nav-number">1.10.</span> <span class="nav-text">redis 发布与订阅功能(publish/subscribe)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-的持久化"><span class="nav-number">1.11.</span> <span class="nav-text">Redis 的持久化:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis复制"><span class="nav-number">1.12.</span> <span class="nav-text">Redis复制:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sentinel"><span class="nav-number">1.13.</span> <span class="nav-text">sentinel:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="1080"></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">๑۩ﺴ 锦遥 ﺴ۩๑</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">167.7k</span>
  
  <span>   |   </span>
<span id="showDays"></span>
</div>








<div class=BbeiAn-info style="color:#8B0000">
晋ICP备 -
    <a href="http://www.beian.miit.gov.cn/" style='color:red;'>17010575号-1 && 17010575号-4</a>
</a>
</div>
<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2017,07,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script src="/js/ip.js"></script>

        
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.ssjinyao.com/2018/04/27/redis/';
          this.page.identifier = '2018/04/27/redis/';
          this.page.title = 'redis 常用功能';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'NkJqMpxu4QlRLhPIHipNUHF1-gzGzoHsz',
        app_key: 'D2vTdueKJ8ammc2JEdje0vLW',
        placeholder: 'From SSJinYao'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'true') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <!-- 点击特效 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="/js/src/fireworks.js"></script>


  <script src="/js/activate-power-mode.min.js"></script>
    <script>
	    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
	  </script>


<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!--点击冒点-->
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<script src="/js/maodian.js"></script>
<canvas width="1390" height="797" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
</body>
</html>
