<!DOCTYPE html>



  

<!-- 代码块复制功能 -->
<!--<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard.min.js"></script> --> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard-use.js"></script>
<script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/instantclick-1.2.2.js" type="module"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/crash_cheat.js"></script>
<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/redhat.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/redhat.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/redihat.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="linux,program," />





  <link rel="alternate" href="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io@master/atom.xml" title="逝水锦遥" type="application/atom+xml" />






<meta name="description" content="[toc] python高阶函数和装饰器二 练习1. 把一个字典扁平化 源字典{&amp;#39;a&amp;#39;:{&amp;#39;b&amp;#39;:1,&amp;#39;c&amp;#39;:2},&amp;#39;d&amp;#39;:{&amp;#39;e&amp;#39;:3,&amp;#39;f&amp;#39;:{&amp;#39;g&amp;#39;:4}}}  1234567891011121314#!/usr/bin/env pythonsource = &amp;#123;&apos;a&apos;:&amp;">
<meta name="keywords" content="linux,program">
<meta property="og:type" content="article">
<meta property="og:title" content="python高阶函数函数和装饰器二">
<meta property="og:url" content="https://www.asjin.com/2020/08/31/python高阶函数和装饰器二/index.html">
<meta property="og:site_name" content="逝水锦遥">
<meta property="og:description" content="[toc] python高阶函数和装饰器二 练习1. 把一个字典扁平化 源字典{&amp;#39;a&amp;#39;:{&amp;#39;b&amp;#39;:1,&amp;#39;c&amp;#39;:2},&amp;#39;d&amp;#39;:{&amp;#39;e&amp;#39;:3,&amp;#39;f&amp;#39;:{&amp;#39;g&amp;#39;:4}}}  1234567891011121314#!/usr/bin/env pythonsource = &amp;#123;&apos;a&apos;:&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/python_function.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/erchashu001.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/erchashu002.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/erchashu003.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/erchashu004.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/erchashu005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/dadingdui001.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/xiaodingdui001.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/heap_sort001.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/goujiandadui001.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/dadingdui-sort.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/dadingdui-sort-001.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/dadingdui_sort003.png">
<meta property="og:updated_time" content="2020-09-29T10:43:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python高阶函数函数和装饰器二">
<meta name="twitter:description" content="[toc] python高阶函数和装饰器二 练习1. 把一个字典扁平化 源字典{&amp;#39;a&amp;#39;:{&amp;#39;b&amp;#39;:1,&amp;#39;c&amp;#39;:2},&amp;#39;d&amp;#39;:{&amp;#39;e&amp;#39;:3,&amp;#39;f&amp;#39;:{&amp;#39;g&amp;#39;:4}}}  1234567891011121314#!/usr/bin/env pythonsource = &amp;#123;&apos;a&apos;:&amp;">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/python_function.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","onmobile":true,"display":"always","offset":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://www.asjin.com/2020/08/31/python高阶函数和装饰器二/"/>





  <title>python高阶函数函数和装饰器二 | 逝水锦遥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝水锦遥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">磨一剑、需有恒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/./tags/program" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维组件">
          <a href="/./tags/rhca" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            运维组件
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据库">
          <a href="/./tags/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-云计算">
          <a href="/./tags/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            云计算
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成自考">
          <a href="/./tags/zikao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-drupal"></i> <br />
            
            成自考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人中心">
          <a href="/./tags/renjin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            个人中心
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具箱">
          <a href="/./box" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            工具箱
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索文章
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.asjin.com/2020/08/31/python高阶函数和装饰器二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="༺ 锦遥 ༻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rjyy.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝水锦遥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python高阶函数函数和装饰器二</h1>
        

        <div class="post-meta">
		          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-31T18:51:00+08:00">
                2020-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="python高阶函数和装饰器二"><a href="#python高阶函数和装饰器二" class="headerlink" title="python高阶函数和装饰器二"></a>python高阶函数和装饰器二</h1><p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/python_function.png" alt=""></p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="1-把一个字典扁平化"><a href="#1-把一个字典扁平化" class="headerlink" title="1. 把一个字典扁平化"></a>1. 把一个字典扁平化</h3><ul>
<li>源字典<code>{&#39;a&#39;:{&#39;b&#39;:1,&#39;c&#39;:2},&#39;d&#39;:{&#39;e&#39;:3,&#39;f&#39;:{&#39;g&#39;:4}}}</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"></div><div class="line">source = &#123;<span class="string">'a'</span>:&#123;<span class="string">'b'</span>:<span class="number">1</span>,<span class="string">'c'</span>:<span class="number">2</span>&#125;,<span class="string">'d'</span>:&#123;<span class="string">'e'</span>:<span class="number">3</span>,<span class="string">'f'</span>:&#123;<span class="string">'g'</span>:<span class="number">4</span>&#125;&#125;&#125;</div><div class="line">target = &#123;&#125;</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">flatmap</span><span class="params">(src,prefix=<span class="string">''</span>)</span>:</span></div><div class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> src.items():</div><div class="line">        <span class="keyword">if</span> isinstance(v,(list,tuple,set,dict)):</div><div class="line">            flatmap(v,prefix=prefix+k+<span class="string">'.'</span>)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            target[prefix+k] =v</div><div class="line">flatmap(source)</div><div class="line">print(target)</div><div class="line"><span class="comment"># 输出</span></div><div class="line">&#123;<span class="string">'a.b'</span>: <span class="number">1</span>, <span class="string">'a.c'</span>: <span class="number">2</span>, <span class="string">'d.e'</span>: <span class="number">3</span>, <span class="string">'d.f.g'</span>: <span class="number">4</span>&#125;</div></pre></td></tr></table></figure>
<ul>
<li>方法二</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">source = &#123;<span class="string">'a'</span>:&#123;<span class="string">'b'</span>:<span class="number">1</span>,<span class="string">'c'</span>:<span class="number">2</span>&#125;,<span class="string">'d'</span>:&#123;<span class="string">'e'</span>:<span class="number">3</span>,<span class="string">'f'</span>:&#123;<span class="string">'g'</span>:<span class="number">4</span>&#125;&#125;&#125;</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">flatmap</span><span class="params">(src,dest=None,prefix=<span class="string">''</span>)</span>:</span></div><div class="line">    <span class="keyword">if</span> dest == <span class="keyword">None</span>:</div><div class="line">        dest = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> src.items():</div><div class="line">        <span class="keyword">if</span> isinstance(v,(list,tuple,set,dict)):</div><div class="line">            flatmap(v,dest,prefix=prefix+k+<span class="string">'.'</span>)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            dest[prefix+k] = v</div><div class="line">    <span class="keyword">return</span> dest</div><div class="line">print(flatmap(source))</div></pre></td></tr></table></figure>
<ul>
<li>能否不暴露给外界内部的字典呢 ？</li>
<li>能否函数就提供一个参数源字典，返回一个新的扁平化字典呢 ？</li>
<li>递归的时候要把目录字典的引用传递多层，怎么处理？</li>
</ul>
<p>即: 方法三</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">source = &#123;<span class="string">'a'</span>:&#123;<span class="string">'b'</span>:<span class="number">1</span>,<span class="string">'c'</span>:<span class="number">2</span>&#125;,<span class="string">'d'</span>:&#123;<span class="string">'e'</span>:<span class="number">3</span>,<span class="string">'f'</span>:&#123;<span class="string">'g'</span>:<span class="number">4</span>&#125;&#125;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">flatmap</span><span class="params">(src)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_flatmap</span><span class="params">(src,dest=None,prefix=<span class="string">''</span>)</span>:</span></div><div class="line">        <span class="keyword">for</span> k,v <span class="keyword">in</span> src.items():</div><div class="line">            key = prefix + k</div><div class="line">            <span class="keyword">if</span> isinstance(v,(list,tuple,set,dict)):</div><div class="line">                _flatmap(v,dest,key + <span class="string">'.'</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                dest[key] = v</div><div class="line"></div><div class="line">    dest = &#123;&#125;</div><div class="line">    _flatmap(src,dest)</div><div class="line">    <span class="keyword">return</span> dest</div><div class="line"></div><div class="line">print(flatmap(source))</div><div class="line"><span class="comment">#  输出</span></div><div class="line">&#123;<span class="string">'a.b'</span>: <span class="number">1</span>, <span class="string">'a.c'</span>: <span class="number">2</span>, <span class="string">'d.e'</span>: <span class="number">3</span>, <span class="string">'d.f.g'</span>: <span class="number">4</span>&#125;</div></pre></td></tr></table></figure>
<h3 id="2-实现Base64编码"><a href="#2-实现Base64编码" class="headerlink" title="2. 实现Base64编码"></a>2. 实现Base64编码</h3><p>要求自己实现算法，不用库</p>
<p>说明:<br>将输入每3个字节断开，拿出一个3个字节，每6个bit断开成4段;<br>2**6 = 64，因此有了base64的编码表;<br>每一段当一个8big看它的值，这个值就是Base64编码表的索引值，找到对应字符；<br>再取3个字节，同样处理，直到最后。</p>
<p>举例:<br>abc对应原ASCII码为: 0x610 0x620 0x63<br>01100001 01100010 011000011 # abc<br>011000 010110 001001 100011<br>000111000 00010110 0001001 00100011 # 每6位补齐为8位</p>
<p>未尾的处理？<br>1、 正好3个字节，处理方式同上;<br>2、 剩1个字节或2个字节，用0满补3个字节;<br>3、 补0的的字节用=表示；</p>
<p>实现代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># 自已实现对一段字符串进行base64编码</span></div><div class="line">alphabet = <span class="string">b"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"</span></div><div class="line">teststr = <span class="string">"abcd"</span></div><div class="line"><span class="comment">#teststr ="ManMa"</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">base64</span><span class="params">(src)</span>:</span></div><div class="line">    ret = bytearray()</div><div class="line">    length = len(src)</div><div class="line">    <span class="comment"># r记录补0的个数</span></div><div class="line">    r = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> offset <span class="keyword">in</span> range(<span class="number">0</span>,length,<span class="number">3</span>):</div><div class="line">        <span class="keyword">if</span> offset + <span class="number">3</span> &lt;= length:</div><div class="line">            triple = src[offset:offset+<span class="number">3</span>]</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            triple = src[offset:]</div><div class="line">            r = <span class="number">3</span> - len(triple)</div><div class="line">            triple = triple + <span class="string">'\x00'</span> * r <span class="comment"># 补几个0</span></div><div class="line">        <span class="comment"># print(triple,r)</span></div><div class="line">        <span class="comment"># 将3个字节看成一个整体转成字节bytes， 大端模式</span></div><div class="line">        <span class="comment"># abc =&gt; 0x616263</span></div><div class="line">        b = int.from_bytes(triple.encode(),<span class="string">'big'</span>) <span class="comment">#小端模式为'little'</span></div><div class="line">        print(hex(b))</div><div class="line">        <span class="comment"># 011000001 011000010 01100011 # abc</span></div><div class="line">        <span class="comment"># 011000 010110 001001 100011 # 每6位断开</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">18</span>, <span class="number">-1</span>, <span class="number">-6</span>):</div><div class="line">            <span class="keyword">if</span> i == <span class="number">18</span>:</div><div class="line">                index = b &gt;&gt; i</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                index = b &gt;&gt; i &amp; <span class="number">0x3F</span> <span class="comment">#0b0011 1111</span></div><div class="line">            <span class="comment"># 得到base64编码的列表</span></div><div class="line">            ret.append(alphabet[index])</div><div class="line">        <span class="comment"># 策略是不管是不是补零，都填满， 只有最后一次可能出现补零的;</span></div><div class="line">        <span class="comment"># 在最后替换掉就是了，代码清晰，而且替换至多2次;</span></div><div class="line">        <span class="comment"># 在上一个循环中判断 r!=0，效率可能会高些;</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, r+<span class="number">1</span>): <span class="comment"># 1到r,补几个0替换几个=</span></div><div class="line">            ret[-i]  = <span class="number">0x3D</span></div><div class="line">    <span class="keyword">return</span> bytes(ret)</div><div class="line">print(base64(teststr))</div><div class="line"><span class="keyword">import</span> base64</div><div class="line">print(base64.b64encode(teststr.encode()))</div><div class="line"><span class="comment"># 输出 </span></div><div class="line"><span class="number">0x616263</span></div><div class="line"><span class="number">0x640000</span></div><div class="line"><span class="string">b'YWJjZA=='</span></div><div class="line"><span class="string">b'YWJjZA=='</span></div></pre></td></tr></table></figure>
<h3 id="3-求2个字符串的最长公共子串"><a href="#3-求2个字符串的最长公共子串" class="headerlink" title="3. 求2个字符串的最长公共子串"></a>3. 求2个字符串的最长公共子串</h3><p>思考:</p>
<p><code>s1 = &#39;abcdefg&#39;</code><br><code>s2 = &#39;defabcd&#39;</code></p>
<p>可不可以这样思考？<br>字符串都是连续的字符，所以才有了下面的思路。</p>
<p>思路一:<br>第一轮<br>从s1中依次取1个字符，在s2查找，看是否能够找到子串;<br>如果没 一个字符在s2中找到，说明就没有公共子串，直接退出。如果找到了至少一个公共子串，则很有可能还有更长的公共子串，可以进入下一轮;</p>
<p>第二轮<br>然后从s1中取连续的2个字符，在s2中找，看看能否找到公共的子串。如果没找到，说明最大公共子串就是上一轮的随便的一个就行了。如果找到至少一个，则说明公共子串可能还可以再长一些。可进入下一轮;</p>
<p>改进，其实只要找到第一轮的公共子串的索引，最长公共子串也是从它开始的，所以以后的轮次都从这些索引位置开始，可以减少比较的次数;</p>
<p>思路二:<br>既然是求最大的字串，我先看s1全长作为子串;<br>在s2中搜索，是否返回正常的index, 正常就找到了最长子串。</p>
<p>没有找到，把s1按照 length-1取多个子串;<br>在s2中搜索，是否能返回正常的index。</p>
<p>注意:<br>不要一次把s1的所有子串生成，用不了，也不要从最短开始，因为题目要最长的;<br>但是也要注意，万一他们公共子串就只有一个字符，或者很少字符的，思路就一就会占优势。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"></div><div class="line">s1 = <span class="string">'abcdefg'</span></div><div class="line">s2 = <span class="string">'defabcdoabcdeftw'</span></div><div class="line">s3 = <span class="string">'1234a'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">findit</span><span class="params">(str1,str2)</span>:</span></div><div class="line">    count = <span class="number">0</span><span class="comment"># 看看效率，计数;</span></div><div class="line">    length = len(str1)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> sublen <span class="keyword">in</span> range(length,<span class="number">0</span>, <span class="number">-1</span>):</div><div class="line">        <span class="keyword">for</span> start <span class="keyword">in</span> range(<span class="number">0</span>, length - sublen +<span class="number">1</span>):</div><div class="line">            substr = str1[start:start + sublen]</div><div class="line">            count +=<span class="number">1</span></div><div class="line">            <span class="keyword">if</span> str2.find(substr) &gt; <span class="number">-1</span>: <span class="comment"># found</span></div><div class="line">                print(<span class="string">"count=&#123;&#125;, substrlen=&#123;&#125;"</span>.format(count,sublen))</div><div class="line">                <span class="keyword">return</span> substr</div><div class="line"></div><div class="line"></div><div class="line">print(findit(s1,s2))</div><div class="line">print(findit(s1,s3))</div><div class="line"><span class="comment"># 输出</span></div><div class="line">count=<span class="number">2</span>, substrlen=<span class="number">6</span></div><div class="line">abcdef</div><div class="line">count=<span class="number">22</span>, substrlen=<span class="number">1</span></div><div class="line">a</div></pre></td></tr></table></figure>
<p>让s2的每一个元素，去分别和s2的每一个元素比较，相同就是1，不同就是0，有下面的矩阵;</p>
<table>
<thead>
<tr>
<th></th>
<th>S1</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>0001000</td>
</tr>
<tr>
<td>S1</td>
<td>0000100</td>
</tr>
<tr>
<td>S1</td>
<td>0000010</td>
</tr>
<tr>
<td>S1</td>
<td>1000000</td>
</tr>
<tr>
<td>S1</td>
<td>0010000</td>
</tr>
<tr>
<td>S1</td>
<td>0001000</td>
</tr>
</tbody>
</table>
<p>上面都是s1的索引<br>看与斜对角线平行的线，这个线是穿过1的，那么最长的就是最长子串;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print(s1[<span class="number">3</span>:<span class="number">3</span>+<span class="number">3</span>])</div><div class="line">print(s1[<span class="number">0</span>:<span class="number">0</span>+<span class="number">4</span>])最长</div></pre></td></tr></table></figure></p>
<p>矩阵求法还fdms一个字符扫描最子子串的过程，扫描的过程就是<code>len(s1) len(s2)次，0(nm)</code><br>有办法一遍循环就找出最长的子串吗？<br><code>0001000</code>第一行，索引为3,0;<br>第二行的时候如果4,1是1，就判断3,0是否为1，为1就把3,0加1;<br>第二行的进修如果5,2是1，就判断4,1是否为1，是1就加1，再就判断3,0是否为1，为1就把3,0加1;</p>
<table>
<thead>
<tr>
<th></th>
<th>S1</th>
</tr>
</thead>
<tbody>
<tr>
<td>s1</td>
<td>0003000</td>
</tr>
<tr>
<td>s1</td>
<td>0000200</td>
</tr>
<tr>
<td>s1</td>
<td>0000010</td>
</tr>
<tr>
<td>s1</td>
<td>4000000</td>
</tr>
<tr>
<td>s1</td>
<td>0300000</td>
</tr>
<tr>
<td>s1</td>
<td>0020000</td>
</tr>
<tr>
<td>s1</td>
<td>0001000</td>
</tr>
</tbody>
</table>
<p>上面的方法是个递归问题，不好。<br>最后在矩阵中找到最大的元素，从它开始就能写出最长的子串了。<br>但是这个不好算，因为是逆推的，改为顺推。</p>
<table>
<thead>
<tr>
<th></th>
<th>s1</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>0001000</td>
</tr>
<tr>
<td>s1</td>
<td>0000200</td>
</tr>
<tr>
<td>s1</td>
<td>0000030</td>
</tr>
<tr>
<td>s1</td>
<td>1000000</td>
</tr>
<tr>
<td>s1</td>
<td>0200000</td>
</tr>
<tr>
<td>s1</td>
<td>0030000</td>
</tr>
<tr>
<td>s1</td>
<td>0004000</td>
</tr>
</tbody>
</table>
<p>顺推的意思，就是如果找到一个就看前一个的数字是几，然后在它的基础上加1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">s1 = <span class="string">'abcdefg'</span></div><div class="line">s2 = <span class="string">'defabcd'</span></div><div class="line">s2 = <span class="string">'defabcdoabcdeftw'</span></div><div class="line">s3 = <span class="string">'1234a'</span></div><div class="line">s4 = <span class="string">'5678'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">findit</span><span class="params">(str1,str2)</span>:</span></div><div class="line">    matrix = []</div><div class="line">    <span class="comment"># 从x轴或者y轴取都可以，选择x轴，xmax和xindex</span></div><div class="line">    xmax = <span class="number">0</span></div><div class="line">    xindex = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i,x <span class="keyword">in</span> enumerate(str2):</div><div class="line">        matrix.append([])</div><div class="line">        <span class="keyword">for</span> j,y <span class="keyword">in</span> enumerate(str1):</div><div class="line">            <span class="keyword">if</span> x !=y :</div><div class="line">                matrix[i].append(<span class="number">0</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">if</span> x == <span class="number">0</span> <span class="keyword">or</span> y ==<span class="number">0</span>: <span class="comment"># 在边上</span></div><div class="line">                    matrix[i].append(<span class="number">1</span>)</div><div class="line">                <span class="keyword">else</span>: <span class="comment"># 不在边上</span></div><div class="line">                    matrix[i].append(matrix[i<span class="number">-1</span>][j<span class="number">-1</span>]+<span class="number">1</span>)</div><div class="line"></div><div class="line">                <span class="keyword">if</span> matrix[i][j] &gt; xmax: <span class="comment"># 判断当前加入的值和记录的最大值比较</span></div><div class="line">                    xmax =  matrix[i][j]<span class="comment"># 记录最大值，用于下次比较</span></div><div class="line">                    xindex = j          <span class="comment"># 记录当前值的x轴偏移量</span></div><div class="line">                    xindex += <span class="number">1</span>         <span class="comment"># 切片的时候不包，因此+1</span></div><div class="line">    <span class="keyword">return</span> str1[xindex - xmax: xindex]<span class="comment"># xmax 正好是子串的长度</span></div><div class="line"></div><div class="line">print(findit(s1,s2))</div><div class="line">print(findit(s1,s3)) <span class="comment">#a</span></div><div class="line">print(findit(s1,s4)) <span class="comment">#空串</span></div><div class="line"><span class="comment"># 输出</span></div><div class="line">abcdef</div><div class="line">a</div></pre></td></tr></table></figure>
<h2 id="Python树的遍历和堆排序"><a href="#Python树的遍历和堆排序" class="headerlink" title="Python树的遍历和堆排序"></a>Python树的遍历和堆排序</h2><h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><ul>
<li>遍历: 迭代所有元素一遍;</li>
<li><p>树的遍历: 对树中的所有元素不重复地访问一遍，也称作扫描;</p>
</li>
<li><p>广度优先遍历</p>
</li>
</ul>
<ol>
<li>层序遍历</li>
</ol>
<ul>
<li>深度优先遍历</li>
</ul>
<ol>
<li>前序遍历</li>
<li>中序遍历</li>
<li>后序遍历</li>
</ol>
<ul>
<li><p>遍历序列: 将树中的所有元素遍历一遍后，得到的无素的序列。将层次结构转换成了线性结构;</p>
</li>
<li><p>层序遍历</p>
</li>
</ul>
<ol>
<li>按照树的层次，从第一层开始，自左向右的遍历元素;</li>
<li><p>遍历序列<br> ABCDEFGHI</p>
<p> <img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/erchashu001.png" alt=""></p>
</li>
</ol>
<ul>
<li>深度优先遍历</li>
</ul>
<ol>
<li>设树的根结点为D，左子树为L，右子树为R，且要求L一定在R之前，则有下面几种遍历方式:</li>
<li>前序遍历，也叫先序遍历，也叫先根遍历，DLR;</li>
<li>中序遍历，也叫中根遍历， LDR;</li>
<li>后序遍历，也叫后根遍历，LRD;</li>
</ol>
<p>二叉树的遍历</p>
<ul>
<li>前序遍历DLR</li>
</ul>
<ol>
<li>从根结点开始，先左子树后右子树;</li>
<li>每个子树内部依然是先根结点，再左子树后右子树，递归遍历;</li>
<li>遍历序列;<br> A BDGH CEIF</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/erchashu002.png" alt=""></p>
<ul>
<li>中序遍历LDR</li>
</ul>
<ol>
<li>从根结点的左子树开始遍历，然后是根结点，再右子树；</li>
<li>每个子树内部，也是先左子树，后根结点，再右子树。递归遍历;</li>
<li>遍历序列;</li>
</ol>
<p>GDHB A IECF</p>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/erchashu003.png" alt=""></p>
<p>GDHB A EICF</p>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/erchashu004.png" alt=""></p>
<ul>
<li>后序遍历LRD</li>
</ul>
<ol>
<li>先左子树，后右子树，再根结点;</li>
<li>每个子树内部依然是先左子树，后右子树，再根结点。递归遍历;</li>
<li>遍历序列;</li>
</ol>
<p>GHDB IEFC A </p>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/erchashu005.png" alt=""></p>
<h4 id="堆排序Heap-Sort"><a href="#堆排序Heap-Sort" class="headerlink" title="堆排序Heap Sort"></a>堆排序Heap Sort</h4><ul>
<li>堆Heap</li>
</ul>
<ol>
<li>堆是一个完全二叉树;</li>
<li>每个非叶子结点都要大于或者等于其左右孩子结点的值称为大顶堆;</li>
<li>每个非叶子结点都要小于或者等于其左右孩子结点的值称为小顶堆;</li>
<li>根结点一定是大顶堆中的最大值，一定是小顶堆中的最小值;</li>
</ol>
<ul>
<li>大顶堆</li>
</ul>
<ol>
<li>完全二叉树的每个非叶子结点都要大于或者等于其左右孩子结点的值称为大顶堆;</li>
<li>根结点一定是大顶堆中的最大值;</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/dadingdui001.png" alt=""></p>
<ul>
<li>小顶堆</li>
</ul>
<ol>
<li>完全二叉树的每个非叶子结点都要小于或者等于其左右孩子结点的值称为小顶堆;</li>
<li>根结点一定是小顶堆的最小值;</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/xiaodingdui001.png" alt=""></p>
<ul>
<li>构建完全二叉树</li>
</ul>
<ol>
<li>待排序数字为 30,20,80,40,50,10,60,70,90;</li>
<li>构建一个完全二叉存放数据，并根据性质5对元素编号，放入顺序的数据结构中;</li>
<li>构建一个列表为[0,30,20,80,40,50,10,60,70,90]</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/heap_sort001.png" alt=""></p>
<ul>
<li>构建大顶堆–核心算法</li>
</ul>
<ol>
<li>度数为2的结点A, 如果它的左右孩子结点的最大值比它大的，将这个最大值和该结点交换;</li>
<li>度数为1的结点A, 如果它的左孩子的值在于它，则交换;</li>
<li>如果结点A被交换到新的位置，还需要和其孩子结点重复上面的过程;</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/goujiandadui001.png" alt=""></p>
<ul>
<li>构建大顶堆–起点结点的选择;</li>
</ul>
<ol>
<li>从完全二叉树的最后一个结点的双亲结点开始，即最后一层的最右边叶子结点的父结点开始;</li>
<li>结点数为n，则起始结点的编号n//2</li>
</ol>
<ul>
<li>构建大顶堆–下一个结点的把选择</li>
<li>从起始结点开始向左找其同层结点，到头后再从上一层的最右边结开始继续向左逐个查找，下直到根结点;</li>
<li><p>大顶堆的目标</p>
<p>确保每个结点的都比左右右结点的值大;</p>
</li>
<li><p>排序</p>
</li>
</ul>
<ol>
<li><p>将大顶堆根结点这个最大值和最后一个叶子结点交换，那么最后一个叶子结点就是最大值，将这个叶子结点排除在待排序结点之后;</p>
</li>
<li><p>从根结点开始(新的结点)，重新调整为大顶堆后，重复上一步;</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/dadingdui-sort.png" alt=""></p>
<ul>
<li>排序</li>
</ul>
<ol>
<li>堆顶和最后一个结点交换，并排除最后一个结点;</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/dadingdui-sort-001.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/dadingdui_sort003.png" alt=""></p>
<h4 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h4><p>打印一个树</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">origin = [<span class="number">30</span>,<span class="number">20</span>,<span class="number">80</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">10</span>,<span class="number">60</span>,<span class="number">70</span>,<span class="number">90</span>]</div><div class="line">                                <span class="number">30</span></div><div class="line">                        <span class="number">20</span>                  <span class="number">80</span></div><div class="line">                <span class="number">40</span>              <span class="number">50</span>  <span class="number">10</span>              <span class="number">60</span></div><div class="line">        <span class="number">70</span>              <span class="number">90</span></div></pre></td></tr></table></figure>
<p>思路:<br>每一行取1个，第二行取2个，第三行取3个，以此类推;<br>投影来思考一个栅格系统;</p>
<p>代码实现<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> math</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_tree</span><span class="params">(array)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">    前空格  元素间</span></div><div class="line"><span class="string">1   7       0</span></div><div class="line"><span class="string">2   3       7</span></div><div class="line"><span class="string">3   1       3</span></div><div class="line"><span class="string">4   0       1</span></div><div class="line"><span class="string">    '''</span></div><div class="line">    index = <span class="number">1</span></div><div class="line">    depth = math.ceil(math.log2(len(array))) <span class="comment"># 因为补0了，不然应该是math.ceil(math.log2(len(array)+1))</span></div><div class="line">    sep = <span class="string">'    '</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(depth):</div><div class="line">        offset = <span class="number">2</span> ** i</div><div class="line">        print(sep *(<span class="number">2</span> **(depth -i <span class="number">-1</span>) <span class="number">-1</span>),end = <span class="string">''</span>)</div><div class="line">        line = array[index:index+offset]</div><div class="line">        <span class="keyword">for</span> j,x <span class="keyword">in</span> enumerate(line):</div><div class="line">            print(<span class="string">"&#123;:&gt;&#123;&#125;&#125;"</span>.format(x,len(sep)), end=<span class="string">''</span>)</div><div class="line">            interval =<span class="number">0</span> <span class="keyword">if</span> i ==<span class="number">0</span> <span class="keyword">else</span> <span class="number">2</span>**(depth -i) <span class="number">-1</span></div><div class="line">            <span class="keyword">if</span> j &lt; len(line) <span class="number">-1</span>:</div><div class="line">                print(sep * interval,end=<span class="string">''</span>)</div><div class="line"></div><div class="line">        index += offset</div><div class="line">        print()</div><div class="line"></div><div class="line">print_tree([<span class="number">0</span>,<span class="number">30</span>,<span class="number">20</span>,<span class="number">80</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">10</span>,<span class="number">60</span>,<span class="number">70</span>,<span class="number">90</span>,<span class="number">22</span>])</div><div class="line">print_tree([<span class="number">0</span>,<span class="number">30</span>,<span class="number">20</span>,<span class="number">80</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">10</span>,<span class="number">60</span>,<span class="number">70</span>,<span class="number">90</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>,<span class="number">77</span>])</div><div class="line">print_tree([<span class="number">0</span>,<span class="number">30</span>,<span class="number">20</span>,<span class="number">80</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">10</span>,<span class="number">60</span>,<span class="number">70</span>,<span class="number">90</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>,<span class="number">77</span>,<span class="number">88</span>,<span class="number">99</span>])</div><div class="line"><span class="comment">#输出</span></div><div class="line">                              <span class="number">30</span></div><div class="line">              <span class="number">20</span>                              <span class="number">80</span></div><div class="line">      <span class="number">40</span>              <span class="number">50</span>              <span class="number">10</span>              <span class="number">60</span></div><div class="line">  <span class="number">70</span>      <span class="number">90</span>      <span class="number">22</span></div><div class="line">                              <span class="number">30</span></div><div class="line">              <span class="number">20</span>                              <span class="number">80</span></div><div class="line">      <span class="number">40</span>              <span class="number">50</span>              <span class="number">10</span>              <span class="number">60</span></div><div class="line">  <span class="number">70</span>      <span class="number">90</span>      <span class="number">22</span>      <span class="number">33</span>      <span class="number">44</span>      <span class="number">55</span>      <span class="number">66</span>      <span class="number">77</span></div><div class="line">                                                              <span class="number">30</span></div><div class="line">                              <span class="number">20</span>                                                              <span class="number">80</span></div><div class="line">              <span class="number">40</span>                              <span class="number">50</span>                              <span class="number">10</span>                              <span class="number">60</span></div><div class="line">      <span class="number">70</span>              <span class="number">90</span>              <span class="number">22</span>              <span class="number">33</span>              <span class="number">44</span>              <span class="number">55</span>              <span class="number">66</span>              <span class="number">77</span></div><div class="line">  <span class="number">88</span>      <span class="number">99</span></div></pre></td></tr></table></figure></p>
<h4 id="堆调整"><a href="#堆调整" class="headerlink" title="堆调整"></a>堆调整</h4><ul>
<li>核心算法<br>对于堆排序的核心算法就是堆结点的调整</li>
</ul>
<ol>
<li>度数为2的结点A，如果它的左右孩子结点的最大值比它大的，将这个最大值和该结点交换;</li>
<li>度数为1的结点A，如果它的左右孩子的值大于它，则交换;</li>
<li>如果结点A被交换到新的位置，还需要和其孩子 结点重复上面的过程;</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_tree</span><span class="params">(array)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">    前空格  元素间</span></div><div class="line"><span class="string">1   7       0</span></div><div class="line"><span class="string">2   3       7</span></div><div class="line"><span class="string">3   1       3</span></div><div class="line"><span class="string">4   0       1</span></div><div class="line"><span class="string">    '''</span></div><div class="line">    index = <span class="number">1</span></div><div class="line">    depth = math.ceil(math.log2(len(array))) <span class="comment"># 因为补0了，不然应该是math.ceil(math.log2(len(array)+1))</span></div><div class="line">    sep = <span class="string">'    '</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(depth):</div><div class="line">        offset = <span class="number">2</span> ** i</div><div class="line">        print(sep *(<span class="number">2</span> **(depth -i <span class="number">-1</span>) <span class="number">-1</span>),end = <span class="string">''</span>)</div><div class="line">        line = array[index:index+offset]</div><div class="line">        <span class="keyword">for</span> j,x <span class="keyword">in</span> enumerate(line):</div><div class="line">            print(<span class="string">"&#123;:&gt;&#123;&#125;&#125;"</span>.format(x,len(sep)), end=<span class="string">''</span>)</div><div class="line">            interval =<span class="number">0</span> <span class="keyword">if</span> i ==<span class="number">0</span> <span class="keyword">else</span> <span class="number">2</span>**(depth -i) <span class="number">-1</span></div><div class="line">            <span class="keyword">if</span> j &lt; len(line) <span class="number">-1</span>:</div><div class="line">                print(sep * interval,end=<span class="string">''</span>)</div><div class="line"></div><div class="line">        index += offset</div><div class="line">        print()</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Heap Sort</span></div><div class="line"></div><div class="line"><span class="comment"># 为了和编码对应，增加一个无用的0在首位</span></div><div class="line"><span class="comment"># origin = [0,50,10,90,30,70,40,80,60,20]</span></div><div class="line">origin = [<span class="number">0</span>,<span class="number">30</span>,<span class="number">20</span>,<span class="number">80</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">10</span>,<span class="number">60</span>,<span class="number">70</span>,<span class="number">90</span>]</div><div class="line"></div><div class="line">total = len(origin) <span class="number">-1</span> <span class="comment"># 初始待排序元素个数，即n</span></div><div class="line"><span class="comment"># print_tree([0,30,20,80,40,50,10,60,70,90,22])</span></div><div class="line"><span class="comment"># print_tree([0,30,20,80,40,50,10,60,70,90,22,33,44,55,66,77])</span></div><div class="line"><span class="comment"># print_tree([0,30,20,80,40,50,10,60,70,90,22,33,44,55,66,77,88,99])</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">heap_adjust</span><span class="params">(n, i, array: list)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">    调整当前结点(核心算法)</span></div><div class="line"><span class="string">    调整的结点的起点在n//2，保证所有调整的结点都有孩子结点</span></div><div class="line"><span class="string">    :param n: 待比较数个数</span></div><div class="line"><span class="string">    :param i: 当前结点的下标</span></div><div class="line"><span class="string">    :param array: 待排序数据</span></div><div class="line"><span class="string">    :return: None</span></div><div class="line"><span class="string">    '''</span></div><div class="line"></div><div class="line">    <span class="keyword">while</span> <span class="number">2</span> * i &lt;=n:</div><div class="line">        <span class="comment">#孩子结点判断2i为左孩子，2i+1为右孩子</span></div><div class="line">        lchile_index = <span class="number">2</span> * i</div><div class="line">        max_child_index = lchile_index <span class="comment"># n=2i</span></div><div class="line">        <span class="keyword">if</span> n &gt; lchile_index <span class="keyword">and</span> array[lchile_index +<span class="number">1</span> ]&gt; array[lchile_index]:<span class="comment"># n&gt;2i说明还有右孩子</span></div><div class="line">            max_child_index = lchile_index +<span class="number">1</span></div><div class="line">        <span class="comment"># 和子树的根结点比较</span></div><div class="line">        <span class="keyword">if</span> array[max_child_index] &gt; array[i]:</div><div class="line">            array[i],array[max_child_index] = array[max_child_index],array[i]</div><div class="line">            i = max_child_index <span class="comment"># 被交换后，需要判断是否还需要调整</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="comment">#print_tree(array)</span></div><div class="line">heap_adjust(total,total//<span class="number">2</span>,origin)</div><div class="line">print(origin)</div><div class="line">print_tree((origin))</div></pre></td></tr></table></figure>
<p>到目前为止也只是解决了单个结点的调整，下面要使用循环来今次解决比起始结点编号小的结点;</p>
<h4 id="构建大顶堆"><a href="#构建大顶堆" class="headerlink" title="构建大顶堆"></a>构建大顶堆</h4><ul>
<li><p>起点的选择<br>从最下层最右叶子结点的父结点开始；<br>由于构造了一个前置的0，所以编号和列表索引正好重合;</p>
</li>
<li><p>下一个结点</p>
</li>
</ul>
<p>按照二叉树性质5编号的结点，从起点开始找编号逐个递减的结点，直到编号1;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_tree</span><span class="params">(array)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">    前空格  元素间</span></div><div class="line"><span class="string">1   7       0</span></div><div class="line"><span class="string">2   3       7</span></div><div class="line"><span class="string">3   1       3</span></div><div class="line"><span class="string">4   0       1</span></div><div class="line"><span class="string">    '''</span></div><div class="line">    index = <span class="number">1</span></div><div class="line">    depth = math.ceil(math.log2(len(array))) <span class="comment"># 因为补0了，不然应该是math.ceil(math.log2(len(array)+1))</span></div><div class="line">    sep = <span class="string">'    '</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(depth):</div><div class="line">        offset = <span class="number">2</span> ** i</div><div class="line">        print(sep *(<span class="number">2</span> **(depth -i <span class="number">-1</span>) <span class="number">-1</span>),end = <span class="string">''</span>)</div><div class="line">        line = array[index:index+offset]</div><div class="line">        <span class="keyword">for</span> j,x <span class="keyword">in</span> enumerate(line):</div><div class="line">            print(<span class="string">"&#123;:&gt;&#123;&#125;&#125;"</span>.format(x,len(sep)), end=<span class="string">''</span>)</div><div class="line">            interval =<span class="number">0</span> <span class="keyword">if</span> i ==<span class="number">0</span> <span class="keyword">else</span> <span class="number">2</span>**(depth -i) <span class="number">-1</span></div><div class="line">            <span class="keyword">if</span> j &lt; len(line) <span class="number">-1</span>:</div><div class="line">                print(sep * interval,end=<span class="string">''</span>)</div><div class="line"></div><div class="line">        index += offset</div><div class="line">        print()</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Heap Sort</span></div><div class="line"></div><div class="line"><span class="comment"># 为了和编码对应，增加一个无用的0在首位</span></div><div class="line"><span class="comment"># origin = [0,50,10,90,30,70,40,80,60,20]</span></div><div class="line">origin = [<span class="number">0</span>,<span class="number">30</span>,<span class="number">20</span>,<span class="number">80</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">10</span>,<span class="number">60</span>,<span class="number">70</span>,<span class="number">90</span>]</div><div class="line"></div><div class="line">total = len(origin) <span class="number">-1</span> <span class="comment"># 初始待排序元素个数，即n</span></div><div class="line"><span class="comment"># print_tree([0,30,20,80,40,50,10,60,70,90,22])</span></div><div class="line"><span class="comment"># print_tree([0,30,20,80,40,50,10,60,70,90,22,33,44,55,66,77])</span></div><div class="line"><span class="comment"># print_tree([0,30,20,80,40,50,10,60,70,90,22,33,44,55,66,77,88,99])</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">heap_adjust</span><span class="params">(n, i, array: list)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">    调整当前结点(核心算法)</span></div><div class="line"><span class="string">    调整的结点的起点在n//2，保证所有调整的结点都有孩子结点</span></div><div class="line"><span class="string">    :param n: 待比较数个数</span></div><div class="line"><span class="string">    :param i: 当前结点的下标</span></div><div class="line"><span class="string">    :param array: 待排序数据</span></div><div class="line"><span class="string">    :return: None</span></div><div class="line"><span class="string">    '''</span></div><div class="line"></div><div class="line">    <span class="keyword">while</span> <span class="number">2</span> * i &lt;=n:</div><div class="line">        <span class="comment">#孩子结点判断2i为左孩子，2i+1为右孩子</span></div><div class="line">        lchile_index = <span class="number">2</span> * i</div><div class="line">        max_child_index = lchile_index <span class="comment"># n=2i</span></div><div class="line">        <span class="keyword">if</span> n &gt; lchile_index <span class="keyword">and</span> array[lchile_index +<span class="number">1</span> ]&gt; array[lchile_index]:<span class="comment"># n&gt;2i说明还有右孩子</span></div><div class="line">            max_child_index = lchile_index +<span class="number">1</span></div><div class="line">        <span class="comment"># 和子树的根结点比较</span></div><div class="line">        <span class="keyword">if</span> array[max_child_index] &gt; array[i]:</div><div class="line">            array[i],array[max_child_index] = array[max_child_index],array[i]</div><div class="line">            i = max_child_index <span class="comment"># 被交换后，需要判断是否还需要调整</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="comment">#print_tree(array)</span></div><div class="line"><span class="comment"># 构建大顶堆、大根堆</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_heap</span><span class="params">(total,array:list)</span>:</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(total//<span class="number">2</span>,<span class="number">0</span>,<span class="number">-1</span>):</div><div class="line">        heap_adjust(total,i,array)</div><div class="line">    <span class="keyword">return</span> array</div><div class="line"></div><div class="line">print_tree(origin)</div><div class="line">print_tree(max_heap(total,origin))</div><div class="line"><span class="comment"># 输出</span></div><div class="line">                              <span class="number">30</span></div><div class="line">              <span class="number">20</span>                              <span class="number">80</span></div><div class="line">      <span class="number">40</span>              <span class="number">50</span>              <span class="number">10</span>              <span class="number">60</span></div><div class="line">  <span class="number">70</span>      <span class="number">90</span></div><div class="line">                              <span class="number">90</span></div><div class="line">              <span class="number">70</span>                              <span class="number">80</span></div><div class="line">      <span class="number">40</span>              <span class="number">50</span>              <span class="number">10</span>              <span class="number">60</span></div><div class="line">  <span class="number">20</span>      <span class="number">30</span></div></pre></td></tr></table></figure>
<ul>
<li><p>结论，最大的一定在第一层，第二层一定有一个次大的;</p>
</li>
<li><p>排序</p>
</li>
</ul>
<ol>
<li>每次都要让堆顶的元素和最后一个结点交换，然后排除最后一些元素，开成一个新的被破坏的堆；</li>
<li>让它重新调整，调整后，堆顶一定是最大的元素;</li>
<li>再次重复第1、2步直剩余一个元素;</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sort</span><span class="params">(total,array:list)</span>:</span></div><div class="line">    <span class="keyword">while</span> total &gt; <span class="number">1</span>:</div><div class="line">        array[<span class="number">1</span>], array[total] = array[total],array[<span class="number">1</span>] <span class="comment">#堆顶和最后一个结点交换</span></div><div class="line">        total -=<span class="number">1</span></div><div class="line">        heap_adjust(total,<span class="number">1</span>,array)</div><div class="line">    <span class="keyword">return</span> array</div><div class="line">print_tree(sort(total,origin))</div></pre></td></tr></table></figure>
<p>改进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sort</span><span class="params">(total, array:list)</span>:</span></div><div class="line">    <span class="keyword">while</span> total &gt;<span class="number">1</span>:</div><div class="line">        array[<span class="number">1</span>],array[total] = array[total],array[<span class="number">1</span>]<span class="comment"># 堆顶和最后一个结点交换</span></div><div class="line">        total -= <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> total == <span class="number">2</span> <span class="keyword">and</span> array[total] &gt;= array[total<span class="number">-1</span>]:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        heap_adjust(total,<span class="number">1</span>,array)</div><div class="line">    <span class="keyword">return</span>  array</div><div class="line">print_tree(origin)</div><div class="line">print_tree(sort(total,origin))</div></pre></td></tr></table></figure>
<h5 id="总结堆排序"><a href="#总结堆排序" class="headerlink" title="总结堆排序"></a>总结堆排序</h5><ul>
<li>是利用堆性质的一种选择排序，在堆 顶选出最大值或者最小值;</li>
<li><p>时间复杂度;</p>
<ol>
<li>堆排序的时间复杂度为O(nlogn)</li>
<li>由于堆排序对原始记录的排序状态并不敏感，因hxpx无论是最好、最坏和平均时间复杂度均为O(nlogn)<br>nlogn 可以大大提高排序的效率；</li>
</ol>
</li>
<li><p>空间复杂度</p>
<ol>
<li>只是使用了一个交换用的空间，空间复杂度就是O(1)</li>
</ol>
</li>
<li><p>稳定性</p>
<ol>
<li>不稳定的排序算法；</li>
</ol>
</li>
</ul>
<h2 id="格言"><a href="#格言" class="headerlink" title="格言"></a>格言</h2><p>天下事无所为而成者极少，有所贪有所利而成者居其半，有所激有所逼而成者居其半;<br>百端拂逆之时，亦只有逆来顺受之法;<br>“所谓’好汉打掉牙和血吞’ 真处离境之良法也；</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>ღ ღ ღ 如果觉得文章对您有用，不妨打赏一下ღ ღ ღ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/weipei.png" alt="༺ 锦遥 ༻ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/zhipei.png" alt="༺ 锦遥 ༻ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ༺ 锦遥 ༻
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.asjin.com/2020/08/31/python高阶函数和装饰器二/" title="python高阶函数函数和装饰器二">https://www.asjin.com/2020/08/31/python高阶函数和装饰器二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/program/" rel="tag"># program</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/25/python高阶函数和装饰器一/" rel="next" title="python高阶函数函数和装饰器一">
                <i class="fa fa-chevron-left"></i> python高阶函数函数和装饰器一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/07/python高阶函数和装饰器三/" rel="prev" title="python高阶函数函数和装饰器三">
                python高阶函数函数和装饰器三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE2MC8xNTY4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/rjyy.ico"
                alt="༺ 锦遥 ༻" />
            
              <p class="site-author-name" itemprop="name">༺ 锦遥 ༻</p>
              <p class="site-description motion-element" itemprop="description">不急不燥，稳步推进

</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io@master/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1922006891&site=11&menu=yes" target="_blank" title="我的QQ">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jf.ssjinyao.com/" title="狗江博客" target="_blank">狗江博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ssjinyao.com/" title="asjin.com" target="_blank">asjin.com</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.asmobai.com" title="Mr.宏" target="_blank">Mr.宏</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python高阶函数和装饰器二"><span class="nav-number">1.</span> <span class="nav-text">python高阶函数和装饰器二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">1.1.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-把一个字典扁平化"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 把一个字典扁平化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现Base64编码"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 实现Base64编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-求2个字符串的最长公共子串"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 求2个字符串的最长公共子串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python树的遍历和堆排序"><span class="nav-number">1.2.</span> <span class="nav-text">Python树的遍历和堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">1.2.1.</span> <span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆排序Heap-Sort"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">堆排序Heap Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-1"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆调整"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">堆调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建大顶堆"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">构建大顶堆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结堆排序"><span class="nav-number">1.2.1.4.1.</span> <span class="nav-text">总结堆排序</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格言"><span class="nav-number">1.3.</span> <span class="nav-text">格言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="1080"></canvas>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/DigitalRain.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">༺ 锦遥 ༻</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">203.7k</span>
  
  <span>   |   </span>
<span id="showDays"></span>
</div>








<div class=BbeiAn-info style="color:#8B0000">
晋ICP备 -
    <a href="http://www.beian.miit.gov.cn/" style='color:red;'>17010575号-1 && 17010575号-4</a>
</a>
</div>
<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2017,07,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/ip.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

<script src="/live2d-widget/autoload.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard-use.js"></script>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = '/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: true,
        notify: true,
        app_id: 'NkJqMpxu4QlRLhPIHipNUHF1-gzGzoHsz',
        app_key: 'D2vTdueKJ8ammc2JEdje0vLW',
        placeholder: '说点啥'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'true') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <!-- 点击特效 -->


  <script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/activate-power-mode.min.js"></script>
    <script>
	    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
	  </script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard-use.js"></script>
<!--点击冒点-->
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/maodian.js"></script>
<canvas width="1390" height="797" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
</body>
</html>
