<!DOCTYPE html>



  

<!-- 代码块复制功能 -->
<!--<script type="text/javascript" src="/js/src/clipboard.min.js"></script> --> 
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/js/instantclick-1.2.2.js" type="module"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/redhat.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/redhat.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/redihat.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="linux,program,">





  <link rel="alternate" href="/atom.xml" title="逝水锦遥" type="application/atom+xml">






<meta name="description" content="[toc] python 文件的IO三 CSV文件csv文件简介 逗号分隔值 Comma-Separated Values。CSV是一个被行分隔符、列分隔符分成行和列的文本文件;没有指定字符编码。参看RFC4180 行分隔符为\r\n，最后一行可以没有换行符;列分隔符常为逗号或者制表符;每一行为一条记录record。 字段可以使用双引号括起来，也可以不使用。如果字段中出现了双引号、逗号、换行符必须">
<meta name="keywords" content="linux,program">
<meta property="og:type" content="article">
<meta property="og:title" content="python 文件的IO三">
<meta property="og:url" content="https://www.asjin.com/2020/10/13/python文件的IO三/index.html">
<meta property="og:site_name" content="逝水锦遥">
<meta property="og:description" content="[toc] python 文件的IO三 CSV文件csv文件简介 逗号分隔值 Comma-Separated Values。CSV是一个被行分隔符、列分隔符分成行和列的文本文件;没有指定字符编码。参看RFC4180 行分隔符为\r\n，最后一行可以没有换行符;列分隔符常为逗号或者制表符;每一行为一条记录record。 字段可以使用双引号括起来，也可以不使用。如果字段中出现了双引号、逗号、换行符必须">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.asjin.com/images/python-file-io-01.jpg">
<meta property="og:image" content="https://www.asjin.com/images/json-value.png">
<meta property="og:image" content="https://www.asjin.com/images/json-object.png">
<meta property="og:image" content="https://www.asjin.com/images/json-array.png">
<meta property="og:updated_time" content="2020-10-18T09:35:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 文件的IO三">
<meta name="twitter:description" content="[toc] python 文件的IO三 CSV文件csv文件简介 逗号分隔值 Comma-Separated Values。CSV是一个被行分隔符、列分隔符分成行和列的文本文件;没有指定字符编码。参看RFC4180 行分隔符为\r\n，最后一行可以没有换行符;列分隔符常为逗号或者制表符;每一行为一条记录record。 字段可以使用双引号括起来，也可以不使用。如果字段中出现了双引号、逗号、换行符必须">
<meta name="twitter:image" content="https://www.asjin.com/images/python-file-io-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","onmobile":true,"display":"always","offset":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://www.asjin.com/2020/10/13/python文件的IO三/">





  <title>python 文件的IO三 | 逝水锦遥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝水锦遥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">磨一剑、需有恒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/./tags/program" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br>
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维组件">
          <a href="/./tags/rhca" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            运维组件
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据库">
          <a href="/./tags/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br>
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-云计算">
          <a href="/./tags/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br>
            
            云计算
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成自考">
          <a href="/./tags/zikao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-drupal"></i> <br>
            
            成自考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人中心">
          <a href="/./tags/renjin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br>
            
            个人中心
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具箱">
          <a href="/./box" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br>
            
            工具箱
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索文章
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.asjin.com/2020/10/13/python文件的IO三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="༺ 锦遥 ༻">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/rjyy.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝水锦遥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 文件的IO三</h1>
        

        <div class="post-meta">
		          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-13T17:54:00+08:00">
                2020-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="python-文件的IO三"><a href="#python-文件的IO三" class="headerlink" title="python 文件的IO三"></a>python 文件的IO三</h1><p><img src="/images/python-file-io-01.jpg" alt></p>
<h2 id="CSV文件"><a href="#CSV文件" class="headerlink" title="CSV文件"></a>CSV文件</h2><p><strong>csv文件简介</strong></p>
<p>逗号分隔值 Comma-Separated Values。<br>CSV是一个被行分隔符、列分隔符分成行和列的文本文件;<br>没有指定字符编码。<br><a href="http://www.ietf.org/rfc/rfc4180.txt" target="_blank" rel="noopener">参看RFC4180</a></p>
<p>行分隔符为\r\n，最后一行可以没有换行符;<br>列分隔符常为逗号或者制表符;<br>每一行为一条记录record。</p>
<p>字段可以使用双引号括起来，也可以不使用。如果字段中出现了双引号、逗号、换行符必须使用双引号括起来。如果字段的值是双引号，使用两个双引号表示一个转义。</p>
<p>表头可选，和段列对就就可以了。</p>
<p>csv生成测试<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"""</span></span><br><span class="line"><span class="string">1,tom,20</span></span><br><span class="line"><span class="string">2,jerry,16,</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'./test.csv'</span>,<span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> s.splitlines():</span><br><span class="line">        f.write(line + <span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line">p = Path(<span class="string">'./tmp/myscv.test.csv'</span>)</span><br><span class="line">parent = p.parent</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> parent.exists():</span><br><span class="line">    parent.mkdir(parents=<span class="keyword">True</span>)</span><br><span class="line">csv_body= <span class="string">'''</span></span><br><span class="line"><span class="string">id,name,age,comment</span></span><br><span class="line"><span class="string">1,zs,18,"I'm18"</span></span><br><span class="line"><span class="string">2,ls,20,"This is a ""test"" string."</span></span><br><span class="line"><span class="string">3,ww,23,"中国</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">国庆</span></span><br><span class="line"><span class="string">"</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">p.write_text(csv_body)</span><br></pre></td></tr></table></figure>
<h2 id="scv-模块"><a href="#scv-模块" class="headerlink" title="scv 模块"></a>scv 模块</h2><p><strong>reader(csvfile,dialect=’excel’,**fmtparams)</strong><br>返回DictReader的实例，是个行迭代器;<br>delimiter 列分隔符逗号<br>lineterminator 行分隔符\r\n<br>quotechar 字段的引用符号，缺少为”, 双引号</p>
<p>双引号的处理:<br>doublequote比引号的处理，默认为True。如果和quoterchar为同一个，True则使用2个双引号表示;<br>False表示使用转义字符将作为双引号的前缀;<br>escapechar一个转义字符，默认为None;<br>quoting指定双引号的规则。QUOTE_ALL所有字段;QUOTE_MINIMAL特殊符字段;<br>QUOtE_NONNUMERIC非数字字段; QUOTE_NONE都不使用引号。</p>
<p><strong>write(csvfile,dialect=’excel’,**fmtparams)</strong><br>返回DictWriter的实例。<br>主要方法有writerow、writerows。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line">path = <span class="string">'./csv/test.csv'</span></span><br><span class="line">p = Path(path)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> p.parent.exists():</span><br><span class="line">    p.parent.mkdir(parents=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">line1 = [<span class="number">1</span>,<span class="string">'tom'</span>,<span class="number">20</span>,<span class="string">''</span>]</span><br><span class="line">line2 = [<span class="number">2</span>,<span class="string">'tom'</span>,<span class="number">20</span>,<span class="string">''</span>]</span><br><span class="line">line3 = [line1,line2]</span><br><span class="line"></span><br><span class="line">s = <span class="string">"""\</span></span><br><span class="line"><span class="string">1,tom,20,</span></span><br><span class="line"><span class="string">2,jerry,16,</span></span><br><span class="line"><span class="string">3,,,</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">with</span> open(path,<span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    writer = csv.writer(f)</span><br><span class="line">    writer.writerow(line1)</span><br><span class="line">    writer.writerow(line2)</span><br><span class="line">    writer.writerows(line3)</span><br><span class="line"><span class="keyword">with</span> open(path) <span class="keyword">as</span> f :</span><br><span class="line">    reader = csv.reader(f)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> reader:</span><br><span class="line">        <span class="keyword">if</span> line:</span><br><span class="line">            print(line)</span><br></pre></td></tr></table></figure>
<h2 id="ini-文件处理"><a href="#ini-文件处理" class="headerlink" title="ini 文件处理"></a>ini 文件处理</h2><p>作为配置文件，ini文件格式的很流行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[DEFAULT]</span><br><span class="line">a = test</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">default-character-set = utf8</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">datadir = /dbserver/data</span><br><span class="line">prot = <span class="number">33060</span></span><br><span class="line">character-set-sever=utf8</span><br><span class="line">sql_mode=NO_ENGIN_SUBSITUTION,STRICT_TRANS_TABLES</span><br></pre></td></tr></table></figure>
<h2 id="configparser"><a href="#configparser" class="headerlink" title="configparser"></a>configparser</h2><p>configparser模块的ConfigParser类就是用来操作<br><strong>read(filenames, endcoding=None)</strong><br>读取ini文件，可以是单个文件，也可以是文件列表。可以指定文件编码;<br>sections()返回section列表。缺省section不包括在内;<br>add_section(section_name)增加一个section;<br>has_section(section_name)判断section是否存在;<br>opentions(section)返回section的所有option;</p>
<p><strong>get(section,option,*,raw=False,vars=None[,fallback])</strong></p>
<p>从指定的段的选项上取值，如果找到返回，如果没有找到就去找DEFAULT段有没有;</p>
<p><strong>getint(section,option,,raw=False,vars=None[,fallback])</strong><br><strong>getfloat(section,option,raw=Flase,vars=None[,fallback])</strong><br><strong>getboolean(section,option,*,raw=False,vars=None[,fallback])</strong><br>上面3 个方法和get一样，返回指定定类型数据</p>
<p><strong>items(raw=False,vars=None)</strong><br><strong>items(section,raw=Fase,vars=None)</strong></p>
<p>没有section，则返回所有section名字及其对象；如果指定section，则返回这个section的键值对组成二元组;<br><strong>set(section,option,value)</strong><br>section存在的情况下，写入option=value，要求option、value必须是字符串；</p>
<p>remove_section(section)<br>移除section及其所有option<br>remove_option(section,option)<br>移除section下的option。</p>
<p><strong>write(fileobject,space_around_delimiters=True)</strong><br>将当前config的所有的内容写入fileobject中，一般open的函数使用w模式;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> configparser <span class="keyword">import</span> ConfigParser</span><br><span class="line"></span><br><span class="line">cfg = ConfigParser()</span><br><span class="line">cfg.read(<span class="string">'./mysql.ini'</span>)</span><br><span class="line">print(cfg.sections())</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> section <span class="keyword">in</span> cfg.sections():</span><br><span class="line">    <span class="comment"># for opt in cfg.options(section):</span></span><br><span class="line">    <span class="comment">#     print(section,opt)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> cfg.items(section):</span><br><span class="line">        print(k,v)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> cfg.has_section(<span class="string">'test'</span>):</span><br><span class="line">    cfg.add_section(<span class="string">'test'</span>)</span><br><span class="line">cfg.set(<span class="string">'test'</span>,<span class="string">'test1'</span>,<span class="string">'123'</span>)</span><br><span class="line">cfg.set(<span class="string">'test'</span>,<span class="string">'test2'</span>,<span class="string">'abc'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'./mysql.ini'</span>,<span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    cfg.write(f)</span><br></pre></td></tr></table></figure>
<p>写入后如下</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[DEFAULT]</span></span><br><span class="line"><span class="attr">a</span> = test</span><br><span class="line"></span><br><span class="line"><span class="section">[mysql]</span></span><br><span class="line"><span class="attr">default-character-set</span> = utf8</span><br><span class="line"></span><br><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="attr">datadir</span> = /dbserver/data</span><br><span class="line"><span class="attr">prot</span> = <span class="number">33060</span></span><br><span class="line"><span class="attr">character-set-sever</span> = utf8</span><br><span class="line"><span class="attr">sql_mode</span> = NO_ENGIN_SUBSITUTION,STRICT_TRANS_TABLES</span><br><span class="line"></span><br><span class="line"><span class="section">[test]</span></span><br><span class="line"><span class="attr">test1</span> = <span class="number">123</span></span><br><span class="line"><span class="attr">test2</span> = abc</span><br></pre></td></tr></table></figure>
<p>获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> configparser <span class="keyword">import</span> ConfigParser</span><br><span class="line"></span><br><span class="line">cfg = ConfigParser()</span><br><span class="line">cfg.read(<span class="string">'./mysql.ini'</span>)</span><br><span class="line">print(cfg.sections())</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> section <span class="keyword">in</span> cfg.sections():</span><br><span class="line">    <span class="comment"># for opt in cfg.options(section):</span></span><br><span class="line">    <span class="comment">#     print(section,opt)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> cfg.items(section):</span><br><span class="line">        print(k,v)</span><br><span class="line"><span class="comment"># if not cfg.has_section('test'):</span></span><br><span class="line"><span class="comment">#     cfg.add_section('test')</span></span><br><span class="line"><span class="comment"># cfg.set('test','test1','123')</span></span><br><span class="line"><span class="comment"># cfg.set('test','test2','abc')</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># with open('./mysql.ini','w') as f:</span></span><br><span class="line"><span class="comment">#     cfg.write(f)</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'!'</span>*<span class="number">50</span>)</span><br><span class="line">a = cfg.get(<span class="string">'test'</span>,<span class="string">'test1'</span>)</span><br><span class="line">print(a,type(a))</span><br><span class="line">b = cfg.getint(<span class="string">'test'</span>,<span class="string">'test1'</span>)</span><br><span class="line">print(b+<span class="number">1</span>,type(b))</span><br><span class="line"><span class="comment"># 输出 </span></span><br><span class="line">[<span class="string">'mysql'</span>, <span class="string">'mysqld'</span>, <span class="string">'test'</span>]</span><br><span class="line">a test</span><br><span class="line">default-character-set utf8</span><br><span class="line">a test</span><br><span class="line">datadir /dbserver/data</span><br><span class="line">prot <span class="number">33060</span></span><br><span class="line">character-set-sever utf8</span><br><span class="line">sql_mode NO_ENGIN_SUBSITUTION,STRICT_TRANS_TABLES</span><br><span class="line">a test</span><br><span class="line">test1 <span class="number">123</span></span><br><span class="line">test2 abc</span><br><span class="line">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span><br><span class="line"><span class="number">123</span> &lt;<span class="class"><span class="keyword">class</span> '<span class="title">str</span>'&gt;</span></span><br><span class="line"><span class="class">124 &lt;<span class="title">class</span> '<span class="title">int</span>'&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h2><h3 id="为什么要序列化"><a href="#为什么要序列化" class="headerlink" title="为什么要序列化"></a>为什么要序列化</h3><p>内存中的字典，链表如何保存到一个文件中 ？<br>如果是自己定义的类的实例，如何保存到一个文件中？<br>如何从文件中读取数据，并让它们的内存中再次变成自己对应的类的实例 ？</p>
<p>要设计一套协议，按照某种规则，把内存中数据保存到文件中。文件是一个字节序列，所以必须把数据转换成字节序列，输出到文件。这就是序列化。反之，从文件的字节序列恢复到内存，就是反序列化。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>serialization序列化<br>将内存中的对象存储下来，把它变成一个个字节。 -&gt; 二进制</p>
<p>deserialization反序列化<br>将文件中的一个个字恢复成内存中对象。 &lt;- 二进制</p>
<p>序列化保存到文件 就是持久化;<br>可以将数据序列化后持久化，或者网络传输；也可以将从文件中或者网络接收到的字节序列反序列化;</p>
<p>Python提供了pickle库。</p>
<h3 id="pickle库"><a href="#pickle库" class="headerlink" title="pickle库"></a>pickle库</h3><p>Python中的序列化、反序列化模块;<br>dumps对象序列化;<br>dump对象列化到文件对象，就是存入文件;<br>loads 对象反序列化;<br>load 对象反序列化，从文件读取数据 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">lst = <span class="string">'a b c'</span>.split(<span class="string">' '</span>)</span><br><span class="line">d = dict(zip(<span class="string">'abc'</span>,range(<span class="number">3</span>)))</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        a = <span class="string">'abcdefghijklmn1230456789'</span></span><br><span class="line">        print(a)</span><br><span class="line"></span><br><span class="line">aa = AA()</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'./bin'</span>,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="comment"># pickle.dump(lst,f)</span></span><br><span class="line">    <span class="comment"># pickle.dump(d,f)</span></span><br><span class="line">    pickle.dump(aa,f)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'./bin'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    tmp = pickle.load(f)</span><br><span class="line">    print(type(tmp))</span><br><span class="line">    tt = tmp</span><br><span class="line">    tmp.show()</span><br></pre></td></tr></table></figure>
<p>文件序列化和反序列化 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'123'</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'bin'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    t = pickle.load(f)</span><br><span class="line">    t.show()</span><br></pre></td></tr></table></figure>
<h3 id="对象序列化"><a href="#对象序列化" class="headerlink" title="对象序列化"></a>对象序列化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span>:</span></span><br><span class="line">    tttt = <span class="string">'ABC'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'abc'</span>)</span><br><span class="line">a1 = AA()</span><br><span class="line">sr = pickle.dumps(a1)</span><br><span class="line">print(<span class="string">'sr=&#123;&#125;'</span>.format(sr)) <span class="comment"># AA</span></span><br><span class="line"></span><br><span class="line">a2 = pickle.loads(sr)</span><br><span class="line">print(a2.tttt)</span><br><span class="line">a2.show()</span><br></pre></td></tr></table></figure>
<p>上面的例子中，其实就保存了一个类名，因为所有的东西都是类定义的东西，是不变的，所以只序列化一个AA类名。反序列化的时候找到类可以恢复一个对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AAA</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__ini__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.tttt = <span class="string">'abc'</span></span><br><span class="line">b1 = AAA()</span><br><span class="line"></span><br><span class="line">sr = pickle.dumps(bs)</span><br><span class="line">print(<span class="string">'sr=&#123;&#125;'</span>.format(sr))</span><br><span class="line">b2 = pickle.loads(sr)</span><br><span class="line">print(b2.tttt)</span><br></pre></td></tr></table></figure>
<p>可以看出，保存了AAA、ttt 和abc，因为每一个对象每次都是变化的。但是反序列化的时候要找到AAA类的定义，才能成功。否则会抛出异常;<br>这样可以理解，反序列化的时候，类是模子，二进制序列就是铁水。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>本地序列化的情况应用较少；<br>一般来说大多场景都应用在网络中。将数据序列化通过网络传输到远程节点，远程服务器上的接收到数据反序列化后，就可以使用了;<br>但是，要注意一点，远程接收端，反序列化时必须有对应的数据类型，否则就会报错。尤其是自定义类型，必须远程得有。</p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.tttt = <span class="string">'abc'</span></span><br><span class="line">aaa = AA()</span><br><span class="line">sr = pickle.dumps(aaa)</span><br><span class="line">print(len(sr))</span><br><span class="line"></span><br><span class="line">file = <span class="string">'./ser'</span></span><br><span class="line"><span class="keyword">with</span> open(file, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    pickle.dump(aaa,f)</span><br></pre></td></tr></table></figure>
<p>将生产的充列化文件发往其它节点，运行:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'ser'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    a = pickle.load(f)</span><br></pre></td></tr></table></figure>
<p>增加类定义即可解决<br>现在大多数项目，都不是单机的，也不是单服务的，需要通过网络数据传送到其它节点上去，这就需要大量的序列化，反序列化。</p>
<p>但是，问题是，Python 程序之间还可以通过pickle解决序列化、反序列化，如果是跨平台、跨语言、跨协议pickle就不太合适了，就需要共公的协议。 如XML、Json、ProtocolBuffer 等。</p>
<p>不同的协议，效率不同，学习曲线不同，适用的场景不同，要根据不同情况造型。</p>
<h2 id="Json"><a href="#Json" class="headerlink" title="Json"></a>Json</h2><p>Json(Javascript Object Notation JS标记对象)， 是一种轻量级的数据交互格式。它基于ECMASciprt(w3c制定的JS规范)的一个子集。采用完全独立的编程语言文本格式来存储和表示数据;</p>
<h3 id="Json-数据类型"><a href="#Json-数据类型" class="headerlink" title="Json 数据类型"></a>Json 数据类型</h3><p>值<br>双引号引起来的字符串，数值。 True和False,null,对象,数组这些都是值；</p>
<p><img src="/images/json-value.png" alt></p>
<p><strong>字符串</strong><br>由双引号包围起来的任意符号组合，可以有转义符;</p>
<p><strong>数值</strong><br>有负数、有整数、有浮点数;</p>
<p><strong>对象</strong><br>无序的健值对的组合;<br>格式<code>{key:vluae1 ,...,key:vlualen}</code><br>key 必须是一个字符串，需要双引号包围这个字符串;<br>value 可以是任意合法的值;</p>
<p><img src="/images/json-object.png" alt></p>
<p><strong>数组</strong></p>
<p>有序的值的集合<br>格式:[val1,…,valn]</p>
<p><img src="/images/json-array.png" alt></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"persion"</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"n"</span>: <span class="string">"tom"</span>,</span><br><span class="line">    <span class="attr">"a"</span>: <span class="number">18</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"n"</span>: <span class="string">"jerry"</span>,</span><br><span class="line">    <span class="attr">"age"</span>: <span class="number">16</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"ben"</span>,</span><br><span class="line">    <span class="attr">"age"</span>: <span class="number">24</span></span><br><span class="line">  &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"total"</span>:<span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="Python-与-Json"><a href="#Python-与-Json" class="headerlink" title="Python 与 Json"></a>Python 与 Json</h3><p>Python支持少量内建数据类型到Json类型的转换。</p>
<table>
<thead>
<tr>
<th>Python类型</th>
<th>Json类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>False</td>
<td>false</td>
</tr>
<tr>
<td>None</td>
<td>null</td>
</tr>
<tr>
<td>str</td>
<td>string</td>
</tr>
<tr>
<td>int</td>
<td>integer</td>
</tr>
<tr>
<td>float</td>
<td>float</td>
</tr>
</tbody>
</table>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p><strong>dumps json编码</strong></p>
<p>dumps json编码并存入文件<br>loads json解码<br>load json解码，从文件读取数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">d = &#123;<span class="string">'name'</span>: <span class="string">'Tom'</span>,<span class="string">'age'</span>:<span class="string">'20'</span>,<span class="string">'interset'</span>:[<span class="string">'music'</span>,<span class="string">'movie'</span>],<span class="string">'e'</span>:<span class="keyword">False</span>, <span class="string">'f'</span>:<span class="keyword">None</span>&#125;</span><br><span class="line">j = json.dumps(d)</span><br><span class="line">print(j)</span><br><span class="line"></span><br><span class="line">d1 = json.loads(j)</span><br><span class="line">print(d1)</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">&#123;<span class="string">"name"</span>: <span class="string">"Tom"</span>, <span class="string">"age"</span>: <span class="string">"20"</span>, <span class="string">"interset"</span>: [<span class="string">"music"</span>, <span class="string">"movie"</span>], <span class="string">"e"</span>: false, <span class="string">"f"</span>: null&#125;</span><br><span class="line">&#123;<span class="string">'name'</span>: <span class="string">'Tom'</span>, <span class="string">'age'</span>: <span class="string">'20'</span>, <span class="string">'interset'</span>: [<span class="string">'music'</span>, <span class="string">'movie'</span>], <span class="string">'e'</span>: <span class="keyword">False</span>, <span class="string">'f'</span>: <span class="keyword">None</span>&#125;</span><br></pre></td></tr></table></figure>
<p>一般json编码的数据很少落地，数据都是通过网络传输。传输的时候，要考虑压缩它;<br>本质上来说 它就是个文本，就是个字符串;<br>json很简单，几乎语言编程都支持json，所以应用范围十分广泛。</p>
<h2 id="MesagePack"><a href="#MesagePack" class="headerlink" title="MesagePack"></a>MesagePack</h2><p>MessagePack 是一个基于二进制高效的对象序列化类库，可用于跨语言通信;<br>它可以像Json那样，在许多语言之间交换数据对象;<br>但是它比Json更快速也更轻巧;<br>支持Python、Ruby、 Java、 C/C++ 等众多语言。宣称比Google Protocol Buffer 还要快4倍;<br>兼容Json和pickle。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><code>pip install msgpack-python</code></p>
<h3 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h3><p>packb 序列化对象。提供了dumps来兼容pickle和json;<br>unpackb 反充列化对象。提供了loads 来兼容;<br>pack序列化对象保存到文件对象，提供了dump 来兼容;<br>unpack 反序列化对象保存到文件对象，提供laod来兼容。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> msgpack</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line">js = <span class="string">'&#123;"person":[&#123;"name":"tom","age":10&#125;,&#123;"name":"jerry","age":16&#125;,&#123;"name":"ben","age":24&#125;],"total":2&#125;'</span></span><br><span class="line">d = json.loads(js)</span><br><span class="line">print(d)</span><br><span class="line">msg = msgpack.packb(d)</span><br><span class="line">print(len(msg))</span><br><span class="line">print(msg)</span><br><span class="line">bts = msgpack.unpackb(msg)</span><br><span class="line">print(type(bts))</span><br><span class="line">print(bts)</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">&#123;<span class="string">'person'</span>: [&#123;<span class="string">'name'</span>: <span class="string">'tom'</span>, <span class="string">'age'</span>: <span class="number">10</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'jerry'</span>, <span class="string">'age'</span>: <span class="number">16</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'ben'</span>, <span class="string">'age'</span>: <span class="number">24</span>&#125;], <span class="string">'total'</span>: <span class="number">2</span>&#125;</span><br><span class="line"><span class="number">63</span></span><br><span class="line"><span class="string">b'\x82\xa6person\x93\x82\xa4name\xa3tom\xa3age\n\x82\xa4name\xa5jerry\xa3age\x10\x82\xa4name\xa3ben\xa3age\x18\xa5total\x02'</span></span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">dict</span>'&gt;</span></span><br><span class="line">&#123;b'person': [&#123;b'name': b'tom', b'age': 10&#125;, &#123;b'name': b'jerry', b'age': 16&#125;, &#123;b'name': b'ben', b'age': 24&#125;], b'total': 2&#125;</span><br></pre></td></tr></table></figure>
<p>MessagePack简单易，高效压缩，支持语言丰富;<br>所以，用它序列化也是一种很好的选择;</p>
<h3 id="格言"><a href="#格言" class="headerlink" title="格言"></a>格言</h3><p><strong>做一个出乎意料的决定:”好汉打脱呀和血吞”。这是一句湖南的土话，好汉被打家打掉了牙，不要吐出来让别人看到，要咽到肚子里，继续战斗。他不再和长沙官场纠缠争辩，而是卷起铺盖，带着自己募来的湘军。前往僻静的衡阳。全省官员都瞧不起我，我不争一日之短长。等到我在衡阳练成一支劲旅，打几个胜仗给你们看看，那时自会分出高。这才是挽回面子的最好办法–即逆境时不暴露也不让人看到，冷嘲热讽时也不争一日之短长，不争乃大争</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>ღ ღ ღ 如果觉得文章对您有用，不妨打赏一下ღ ღ ღ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weipei.png" alt="༺ 锦遥 ༻ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhipei.png" alt="༺ 锦遥 ༻ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ༺ 锦遥 ༻
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.asjin.com/2020/10/13/python文件的IO三/" title="python 文件的IO三">https://www.asjin.com/2020/10/13/python文件的IO三/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/program/" rel="tag"># program</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/17/python文件的IO二/" rel="next" title="python 文件的IO二">
                <i class="fa fa-chevron-left"></i> python 文件的IO二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/18/python日志处理一/" rel="prev" title="python 日志处理一">
                python 日志处理一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE2MC8xNTY4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/rjyy.ico" alt="༺ 锦遥 ༻">
            
              <p class="site-author-name" itemprop="name">༺ 锦遥 ༻</p>
              <p class="site-description motion-element" itemprop="description">不急不燥，稳步推进

</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1922006891&site=11&menu=yes" target="_blank" title="我的QQ">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jf.ssjinyao.com/" title="狗江博客" target="_blank">狗江博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ssjinyao.com/" title="asjin.com" target="_blank">asjin.com</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.asmobai.com" title="Mr.宏" target="_blank">Mr.宏</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python-文件的IO三"><span class="nav-number">1.</span> <span class="nav-text">python 文件的IO三</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSV文件"><span class="nav-number">1.1.</span> <span class="nav-text">CSV文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scv-模块"><span class="nav-number">1.2.</span> <span class="nav-text">scv 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ini-文件处理"><span class="nav-number">1.3.</span> <span class="nav-text">ini 文件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#configparser"><span class="nav-number">1.4.</span> <span class="nav-text">configparser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化和反序列化"><span class="nav-number">1.5.</span> <span class="nav-text">序列化和反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要序列化"><span class="nav-number">1.5.1.</span> <span class="nav-text">为什么要序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.5.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pickle库"><span class="nav-number">1.5.3.</span> <span class="nav-text">pickle库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象序列化"><span class="nav-number">1.5.4.</span> <span class="nav-text">对象序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.5.5.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验"><span class="nav-number">1.5.6.</span> <span class="nav-text">实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Json"><span class="nav-number">1.6.</span> <span class="nav-text">Json</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Json-数据类型"><span class="nav-number">1.6.1.</span> <span class="nav-text">Json 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-与-Json"><span class="nav-number">1.6.2.</span> <span class="nav-text">Python 与 Json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">1.6.3.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MesagePack"><span class="nav-number">1.7.</span> <span class="nav-text">MesagePack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.7.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格言"><span class="nav-number">1.7.3.</span> <span class="nav-text">格言</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="1080"></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">༺ 锦遥 ༻</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">216.7k</span>
  
  <span>   |   </span>
<span id="showDays"></span>
</div>








<div class="BbeiAn-info" style="color:#8B0000">
晋ICP备 -
    <a href="http://www.beian.miit.gov.cn/" style="color:red;">17010575号-1 && 17010575号-4</a>

</div>
<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2017,07,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script src="/js/ip.js"></script>

        
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

<script src="/live2d-widget/autoload.js"></script>
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = '/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: true,
        notify: true,
        app_id: 'NkJqMpxu4QlRLhPIHipNUHF1-gzGzoHsz',
        app_key: 'D2vTdueKJ8ammc2JEdje0vLW',
        placeholder: '说点啥'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'true') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <!-- 点击特效 -->


  <script src="/js/activate-power-mode.min.js"></script>
    <script>
	    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
	  </script>


<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!--点击冒点-->
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<script src="/js/maodian.js"></script>
<canvas width="1390" height="797" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
</body>
</html>
