<!DOCTYPE html>
<html lang="zh-Hans">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>自习之Linux HA Cluster - 逝水锦遥</title>
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="逝水锦遥" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>
</head>


<body>
<!--
	  <canvas id="canvas" width="1440" height="900" ></canvas>
	  <script type="text/javascript" src="/js/DigitalRain.js"></script>
-->  
	  

<header id="l_header" class="l_header always floatable "  >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/images/head.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fab fa-linux fa-fw'></i>所有文章
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/program
                  
                  
                  
                    id="tagsprogram"
                  >
                  <i class='fab fa-gitlab fa-fw'></i>运维开发
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/rhca
                  
                  
                  
                    id="tagsrhca"
                  >
                  <i class='fas fa-heartbeat fa-fw'></i>运维组件
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/cloud
                  
                  
                  
                    id="tagscloud"
                  >
                  <i class='fas fa-cloud fa-fw'></i>云计算
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/zikao
                  
                  
                  
                    id="tagszikao"
                  >
                  <i class='fas fa fa-modx fa-fw'></i>报考相关
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/renjin
                  
                  
                  
                    id="tagsrenjin"
                  >
                  <i class='fas fa-user-circle fa-fw'></i>个人中心
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/box/
                  
                  
                  
                    id="box"
                  >
                  <i class='fas fa-flag fa-fw'></i>工具箱
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=https://www.feiyiblog.com
                  
                  
                  
                    id="https:wwwfeiyiblogcom"
                  >
                  <i class='fas fa-user fa-fw'></i>狗江博客
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=https://www.calym.top
                  
                  
                  
                    id="https:wwwcalymtop"
                  >
                  <i class='fas fa-user fa-fw'></i>庆朋博客
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索文章..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fab fa-linux fa-fw'></i>所有文章
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/program
                  
                  
                  
                    id="tagsprogram"
                  >
                  <i class='fab fa-gitlab fa-fw'></i>运维开发
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/rhca
                  
                  
                  
                    id="tagsrhca"
                  >
                  <i class='fas fa-heartbeat fa-fw'></i>运维组件
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/cloud
                  
                  
                  
                    id="tagscloud"
                  >
                  <i class='fas fa-cloud fa-fw'></i>云计算
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/zikao
                  
                  
                  
                    id="tagszikao"
                  >
                  <i class='fas fa fa-modx fa-fw'></i>报考相关
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/renjin
                  
                  
                  
                    id="tagsrenjin"
                  >
                  <i class='fas fa-user-circle fa-fw'></i>个人中心
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/box/
                  
                  
                  
                    id="box"
                  >
                  <i class='fas fa-flag fa-fw'></i>工具箱
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=https://www.feiyiblog.com
                  
                  
                  
                    id="https:wwwfeiyiblogcom"
                  >
                  <i class='fas fa-user fa-fw'></i>狗江博客
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=https://www.calym.top
                  
                  
                  
                    id="https:wwwcalymtop"
                  >
                  <i class='fas fa-user fa-fw'></i>庆朋博客
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="half" class='cover-wrapper post search' style="display: ;">
          
            <div id='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
      <img no-lazy class='logo' src='/images/ssjyai.png'/>
    
    
    
  </div>
  <div class='bottom'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="搜索本地文章" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md floatable article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        自习之Linux HA Cluster
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/images/rjrt.ico" rel="nofollow">
    <img no-lazy src="/images/rjrt.ico">
    <p>任锦</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jan 1, 2018</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse busuanzi">
    <a class='notlink'>
      <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
      <p>
        <span id="busuanzi_value_page_pv">
          <i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i>
          <i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i>
        </span>
        次浏览
      </p>
    </a>
  </div>


          
        
          
        
          
            

          
        
          
        
          
        
      </div>
    
  </div>


  
  <p>[toc]</p>
<h2 id="Linux-HA-Cluster"><a href="#Linux-HA-Cluster" class="headerlink" title="Linux HA Cluster"></a>Linux HA Cluster</h2><h2 id="一、理论介绍"><a href="#一、理论介绍" class="headerlink" title="一、理论介绍"></a>一、理论介绍</h2><blockquote>
<p>LB,HA,HP,hadoop  </p>
</blockquote>
<p>1、LB（负载均衡）:  </p>
<blockquote>
<p>传输层:lvs<br>应用层:nginx,haproxy,httpd,perlbal,ats,varnish   </p>
</blockquote>
<p>2、HA(高可用）:</p>
<blockquote>
<p>vrrp: keepalived<br>HA Cluster: heartbeat,OpenAIS corosync/pacemaker,cman,RHCS（红帽集群套件）<br>corosync/pacemaker,cman  是从 OpenAIS中独立出来的  </p>
</blockquote>
<p>3、HA:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">故障场景:  </span><br><span class="line">硬件故障:设计缺陷，使用过久自然损坏，人为故障  </span><br><span class="line">软件故障:设计缺陷，bug,人为误操作  </span><br><span class="line">A(可用性)=MTBF[平均无故障时间]/(MTBF[平均无故障时间]+MTTR[平均修复时间])  </span><br><span class="line">MTBF:Mean Time Between Failre</span><br><span class="line">MTTR:Mean Time To Repair  </span><br><span class="line">可用性区间:0&lt;A&lt;1  </span><br><span class="line">百分比:90%,95%,99%  </span><br><span class="line">通常会用几个9来衡量可用性    </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">提供冗余: </span><br><span class="line">    Messaging Layer (同可用结构间的信息传递层)  </span><br><span class="line">    Resource Manager (在Messaging Layer之上，管理多个资源)  </span><br><span class="line">    Local Resource Manager (在Resource Messaging Layer之上，决定在哪个结点上启动服务)  </span><br><span class="line">    <span class="built_in">local</span> Resource agent: 四种基本功能(start,stop,restart,status)  </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">network partition: 发生了网络分区  </span><br><span class="line">隔离：  </span><br><span class="line">	STONITH: shoot the other node on the head (节点级别的隔离)  </span><br><span class="line">	Fence:资源级别的隔离  </span><br><span class="line">	通过交换机断掉网络，或者通过电源交换机，把服务器的电源停丢  </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">集群节点必须大于半数，而非等于  </span><br><span class="line">或者加一个仲裁设备  </span><br><span class="line">高可用节点，只能有一个节点是工作的状态  </span><br><span class="line">但可以在多个节点上，配置出来多个服务，N-M模型  </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">failover domain: </span><br><span class="line">故障转移域 </span><br><span class="line">	fda: node1,node5  </span><br><span class="line">	fdb: node2,node5 </span><br><span class="line">	fdc: node3,node5 </span><br><span class="line">	fdd: node4,node5 </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">资源的约束性:</span><br><span class="line">	位置约束，资源对节点的倾向性; </span><br><span class="line">	排列约束，资源彼此间是否能运行于同一节点的倾向性； </span><br><span class="line">	顺序约束，多个资源启动顺序依赖关系； </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vote system:</span><br><span class="line">	少数服从多数:quorum </span><br><span class="line">			with quorum:拥有法定票数，( &gt; total/2 )</span><br><span class="line">			without quorum:不拥有法定票数  </span><br><span class="line">	两个节点(偶数个节点):</span><br><span class="line">		Ping node </span><br><span class="line">		qdisk 		</span><br><span class="line">	failover (资源将要转移出去)</span><br><span class="line">	failback (资源将要转移回来)</span><br></pre></td></tr></table></figure>
<p>4、Messaging Layer:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">heartbeat,</span><br><span class="line">	v1</span><br><span class="line">	v2</span><br><span class="line">	v3</span><br><span class="line">corosync,cman</span><br></pre></td></tr></table></figure>
<p>5、Cluster Resource Manager (CRM):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">heartbeat v1 haresources (配置接口:配置文件[haresources])</span><br><span class="line">heartbeat v2 crm（在每个节点运行一个crmd守护进程（5560/tcp），有命令行接口[crmsh],很大程度上需要编辑xml的配置文件）; GUI;hb_gui</span><br><span class="line">heartbeat v3 pacemaker (心跳启读器) （配置接口:crmsh,pcs;GUI: hawk(suse),LCMC,pacemaker-gui)</span><br><span class="line">rgmanager （配置文件:cluster.conf,system-config-cluster,conga（webgui）, cman_tool, clustat,）</span><br></pre></td></tr></table></figure>
<p>6、组合方式: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">heartbeat v1 (haresources)</span><br><span class="line">heartbeat v2 (crm)</span><br><span class="line">heartbeat v3 + pacemaker </span><br><span class="line">heartbeat + pacemaker</span><br><span class="line">corosync + pacemaker </span><br><span class="line">	corosync v1 + pacemaker (plugin)</span><br><span class="line">	corosync v2 + pacemaker (standalone service)</span><br><span class="line">cman + rgmanger </span><br><span class="line">CentOS 6 cman + pacemaker  </span><br><span class="line">CentOS 6 (corosync v1 + cman +pacemaker) </span><br><span class="line">RHCS: Red Hat Cluster Suite</span><br><span class="line">	RHEL5: cman + rgmanager + conga (ricci/luci)</span><br><span class="line">	RHEL6: cman + rgmanager + conga (ricci/luci)</span><br><span class="line">			corosync + pacemaker </span><br><span class="line">			corosync + cman + pacemaker </span><br><span class="line">	RHEL7: corosync + pacemaker </span><br></pre></td></tr></table></figure>
<p>7、资源代理: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Resource Agent:</span><br><span class="line">	hearteat legacy: /etc/ha.d/haresources.d/目录下的脚本；</span><br><span class="line">	LSB: /etc/rc.d/init.d/ 目录下的脚本；</span><br><span class="line">	OCF: Open Cluster Framework;</span><br><span class="line">		provider: </span><br><span class="line">	STONITH设备:</span><br><span class="line">	Systemctl: </span><br></pre></td></tr></table></figure>
<p>8、资源类型: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">primitive: 主资源，原始资源:在集群中只能运行一个实例;</span><br><span class="line"><span class="built_in">clone</span>:克隆资源，在集群中可以运行多个实例: </span><br><span class="line">	匿名克隆，全局惟一克隆、状态克隆(主动、被动)</span><br><span class="line">multi-state(master/slave);克隆资源的特殊实现;多状态资源:</span><br><span class="line">group: 组资源:</span><br><span class="line">	启动或停止:</span><br><span class="line">	资源监视;</span><br><span class="line">	相关性;</span><br><span class="line">资源属性:</span><br><span class="line">	priority:优先级;</span><br><span class="line">	target-role:started,stopped,master 目标角色;</span><br><span class="line">	is-managed:是否允许群集管理此资源;</span><br><span class="line">	resource-stickiness: 资源粘性; </span><br><span class="line">	allow-migrate:是否允许资源迁移;</span><br><span class="line">约束:score</span><br><span class="line">	位置约束:资源对节点的倾向性；</span><br><span class="line">		(-oo,+oo)</span><br><span class="line">			任何值+无穷大=无穷大</span><br><span class="line">			任何值+负无穷大=负无穷大</span><br><span class="line">			无穷大+负无穷大=负无穷大</span><br><span class="line">	排列约束:资源彼此间是否能运行同一节点的倾向性;</span><br><span class="line">		(-oo,+oo)</span><br><span class="line">	顺序的约束:多个资源启动顺序依赖关系;</span><br><span class="line">		(-oo,+oo)</span><br><span class="line">			Mandatory</span><br></pre></td></tr></table></figure>
<h2 id="二、安装配置"><a href="#二、安装配置" class="headerlink" title="二、安装配置"></a>二、安装配置</h2><p>1、 CentOS 7: corosync v2 + pacemaker<br>        corosync v2: vote system<br>        pacemaker:独立服务<br>    集群的全生命周期管理工具:<br>        pcs: agent(pcsd)<br>        crmsh : agentless (pssh)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum info pcs </span></span><br></pre></td></tr></table></figure>
<p>2、集群配置前提</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a、时间同步;</span><br><span class="line">b、基于当前正在使用的主机名互相访问; </span><br><span class="line">c、是否会用到仲裁设备; </span><br><span class="line">e、双机互信</span><br></pre></td></tr></table></figure>
<p>3.1安装并启动pcsd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/hosts </span></span><br><span class="line">xx.xxx.xx.xxx node1.ssjinyao.com</span><br><span class="line">xx.xxx.xx.xxx node2.ssjinyao.com</span><br><span class="line"><span class="comment"># scp /etc/hosts root@node2.ssjinyao.com:/etc/</span></span><br><span class="line"><span class="comment"># date ; ssh root@node2.ssjinyao.com &#x27;date&#x27; #查看两个节点服务器时间是否一致</span></span><br><span class="line"><span class="comment"># ntpdate date.xxx.com #若服务器时间不同步，则同步服务器的时间</span></span><br><span class="line"></span><br><span class="line">Node1 AND Node2</span><br><span class="line"><span class="comment"># yum install -y pacemaker pcs psmisc policycoreutils-python</span></span><br><span class="line"><span class="comment"># 也可以 yum insetall -y pcs </span></span><br><span class="line"><span class="comment"># systemctl start pcsd.service </span></span><br><span class="line"><span class="comment"># systemctl enable pcsd.service </span></span><br></pre></td></tr></table></figure>
<p>3.2 各节点统一执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/ansible</span></span><br><span class="line">[ha]</span><br><span class="line">node1.ssjinyao.com</span><br><span class="line">node2.ssjinyao.com</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Node1 AND Node2</span><br><span class="line"><span class="comment"># ansible ha -m service -a &quot;name=pcsd state=started enabled=yes&quot;</span></span><br><span class="line"><span class="comment"># systemctl status pcsd </span></span><br><span class="line"><span class="comment"># ansible ha -m shell -a &#x27;echo &quot;xxxxxx&quot; | passwd --stdin hacluster&#x27; </span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pcs help </span></span><br><span class="line"><span class="comment"># pcs cluster --help </span></span><br><span class="line"><span class="comment"># pcs cluster auth node1.ssjinyao.com node2.ssjinyao.com -u hacluster # pcs认证通过</span></span><br><span class="line"><span class="comment"># pcs cluster setup --name jycluster node1.ssjinyao.com node2.ssjinyao.com</span></span><br><span class="line"><span class="comment"># cd /etc/corosync/</span></span><br><span class="line"><span class="comment"># cat corosync.conf </span></span><br><span class="line"><span class="comment"># 注 totem是专门传递集群间的心跳信息;</span></span><br><span class="line">     nodelist 集群中目前存的节点;</span><br><span class="line">     quorum 法定票数的投票机制; corosync_votequorum; </span><br><span class="line"><span class="comment"># cd /etc/corosync/ &amp;&amp; cat corosync.conf.example.udpu # 醒看集群配置实例; </span></span><br><span class="line"><span class="comment"># vim corosync.conf </span></span><br><span class="line">修改 loggin</span><br><span class="line">logging &#123;</span><br><span class="line">to_logfile:yes </span><br><span class="line">logfile: /var/<span class="built_in">log</span>/cluster/corosync.log </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># scp corosync.conf node2.ssjinyao.com:/etc/corosync/</span></span><br></pre></td></tr></table></figure>
<p>3.3 启动集群 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Node1 Or Node2 </span><br><span class="line"><span class="comment"># pcs cluster  start --all </span></span><br><span class="line"><span class="comment"># corosync-cfgtool --help </span></span><br><span class="line">检查各节点通信状态(显示为no faults即为OK):</span><br><span class="line"><span class="comment"># corosync-cfgtool -s </span></span><br><span class="line">Printing ring status.</span><br><span class="line">Local node ID 1 </span><br><span class="line">RING ID 0 </span><br><span class="line">	 id = xx.xxx.xx.xxx</span><br><span class="line">	 status = ring 0 active with no faults s</span><br><span class="line">同时也可以在node2.ssjinyao.com上查看节点状态 </span><br><span class="line">检查集群成员关及Quorum API:</span><br><span class="line"><span class="comment"># corosync-cmapctl | grep members </span></span><br><span class="line"><span class="comment"># pcs staus corosync </span></span><br><span class="line"><span class="comment"># pcs staus </span></span><br><span class="line">查看pcs资源可配置选项有哪些</span><br><span class="line"><span class="comment"># pcs property list --all</span></span><br><span class="line">查看pcs配置是否存在问题</span><br><span class="line"><span class="comment"># crm_verify -L -V  </span></span><br><span class="line"><span class="comment"># pcs property se stonith-enabled=false </span></span><br><span class="line"><span class="comment"># pcs property list </span></span><br><span class="line"><span class="comment"># crm_verify -L -V </span></span><br></pre></td></tr></table></figure>
<p>3.4 crmsh 下载并安装 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wget crmsh-2.1.4.x86_64.rpm </span></span><br><span class="line"><span class="comment"># wget pssh-2.3.1-4.2.x86_64.rpm</span></span><br><span class="line"><span class="comment"># wget python-pssh-2.3.1-4.2.x86_64.rpm</span></span><br><span class="line"><span class="comment"># yum install -y *rpm </span></span><br><span class="line">注 crmsh 找一个结点安装就可以，当然两个节点可以都安装 </span><br><span class="line">	pssh 是并行执行ssh命令</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># crm help </span></span><br><span class="line"><span class="comment"># crm status </span></span><br><span class="line"><span class="comment"># crm 可以直接进入交互式接口 </span></span><br><span class="line"><span class="comment"># help start </span></span><br><span class="line">&gt;crm(live)node<span class="comment"># configure </span></span><br><span class="line">&gt;crm(live)configure<span class="comment"># help </span></span><br><span class="line">&gt;crm(live)configure<span class="comment"># show</span></span><br><span class="line">&gt;crm(live)configure<span class="comment"># edit </span></span><br></pre></td></tr></table></figure>
<p>3.5 利用crmsh配置一个web serice:<br>        vip:10.180.xxx.xx<br>        httpd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Node1 AND Node2</span><br><span class="line"><span class="comment"># yum -y install httpd </span></span><br><span class="line">Node1</span><br><span class="line"><span class="comment"># echo &quot;&lt;h1&gt;node1.ssjinyao.com&lt;/h1&gt;&quot; &gt; /var/www/html/index.html</span></span><br><span class="line"><span class="comment"># systemctl enabled httpd </span></span><br><span class="line">注:对于CentOS 6 来说必需要禁用 </span><br><span class="line"><span class="comment"># systemctl stop httpd  </span></span><br><span class="line">Node2 </span><br><span class="line"><span class="comment"># echo &quot;&lt;h1&gt;nodd2.ssjinyao.com&lt;/h1&gt;&quot; &gt; /var/www/html/index.html</span></span><br><span class="line"><span class="comment"># systemctl enabled httpd </span></span><br><span class="line"><span class="comment"># systemctl stop httpd  </span></span><br><span class="line">测试服务器可以访问后，再将httpd服务停止</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># crm    或者 # crm ra </span></span><br><span class="line">&gt;crm(live)<span class="comment"># ra</span></span><br><span class="line">&gt;crm(live)ra<span class="comment"># list systemd</span></span><br><span class="line">&gt;crm(live)ra<span class="comment"># list ocf heartbeat </span></span><br><span class="line">&gt;crm(live)ra<span class="comment"># info ocf:heartbeat:IPaddr </span></span><br><span class="line">&gt;crm(live)ra<span class="comment"># info ocf:heartbeat:IPaddr </span></span><br><span class="line">&gt;crm(live)ra<span class="comment"># cd ..</span></span><br><span class="line">&gt;crm(live)<span class="comment"># configure </span></span><br><span class="line">&gt;crm(live)configure<span class="comment"># primitive webip ocf:heartbeat:IPaddr params ip=10.xxx.xx.xxx</span></span><br><span class="line">&gt;crm(live)<span class="comment"># status </span></span><br><span class="line"><span class="comment"># ifconfig 可以看到资源已经配置好了 </span></span><br><span class="line">把当前结点变成备用模式</span><br><span class="line">&gt;crm(live)node<span class="comment"># standby # 软下线</span></span><br><span class="line">&gt;crm(live)node<span class="comment"># status</span></span><br><span class="line">&gt;crm(live)<span class="comment"># node only</span></span><br><span class="line">&gt;crm(live)<span class="comment"># configure </span></span><br><span class="line">&gt;crm(live)configure <span class="comment"># primitive webserver systemd:httpd</span></span><br><span class="line">&gt;crm(live)configure <span class="comment"># verify</span></span><br><span class="line">&gt;crm(live)configure <span class="comment"># commit </span></span><br><span class="line">&gt;crm(live)configure <span class="comment"># group</span></span><br><span class="line">&gt;crm(live)configure <span class="comment"># grouop webservice webip webserivce </span></span><br><span class="line">&gt;crm(live)configure <span class="comment"># verfy</span></span><br><span class="line">&gt;crm(live)configure <span class="comment"># commit </span></span><br><span class="line"><span class="comment"># crm node standby </span></span><br><span class="line">注:可以查看web请求的反回内容，与资源定义情况;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># crm node onlie </span></span><br><span class="line"><span class="comment"># crm </span></span><br><span class="line">&gt;crm(live) <span class="comment"># configure</span></span><br><span class="line">&gt;crm(live)configure <span class="comment"># verify</span></span><br><span class="line"><span class="comment"># crm status </span></span><br><span class="line"><span class="comment"># systemctl stop  pacemaker.service corosync.serivce </span></span><br><span class="line"><span class="comment"># crm status </span></span><br><span class="line">在CentOS 6的情况下，假如将服务器直接关机后，会造成 partition with quorum </span><br><span class="line"><span class="comment"># crm configure </span></span><br><span class="line">&gt;crm(live)configure <span class="comment"># property no-quorum-policy=ignore</span></span><br></pre></td></tr></table></figure>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://www.asjin.com/2018/01/01/Linux-HA-Cluster/>https://www.asjin.com/2018/01/01/Linux-HA-Cluster/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-09-29T19:05:45+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Sep 29, 2020</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.asjin.com/2018/01/01/Linux-HA-Cluster/&title=自习之Linux HA Cluster - 逝水锦遥&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.asjin.com/2018/01/01/Linux-HA-Cluster/&title=自习之Linux HA Cluster - 逝水锦遥&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.asjin.com/2018/01/01/Linux-HA-Cluster/&title=自习之Linux HA Cluster - 逝水锦遥&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2018/01/03/Linux-HA-Cluster-2/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>自习之 Linux HA Cluster 2</p>
          <p class='content'>[toc]
温故而知新123456789101112131415161718192021222324252627282930313233Messaaging Layer:	heartbaet v...</p>
        </a>
      
      
        <a class='next' href='/2017/12/07/python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8Badmin%E8%87%AA%E5%8A%A8%E5%88%87%E6%8D%A2root/'>
          <p class='title'>python自动化之admin自动切换root<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>[toc]
python自动化之admin自动切换root
ssh登录系统，如果是非root帐号(普通帐号)登录采取行动，则su切换到root

123456789101112131415161...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal floatable" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper floatable desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-HA-Cluster"><span class="toc-text">Linux HA Cluster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%90%86%E8%AE%BA%E4%BB%8B%E7%BB%8D"><span class="toc-text">一、理论介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-text">二、安装配置</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="自习之Linux HA Cluster";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.remove("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      




		<div class="github-badge">
          <span class="badge-subject">Powered</span><span class="badge-value bg-green">Hexo</span>
        </div>
        <div class="github-badge">
          <span class="badge-subject">Hosted</span><span class="badge-value bg-green">Aliyun</span>
        </div>
        <div class="github-badge">
          <span class="badge-subject">DNS</span><span class="badge-value bg-green">Aliyun</span>
        </div>
        <div class="github-badge">
          <span class="badge-subject">Theme</span><span class="badge-value bg-green"><a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6">Volantis</a ></span>
        </div>
        <div class="github-badge">
          <span class="badge-subject">UV</span><span class="badge-value bg-red" id="busuanzi_value_site_uv"></span>
        </div>
        <div class="github-badge">
          <span class="badge-subject">PV</span><span class="badge-value bg-red" id="busuanzi_value_site_pv"></span>
        </div>
        <div class="github-badge">
          <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-green">BY-NC-SA 4.0</span>
        </div>
		<div class="github-badge">
		  <span class="badge-subject">晋ICP备</span><span class="badge-value bg-green"> <a target="_blank" rel="noopener" href='https://beian.miit.gov.cn/'>17010575号-4 </a>
        </div>

		<div class="github-badge">
		  <span class="badge-subject">晋ICP备</span><span class="badge-value bg-green"> <a target="_blank" rel="noopener" href='https://beian.miit.gov.cn/'>17010575号-1 </a>
        </div>
<!--		
        <div class="aplayer-container"cn/' style="color:#f72b07"> 晋ICP备-17010575号-1 </a>
		  <a target="_blank" rel="noopener" href='https://beian.miit.gov.cn/' style="color:#f72b07"> 晋ICP备-17010575号-4 </a>
		</div>
-->


<!--
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2021 asjin.com</a></p>

        </div>
-->
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <div><p><a href="/">Copyright © 2017-2021 asjin.com</a></p>
</div>
        
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/007.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/010.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $('#cover-backstretch').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
    </script>
  







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  




  <script src="/js/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>








  
  
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link,header,thumbnail'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~ 🤩 🤩 🤩";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "NkJqMpxu4QlRLhPIHipNUHF1-gzGzoHsz",
      appKey: "D2vTdueKJ8ammc2JEdje0vLW",
      pageSize: '',
      avatar: 'monsterid',
      lang: '',
      visitor: '',
      highlight: '',
      mathJax: '',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>


  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/app.min.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/search/hexo.min.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
		document.addEventListener("pjax:success", listenSearch);
	
}
</script>

















<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
		  Pjax_backstretch()
        
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
