<!DOCTYPE html>



  

<!-- 代码块复制功能 -->
<!--<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard.min.js"></script> --> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard-use.js"></script>
<script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/instantclick-1.2.2.js" type="module"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/crash_cheat.js"></script>
<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/redhat.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/redhat.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/redihat.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="renjin," />





  <link rel="alternate" href="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io@master/atom.xml" title="逝水锦遥" type="application/atom+xml" />






<meta name="description" content="当我年轻的时候 当我年轻的时候，我的想象力从没有受过限制，我梦想改变这个世界;当我成熟之后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家;当我进入暮年以后，我发现我不能够改变我的国家，我最后愿望仅仅是改变一下我的家庭。但是这也不可能;当我现在躺在床上，行将就木时，我突然意识到: 如果一开始我仅仅去改变我自己，然后作为一个榜样;我可能改变我的家庭;在家人的帮助和鼓励下，我可能为国">
<meta name="keywords" content="renjin">
<meta property="og:type" content="article">
<meta property="og:title" content="当我年轻的时候">
<meta property="og:url" content="https://www.asjin.com/2017/11/20/当我年轻的时候/index.html">
<meta property="og:site_name" content="逝水锦遥">
<meta property="og:description" content="当我年轻的时候 当我年轻的时候，我的想象力从没有受过限制，我梦想改变这个世界;当我成熟之后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家;当我进入暮年以后，我发现我不能够改变我的国家，我最后愿望仅仅是改变一下我的家庭。但是这也不可能;当我现在躺在床上，行将就木时，我突然意识到: 如果一开始我仅仅去改变我自己，然后作为一个榜样;我可能改变我的家庭;在家人的帮助和鼓励下，我可能为国">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/ssjinyao.jpg">
<meta property="og:updated_time" content="2020-09-11T06:16:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我年轻的时候">
<meta name="twitter:description" content="当我年轻的时候 当我年轻的时候，我的想象力从没有受过限制，我梦想改变这个世界;当我成熟之后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家;当我进入暮年以后，我发现我不能够改变我的国家，我最后愿望仅仅是改变一下我的家庭。但是这也不可能;当我现在躺在床上，行将就木时，我突然意识到: 如果一开始我仅仅去改变我自己，然后作为一个榜样;我可能改变我的家庭;在家人的帮助和鼓励下，我可能为国">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/ssjinyao.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","onmobile":true,"display":"always","offset":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://www.asjin.com/2017/11/20/当我年轻的时候/"/>





  <title>当我年轻的时候 | 逝水锦遥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝水锦遥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">磨一剑、需有恒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-所有文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/./tags/program" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br />
            
            python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-运维组件">
          <a href="/./tags/rhca" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            运维组件
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据库">
          <a href="/./tags/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-云计算">
          <a href="/./tags/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            云计算
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成自考">
          <a href="/./tags/zikao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-drupal"></i> <br />
            
            成自考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人中心">
          <a href="/./tags/renjin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            个人中心
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具箱">
          <a href="/./box" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            工具箱
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索文章
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.asjin.com/2017/11/20/当我年轻的时候/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="༺ 锦遥 ༻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/rjyy.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝水锦遥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当我年轻的时候</h1>
        

        <div class="post-meta">
		          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T08:30:00+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="当我年轻的时候"><a href="#当我年轻的时候" class="headerlink" title="当我年轻的时候"></a>当我年轻的时候</h2><p><img src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/ssjinyao.jpg" alt=""></p>
<p>当我年轻的时候，我的想象力从没有受过限制，我梦想改变这个世界;<br>当我成熟之后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家;<br>当我进入暮年以后，我发现我不能够改变我的国家，我最后愿望仅仅是改变一下我的家庭。但是这也不可能;<br>当我现在躺在床上，行将就木时，我突然意识到: 如果一开始我仅仅去改变我自己，然后作为一个榜样;<br>我可能改变我的家庭;在家人的帮助和鼓励下，我可能为国家做一些事情;<br>然而，谁知道呢 ？ 我甚至可能改变这个世界;  </p>
<h2 id="言不由衷"><a href="#言不由衷" class="headerlink" title="言不由衷"></a>言不由衷</h2><ol>
<li>董jianjun: 同心若金，攻错若石，相遇相期而不负平生，然~只愿伤逝…;</li>
<li>莎莎姐: 引领自己进入IT行业，提供最新的信息资料让自己在大学学习，提供初到北京经济上的支持。引导就业与学习方向;</li>
<li>海生郭: 帮助就业，帮助学习技术知识;</li>
<li>娜娜:  帮着学习高数，鼓励Linux 发展之路;</li>
<li>阿狗: 最美的年华鼓励与相伴，最适合相处相交的朋友;</li>
<li>小胖郭: 引领运维入门，相遇直率。</li>
<li>红兵哥:  帮着看房，一起学习专业知识。</li>
</ol>
<h2 id="不可多得的挚友"><a href="#不可多得的挚友" class="headerlink" title="不可多得的挚友"></a>不可多得的挚友</h2><h3 id="莫逆之交"><a href="#莫逆之交" class="headerlink" title="莫逆之交"></a>莫逆之交</h3><p>杨中xin、 梁hao 、 壮miao</p>
<h3 id="两肋插刀"><a href="#两肋插刀" class="headerlink" title="两肋插刀"></a>两肋插刀</h3><p> 海tuan  、董san 、狗jiang 、勇gang、振xin</p>
<h3 id="细水长流"><a href="#细水长流" class="headerlink" title="细水长流"></a>细水长流</h3><p> 芳mei </p>
<h3 id="不期而遇"><a href="#不期而遇" class="headerlink" title="不期而遇"></a>不期而遇</h3><p>pp孟、王fz、粽zhi、熙b、绪哥、liu信倡、东宇、李林、未子杰</p>
<h2 id="引领一生的恩师"><a href="#引领一生的恩师" class="headerlink" title="引领一生的恩师"></a>引领一生的恩师</h2><p>许立宽、 王春兰、崔忘名、雷丽琴、马永亮、王晓春</p>
<h2 id="励志语"><a href="#励志语" class="headerlink" title="励志语"></a>励志语</h2><ol>
<li>有智而性缓者思大智、有才而气和者为大才;</li>
<li>我不能把这个世界让给我所鄙视的人，冬严寒、夏酷暑、春秋亦不死吾心，心有所向，将有所成;</li>
<li>不管走到哪里，都要相信自己的勇敢和毅力，不管遇到什么事情都不要击垮自己的心态;</li>
</ol>
<h2 id="高中语录"><a href="#高中语录" class="headerlink" title="高中语录"></a>高中语录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">烈 火 </div><div class="line">逝水锦遥</div><div class="line">赛者奔于道中央，只为尖峰生烈火。</div><div class="line">观者立于路两傍，求得为此来鼓掌。</div><div class="line">风吹烈火火似箭，强压烈火火冲天。</div><div class="line">热血青春度无悔，谁人此生如烈火？</div><div class="line">不视前方渺我者，无须再品人生味。</div><div class="line">烈火怒冲人生路，央草留于我芳香。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> 堂 弟 </div><div class="line">逝水锦遥</div><div class="line">同堂坠地过七秋，伴我同度千百日。</div><div class="line">堂弟乱入游戏网，悔于当初我沉沦。</div><div class="line">赛道忙于瞄峰标，专于技艺终不回。</div><div class="line">游戏人生抛涯底，堂弟基石忙打紧。</div><div class="line">与其相隔虽遥远，回乡之日挤时间。</div><div class="line">断落各行千百事，常立天地永不衰。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> 淡霞追忆</div><div class="line">逝水锦遥</div><div class="line">星划一颗泄万里，光洒暗夜暖一心。</div><div class="line">双亲似有离别意，子若心弦弦拉紧。</div><div class="line">今日家和万事兴，天间空留淡霞忆。</div><div class="line">静观庭台花落去，动听泪雨灌秋田。</div><div class="line">遥望前程花与锦，追忆淡霞留我情。</div><div class="line">笑看世间路险义，痛绝此生冬眠人。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">锦遥求佳季 </div><div class="line">逝水锦遥</div><div class="line">又是一年冬季 </div><div class="line">愿同度青春的朋友们</div><div class="line">外美如花，内秀如竹</div><div class="line">让我们的心灵</div><div class="line">山高水阔，天地澄明</div><div class="line">真正的自己</div><div class="line">没有左右天气的能力</div><div class="line">没有力挽狂澜的魄力</div><div class="line">没有两肋插刀的勇气</div><div class="line">但却有一颗心</div><div class="line">有情有义</div><div class="line">在这个寒冷的冬季里</div><div class="line">愿同度青春的朋友们</div><div class="line">如在春天过的美丽</div><div class="line">如在夏天过的温暖</div><div class="line">如在秋天过的充实</div><div class="line">同在冬天过的迷人</div><div class="line">我有我的自我芬芳</div><div class="line">我有我的热血内心</div><div class="line">与朋友同享冬季</div><div class="line">有寒而降不知寒冷</div><div class="line">有难同度不感痛苦</div><div class="line">有泪可落不觉悲凉</div><div class="line">愿同度青春的朋友</div><div class="line">一切都好</div><div class="line">一切都好！</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">赤子佳人</div><div class="line">逝水锦遥</div><div class="line">看大地山河之秀   </div><div class="line">品锦瑟年华之盛</div><div class="line">愿与尔同度四季</div><div class="line">春赏花</div><div class="line">夏观瀑</div><div class="line">秋采红叶</div><div class="line">冬踏雪</div><div class="line">闲适的自己</div><div class="line">浪漫的佳人</div><div class="line">一闪一星光</div><div class="line">一锦一人生</div><div class="line">望前程如海之茫</div><div class="line">定峰标力求猛进</div><div class="line">愿与尔同度青春</div><div class="line">喜听歌</div><div class="line">怒绽放</div><div class="line">哀鸣鸟乐</div><div class="line">乐开怀</div><div class="line">激扬的热血</div><div class="line">舞动的青春</div><div class="line">满月满斜阳</div><div class="line">落地落芬芳</div><div class="line">视天长地久之人</div><div class="line">留余生余世之爱</div><div class="line">愿与尔同度余生</div><div class="line">青学习</div><div class="line">长积蓄</div><div class="line">年立事业</div><div class="line">老扶子</div><div class="line">聚集的烦恼</div><div class="line">无尽的忧愁</div><div class="line">共苦共欢乐</div><div class="line">共涯共此生</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">逝水人生录</div><div class="line">逝水锦遥</div><div class="line">曾忆旧时光，千百曲悲歌唱响；</div><div class="line">时人多思苦楚，无奈哀伤闭双目。</div><div class="line">回荡人生路，多少次争锋敌对；</div><div class="line">朝阳冷于寒光，忠于仁义存善良。</div><div class="line">力挽家幸福，无数尝日夜难眠；</div><div class="line">双子恐忧父母，有家不和天地乱。</div><div class="line">停留他人言，听不尽丑闻诽语；</div><div class="line">关门极力净心，空留锦遥有情人。</div><div class="line"></div><div class="line">天不予以我家和，独立其身修自强。</div><div class="line">自幼至今无健体，唯有一颗傲骨心。</div><div class="line">家乡如冰无温情，星光照我留暖忆。</div><div class="line">爱意受冷冰我心，孤友久播关爱种。</div><div class="line">学习不进技不成，信心百成剩两成。</div><div class="line">愿寻大学心追求，柔情重返人世间。</div><div class="line">勿忘朋友情，关怀解难雪送碳。</div><div class="line">勿忘恩师育，立宽春兰崔忘名。</div><div class="line">勿忘母亲泪，吸烟喝酒不争气。</div><div class="line">勿忘锦遥魂，刚毅倔强扬斗志。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">醉无温意</div><div class="line">逝水锦遥</div><div class="line">哪认吹来布谷鸟，无意牵起家乡情。</div><div class="line">为得路人一回眸，无力消我家乡愁。</div><div class="line">晨陪花瓣瓣留露，暗夜无星星点缀。</div><div class="line">抱负存心志在天，战场一战炮打响。</div><div class="line">穿肠烈酒无温意，丽人如花酒为愁。</div></pre></td></tr></table></figure>
<h2 id="离别后"><a href="#离别后" class="headerlink" title="离别后"></a>离别后</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">逝水人生录 </div><div class="line">逝水锦遥 </div><div class="line">曾念旧相识，一面欢快一面愁。</div><div class="line">时人有梦立大志，各奔前程自拼搏。</div><div class="line">回荡人生路，多少次日夜相伴。</div><div class="line">身负你我未来梦，拾起坚强不怕痛。</div><div class="line">轻拂心中伤，拥抱一时不哭泣。</div><div class="line">爱忧恨忧不挂心，牵手相伴风雨中。</div><div class="line">美好终逝往，劳燕分飞可回首？</div><div class="line">相信技艺不相远，何必急于工作忙。</div><div class="line">重重思绪绕梦萦，悄然钻入沉寂里。</div><div class="line">匆匆时光尽逝水，一时低落思过往。</div><div class="line">吵吵闹闹一三九，快乐和好下一秒。</div><div class="line">影影相伴不曾怕，信仰不死立心头。</div><div class="line">言言相随好爱人，杂念停留乱我心。</div><div class="line">若若欣阳笑归来，无解无思大神在。</div><div class="line">勿忘往日游，故宫华门似神龟。</div><div class="line">勿忘淡开放，不晓心思河边乱。</div><div class="line">勿忘朝日伴，誓言梦想俱痴狂。</div><div class="line">勿忘别时痛，你我泪别北京南。</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>ღ ღ ღ 如果觉得文章对您有用，不妨打赏一下ღ ღ ღ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/weipei.png" alt="༺ 锦遥 ༻ 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/zhipei.png" alt="༺ 锦遥 ༻ 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ༺ 锦遥 ༻
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.asjin.com/2017/11/20/当我年轻的时候/" title="当我年轻的时候">https://www.asjin.com/2017/11/20/当我年轻的时候/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/renjin/" rel="tag"># renjin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/kvm之快照管理/" rel="next" title="kvm之快照管理">
                <i class="fa fa-chevron-left"></i> kvm之快照管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/python自动化之fabric-lnmp环境初始化/" rel="prev" title="python自动化之fabric">
                python自动化之fabric <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE2MC8xNTY4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/images/rjyy.ico"
                alt="༺ 锦遥 ༻" />
            
              <p class="site-author-name" itemprop="name">༺ 锦遥 ༻</p>
              <p class="site-description motion-element" itemprop="description">不急不燥，稳步推进

</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io@master/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=1922006891&site=11&menu=yes" target="_blank" title="我的QQ">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jf.ssjinyao.com/" title="狗江博客" target="_blank">狗江博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ssjinyao.com/" title="asjin.com" target="_blank">asjin.com</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.asmobai.com" title="Mr.宏" target="_blank">Mr.宏</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#当我年轻的时候"><span class="nav-number">1.</span> <span class="nav-text">当我年轻的时候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#言不由衷"><span class="nav-number">2.</span> <span class="nav-text">言不由衷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可多得的挚友"><span class="nav-number">3.</span> <span class="nav-text">不可多得的挚友</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#莫逆之交"><span class="nav-number">3.1.</span> <span class="nav-text">莫逆之交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两肋插刀"><span class="nav-number">3.2.</span> <span class="nav-text">两肋插刀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细水长流"><span class="nav-number">3.3.</span> <span class="nav-text">细水长流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不期而遇"><span class="nav-number">3.4.</span> <span class="nav-text">不期而遇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引领一生的恩师"><span class="nav-number">4.</span> <span class="nav-text">引领一生的恩师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#励志语"><span class="nav-number">5.</span> <span class="nav-text">励志语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高中语录"><span class="nav-number">6.</span> <span class="nav-text">高中语录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离别后"><span class="nav-number">7.</span> <span class="nav-text">离别后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>

<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="1080"></canvas>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/DigitalRain.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">༺ 锦遥 ༻</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">200.1k</span>
  
  <span>   |   </span>
<span id="showDays"></span>
</div>








<div class=BbeiAn-info style="color:#8B0000">
晋ICP备 -
    <a href="http://www.beian.miit.gov.cn/" style='color:red;'>17010575号-1 && 17010575号-4</a>
</a>
</div>
<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2017,07,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/ip.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

<script src="/live2d-widget/autoload.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard-use.js"></script>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = '/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: true,
        notify: true,
        app_id: 'NkJqMpxu4QlRLhPIHipNUHF1-gzGzoHsz',
        app_key: 'D2vTdueKJ8ammc2JEdje0vLW',
        placeholder: '说点啥'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'true') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  <!-- 点击特效 -->


  <script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/activate-power-mode.min.js"></script>
    <script>
	    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
	  </script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/src/clipboard-use.js"></script>
<!--点击冒点-->
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<script src="https://cdn.jsdelivr.net/gh/linuxredhat/linuxredhat.github.io/js/maodian.js"></script>
<canvas width="1390" height="797" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
</body>
</html>
